﻿---
ID: "5e361230-3d10-4e0a-bb9c-4d5e4256f158"
Parent: "a83e5447-ae8d-417a-8261-74f131d45a83"
Template: "1e823605-a717-4255-974c-7917397cd6c9"
Path: "/sitecore/content/Global/Global Inner Banner Folder/Missing Baggage and Claims/Inner Banner/Default - Missing Baggage and Claims - slide1"
SharedFields:
- ID: "66d06ec3-a13a-4601-b7d9-1ba74aed310c"
  Hint: BackgroundImage
  Value: |
    <image width="364" height="254" alt="MissingBaggageClaims.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/757159c47e8b4bac837213501e3f347d?v=9b87b96e" stylelabs-content-id="40728" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/40728/thumbnail" />
- ID: "78a29040-85d0-4619-b1eb-f52aa266bfe0"
  Hint: TextAlignment
  Value: "{0A42CAE2-9E7A-4FB8-BE35-1D23B2E53FDE}"
- ID: "7bf12b50-a496-445f-aa2b-2be4d15c48ce"
  Hint: MobileImage
  Value: |
    <image width="375" height="536" alt="Missing Baggage and Claims Mobile.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ff5903746ac545fa97da5a0e5d8f206f?v=a666eafa" stylelabs-content-id="40824" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/40824/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
- ID: "a6d7f2d1-162a-424e-baf8-9c8857e04f7f"
  Hint: TextColor
  Value: "{89330C54-4FC1-4573-913A-BC08CCDEBD5B}"
- ID: "b92f071d-1def-46b6-a749-46efddbd6693"
  Hint: CTAColor
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
- ID: "f768fd8c-ee29-421c-8929-b5c21ac10c7b"
  Hint: CTAType
  Value: "{9E29A28B-7ED9-41A5-BE7D-66A986A44CC3}"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230307T081254Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: الأمتعة والمطالبات المفقودة
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b06885ef-28f3-48cd-96cb-77f65162d066"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T053520Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230518T122305Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Verspätetes Gepäck
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{BC6135DC-3933-4BB0-A251-3BD8F315000C}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "91975565-d196-4ed0-82fc-6c8cae8837c9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230518T122403Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230307T072244Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Missing Baggage and Claims
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "69d7acbd-f03a-4906-a649-dff2dd99d57b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T055852Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230518T122301Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Bagage égarés
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{BC6135DC-3933-4BB0-A251-3BD8F315000C}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "77c7003e-1484-48a0-ac9a-c9a81fba1444"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230518T122412Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230518T122255Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Утерянный багаж
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{BC6135DC-3933-4BB0-A251-3BD8F315000C}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2d7bbd25-e8e0-46f5-8b09-beffde6fd20f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230518T122423Z
