﻿---
ID: "38635029-d6b1-4590-8dd1-90323bf65e03"
Parent: "b3a0242a-363d-4a0c-93ae-254cc1c843f2"
Template: "51338d8b-3f81-4c25-bfcc-026dc5d8325a"
Path: "/sitecore/content/gulfair-app-bh/Data/Sliding Banner Folder/Home/Sliding Banner Parent/DEFAULT - HOME - EN - Connectivity"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - AR - Connectivity"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T175149Z
    - ID: "3cd43bcc-74d1-4d07-a914-60e99cf5e1f8"
      Hint: MobileImage
      Value: |
        <image width="375" height="200" alt="outstanding-airport-experience-mobile.png.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/94aff882a1e04b7eadf7d8ca7b89a11e?v=8aaa6884" stylelabs-content-id="38557" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38557/thumbnail" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "57659734-76ac-4ea9-af3c-c4efe0c87993"
      Hint: Description
      Value: "<p>Long layovers? Not with Gulf Air. We work to keep our connections as short as possible while still giving you enough time to get where you need to be. We believe flying should be as seamless and easy as possible and that extends to connections as well.</p>"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f4935953-5a8d-4066-ac6a-e33bb3803085"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d398b9a3-8451-4621-82cd-eafc68b09b16"
      Hint: Title
      Value: Connectivity
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T121324Z
    - ID: "ee5e2182-29c4-4a5d-902d-c03e075518c8"
      Hint: Image
      Value: |
        <image width="597" height="671" alt="outstanding-airport-experience.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8eb8901d4985481e90259dcc458fee33?v=b0df35bc" stylelabs-content-id="35667" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/35667/thumbnail" />
- Language: de
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Connectivity"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T175149Z
    - ID: "3cd43bcc-74d1-4d07-a914-60e99cf5e1f8"
      Hint: MobileImage
      Value: |
        <image width="375" height="200" alt="outstanding-airport-experience-mobile.png.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/94aff882a1e04b7eadf7d8ca7b89a11e?v=8aaa6884" stylelabs-content-id="38557" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38557/thumbnail" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "57659734-76ac-4ea9-af3c-c4efe0c87993"
      Hint: Description
      Value: "<p>Long layovers? Not with Gulf Air. We work to keep our connections as short as possible while still giving you enough time to get where you need to be. We believe flying should be as seamless and easy as possible and that extends to connections as well.</p>"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "04986874-f63f-4bae-a6a7-7a6c0377f938"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d398b9a3-8451-4621-82cd-eafc68b09b16"
      Hint: Title
      Value: Connectivity
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T121249Z
    - ID: "ee5e2182-29c4-4a5d-902d-c03e075518c8"
      Hint: Image
      Value: |
        <image width="597" height="671" alt="outstanding-airport-experience.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8eb8901d4985481e90259dcc458fee33?v=b0df35bc" stylelabs-content-id="35667" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/35667/thumbnail" />
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Connectivity"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T175149Z
    - ID: "3cd43bcc-74d1-4d07-a914-60e99cf5e1f8"
      Hint: MobileImage
      Value: |
        <image width="375" height="200" alt="outstanding-airport-experience-mobile.png.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/94aff882a1e04b7eadf7d8ca7b89a11e?v=8aaa6884" stylelabs-content-id="38557" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38557/thumbnail" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "57659734-76ac-4ea9-af3c-c4efe0c87993"
      Hint: Description
      Value: "<p>Long layovers? Not with Gulf Air. We work to keep our connections as short as possible while still giving you enough time to get where you need to be. We believe flying should be as seamless and easy as possible and that extends to connections as well.</p>"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6e66acff-8212-4900-b2d2-4f56f85d053b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d398b9a3-8451-4621-82cd-eafc68b09b16"
      Hint: Title
      Value: Connectivity
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T121205Z
    - ID: "ee5e2182-29c4-4a5d-902d-c03e075518c8"
      Hint: Image
      Value: |
        <image width="597" height="671" alt="outstanding-airport-experience.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8eb8901d4985481e90259dcc458fee33?v=b0df35bc" stylelabs-content-id="35667" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/35667/thumbnail" />
- Language: fr
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Connectivity"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T175149Z
    - ID: "3cd43bcc-74d1-4d07-a914-60e99cf5e1f8"
      Hint: MobileImage
      Value: |
        <image width="375" height="200" alt="outstanding-airport-experience-mobile.png.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/94aff882a1e04b7eadf7d8ca7b89a11e?v=8aaa6884" stylelabs-content-id="38557" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38557/thumbnail" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "57659734-76ac-4ea9-af3c-c4efe0c87993"
      Hint: Description
      Value: "<p>Long layovers? Not with Gulf Air. We work to keep our connections as short as possible while still giving you enough time to get where you need to be. We believe flying should be as seamless and easy as possible and that extends to connections as well.</p>"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7dc1fcb8-d45f-459f-a8c6-442332f353e6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d398b9a3-8451-4621-82cd-eafc68b09b16"
      Hint: Title
      Value: Connectivity
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T121331Z
    - ID: "ee5e2182-29c4-4a5d-902d-c03e075518c8"
      Hint: Image
      Value: |
        <image width="597" height="671" alt="outstanding-airport-experience.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8eb8901d4985481e90259dcc458fee33?v=b0df35bc" stylelabs-content-id="35667" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/35667/thumbnail" />
- Language: ru
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Connectivity"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T175149Z
    - ID: "3cd43bcc-74d1-4d07-a914-60e99cf5e1f8"
      Hint: MobileImage
      Value: |
        <image width="375" height="200" alt="outstanding-airport-experience-mobile.png.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/94aff882a1e04b7eadf7d8ca7b89a11e?v=8aaa6884" stylelabs-content-id="38557" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38557/thumbnail" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "57659734-76ac-4ea9-af3c-c4efe0c87993"
      Hint: Description
      Value: "<p>Long layovers? Not with Gulf Air. We work to keep our connections as short as possible while still giving you enough time to get where you need to be. We believe flying should be as seamless and easy as possible and that extends to connections as well.</p>"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2b0eb187-fe38-4ce6-aebc-1471af8c2df1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d398b9a3-8451-4621-82cd-eafc68b09b16"
      Hint: Title
      Value: Connectivity
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T121357Z
    - ID: "ee5e2182-29c4-4a5d-902d-c03e075518c8"
      Hint: Image
      Value: |
        <image width="597" height="671" alt="outstanding-airport-experience.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8eb8901d4985481e90259dcc458fee33?v=b0df35bc" stylelabs-content-id="35667" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/35667/thumbnail" />
