﻿---
ID: "5424de26-8364-425a-b171-9694494f4cad"
Parent: "cc9383d8-5531-4cb6-aacc-9ea3f0434f2e"
Template: "c057a658-4a90-4a0e-9c94-aab0e82442f9"
Path: "/sitecore/content/Global/Global CTA Banner V2 Folder/prepaid-lounge-access/Bahrain Falcon gold lounges - Falcon gold lounges"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "040b0874-14db-404b-8988-ab66be4f6e4f"
      Hint: SubHeading
      Value: <p><strong>تؤمن هذه القاعات لركابنا المميزين الراحة والخصوصية وخدمة منفردة لا مثيل لها في أجواء فخمة بالفعل.</strong></p>
    - ID: "21776abe-1784-4f1d-a564-d626f0c2c8da"
      Hint: Description
      Value: "<p>لا تقتصر تجربة طيران الخليج على السماء - إنها تبدأ على الأرض، في قاعات فالكون جولد المخصصة، والمتاحة في الوجهات الرئيسية على شبكتنا.</p>"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T122130Z
    - ID: "28a80a04-5b1d-46a2-9ed9-12be41fcc0e7"
      Hint: Image
      Value: |
        <image width="1008" height="359" alt="cta-banner-v2.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/44c652539def47aea84aa58d14ebfc2a?v=7fa1b287" stylelabs-content-id="38007" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38007/thumbnail" />
    - ID: "3b8e03a8-d22e-41fb-9a6f-4a3614f6e8aa"
      Hint: CTA
      Value: |
        <link text="تسجيل الدخول" linktype="external" url="https://gulfair-uat.ibsplc.aero" anchor="" target="_blank" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f924e4bb-751f-4877-99ea-379733291dbf"
    - ID: "98285dc9-c56a-47ab-89b2-8a68c7784126"
      Hint: Heading
      Value: قاعات الصقر الذهبي لطيران الخليج
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T210052Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "040b0874-14db-404b-8988-ab66be4f6e4f"
      Hint: SubHeading
      Value: "<p><strong>Diese Lounges verw&ouml;hnen Premium-G&auml;ste mit Komfort, Privatsph&auml;re und unvergleichlichem pers&ouml;nlichen Service in einem wahrhaft luxuri&ouml;sen Ambiente.</strong></p>"
    - ID: "21776abe-1784-4f1d-a564-d626f0c2c8da"
      Hint: Description
      Value: "<p>Das Gulf Air Erlebnis ist nicht auf den Flug beschränkt - es beginnt schon am Boden, in unseren speziellen Falcon Gold Lounges, die an bedeutenden Zielen unseres Netzwerks zur Verfügung stehen.</p>"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T121439Z
    - ID: "28a80a04-5b1d-46a2-9ed9-12be41fcc0e7"
      Hint: Image
      Value: |
        <image width="1008" height="359" alt="cta-banner-v2.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/44c652539def47aea84aa58d14ebfc2a?v=25ac7708" stylelabs-content-id="38007" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38007/thumbnail" />
    - ID: "3b8e03a8-d22e-41fb-9a6f-4a3614f6e8aa"
      Hint: CTA
      Value: |
        <link text="Einloggen" linktype="external" url="https://gulfair-uat.ibsplc.aero" anchor="" target="_blank" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6dfee4a1-fbd1-4439-847f-0408d021d665"
    - ID: "98285dc9-c56a-47ab-89b2-8a68c7784126"
      Hint: Heading
      Value: Falcon Gold Lounge
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T210140Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "040b0874-14db-404b-8988-ab66be4f6e4f"
      Hint: SubHeading
      Value: <p><strong>These lounges provide premium passengers with comfort, privacy and unmatched individual service in truly luxurious settings</strong></p>
    - ID: "21776abe-1784-4f1d-a564-d626f0c2c8da"
      Hint: Description
      Value: "<p>The Gulf Air experience is not confined to the sky - it begins on the ground, in our dedicated Falcon Gold lounges, available in major destinations on our network</p>"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T121439Z
    - ID: "28a80a04-5b1d-46a2-9ed9-12be41fcc0e7"
      Hint: Image
      Value: |
        <image width="1008" height="359" alt="cta-banner-v2.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/44c652539def47aea84aa58d14ebfc2a?v=25ac7708" stylelabs-content-id="38007" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38007/thumbnail" />
    - ID: "3b8e03a8-d22e-41fb-9a6f-4a3614f6e8aa"
      Hint: CTA
      Value: |
        <link text="Log in" linktype="external" url="https://gulfair-uat.ibsplc.aero " anchor="" target="_blank" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "28b7cc0f-0feb-4566-a335-80418ae2f801"
    - ID: "98285dc9-c56a-47ab-89b2-8a68c7784126"
      Hint: Heading
      Value: Gulf Air Falcon Gold lounges
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T210027Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "040b0874-14db-404b-8988-ab66be4f6e4f"
      Hint: SubHeading
      Value: <p><strong>Ces salons offrent &agrave; nos passagers de classes premium un confort, une intimit&eacute; et un service personnalis&eacute; sans &eacute;quivalent, dans un cadre vraiment luxueux.</strong></p>
    - ID: "21776abe-1784-4f1d-a564-d626f0c2c8da"
      Hint: Description
      Value: "<p>Les services Gulf Air ne se limitent pas à votre vol - ils commencent au sol, dans nos salons dédiés Falcon Gold, disponibles dans les principales destinations de notre réseau.</p>"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T121439Z
    - ID: "28a80a04-5b1d-46a2-9ed9-12be41fcc0e7"
      Hint: Image
      Value: |
        <image width="1008" height="359" alt="cta-banner-v2.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/44c652539def47aea84aa58d14ebfc2a?v=25ac7708" stylelabs-content-id="38007" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38007/thumbnail" />
    - ID: "3b8e03a8-d22e-41fb-9a6f-4a3614f6e8aa"
      Hint: CTA
      Value: |
        <link text="Connexion" linktype="external" url="https://gulfair-uat.ibsplc.aero" anchor="" target="_blank" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "84954295-0468-4ad2-b9a2-30437bfa8875"
    - ID: "98285dc9-c56a-47ab-89b2-8a68c7784126"
      Hint: Heading
      Value: Salon FalconGold
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T210119Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "040b0874-14db-404b-8988-ab66be4f6e4f"
      Hint: SubHeading
      Value: "<p><strong>В этих залах ожидания пассажиров премиум-класса ожидает комфорт, уединение и ни с чем не сравнимое индивидуальное обслуживание в элегантной обстановке.</strong></p>"
    - ID: "21776abe-1784-4f1d-a564-d626f0c2c8da"
      Hint: Description
      Value: <p>Гостеприимство авиакомпании Gulf Air не ограничивается радушным приемом на борту. К вашим услугам также специальные залы ожидания Falcon Gold , которые предлагаются в основных пунктах назначения нашей сети сообщений</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T121439Z
    - ID: "28a80a04-5b1d-46a2-9ed9-12be41fcc0e7"
      Hint: Image
      Value: |
        <image width="1008" height="359" alt="cta-banner-v2.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/44c652539def47aea84aa58d14ebfc2a?v=25ac7708" stylelabs-content-id="38007" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38007/thumbnail" />
    - ID: "3b8e03a8-d22e-41fb-9a6f-4a3614f6e8aa"
      Hint: CTA
      Value: |
        <link text="Авторизоваться" linktype="external" url="https://gulfair-uat.ibsplc.aero" anchor="" target="_blank" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0b85a3aa-9bc6-4bd8-9b10-6d563c150bdd"
    - ID: "98285dc9-c56a-47ab-89b2-8a68c7784126"
      Hint: Heading
      Value: Зал Ожидания FalconGold
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T210201Z
