﻿---
ID: "660e6681-9528-44d6-a2b3-e398a1a03acb"
Parent: "fb8464ec-d4b6-4008-906a-4d899b0320e0"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/gulfair-app/Data/FAQ Accordian Folder/Special Baggage/Special Baggage - Parent/Paragliding and parachuting"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4d5102ba-0b2b-4316-8344-07e3441af464"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: الرماية
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114942Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>We use different methods to collect data from and about you including through:</p>
        <h3>Direct interactions.</h3>
        <ul>You (or an agent acting on your behalf) may give us your Personal Data by filling in online forms or by corresponding with us by post, phone, email or otherwise. This includes Personal Data you provide to us when you:<br />
            <li>book a flight or arrange any other service with us;</li>
            <li>create an account on this website;</li>
            <li>join our Falconflyer programme;</li>
            <li>apply for a career with us;</li>
            <li>subscribe to our newsletter;</li>
            <li>enter a competition, promotion or survey; or</li>
            <li>submit an enquiry or give us some feedback.</li>
        </ul>
        <br />
        <h3>This website.</h3>
        <p>As you interact with this website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this Personal Data by using cookies, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see the &ldquo;HOW WE USE YOUR PERSONAL DATA&rdquo; section and our Cookie Policy for further details.</p>
        <h3>Our mobile website and mobile applications.</h3>
        <p>Our mobile website and mobile applications have the ability to access mobile device information to better serve passengers in the service that is used. We may use location data for our mobile website and mobile applications to enable us to provide the most helpful format and content (for example pre-populating your departure airport based on current location) providing that you have agreed to the use by Gulf Air of your location data. If you would like to restrict our collection of your location data, please adjust the settings on your device.</p>
        <h3>Third parties or publicly available sources.</h3>
        <ul>We may receive Personal Data about you from various third parties and public sources as set out below:<br />
            <li>Data from the following parties:</li>
            <li>analytics providers such as Google based outside the European Economic Area (EEA)[1]</li>
            <li>advertising networks based inside OR outside the EEA; and</li>
            <li>search information providers based inside OR outside the EEA.</li>
            <li>Contact, Financial and Transaction Data from providers of technical or payment services based inside OR outside the EEA].</li>
            <li>Identity and Contact Data from data brokers or aggregators based inside OR outside the EEA].</li>
        </ul>
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0aa0791a-50b1-490f-ab7b-9ca555510b3a"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "3. How is your personal data collected?"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114942Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>We use different methods to collect data from and about you including through:</p>
        <h3>Direct interactions.</h3>
        <ul>You (or an agent acting on your behalf) may give us your Personal Data by filling in online forms or by corresponding with us by post, phone, email or otherwise. This includes Personal Data you provide to us when you:<br />
            <li>book a flight or arrange any other service with us;</li>
            <li>create an account on this website;</li>
            <li>join our Falconflyer programme;</li>
            <li>apply for a career with us;</li>
            <li>subscribe to our newsletter;</li>
            <li>enter a competition, promotion or survey; or</li>
            <li>submit an enquiry or give us some feedback.</li>
        </ul>
        <br />
        <h3>This website.</h3>
        <p>As you interact with this website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this Personal Data by using cookies, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see the &ldquo;HOW WE USE YOUR PERSONAL DATA&rdquo; section and our Cookie Policy for further details.</p>
        <h3>Our mobile website and mobile applications.</h3>
        <p>Our mobile website and mobile applications have the ability to access mobile device information to better serve passengers in the service that is used. We may use location data for our mobile website and mobile applications to enable us to provide the most helpful format and content (for example pre-populating your departure airport based on current location) providing that you have agreed to the use by Gulf Air of your location data. If you would like to restrict our collection of your location data, please adjust the settings on your device.</p>
        <h3>Third parties or publicly available sources.</h3>
        <ul>We may receive Personal Data about you from various third parties and public sources as set out below:<br />
            <li>Data from the following parties:</li>
            <li>analytics providers such as Google based outside the European Economic Area (EEA)[1]</li>
            <li>advertising networks based inside OR outside the EEA; and</li>
            <li>search information providers based inside OR outside the EEA.</li>
            <li>Contact, Financial and Transaction Data from providers of technical or payment services based inside OR outside the EEA].</li>
            <li>Identity and Contact Data from data brokers or aggregators based inside OR outside the EEA].</li>
        </ul>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "416f2261-e2b2-487b-9a36-f4b336b34dcc"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Paragliding and parachuting
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114942Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <strong>Passengers departing from King Fahad International Airport (DMM) and Prince Nayef Bin Abdulaziz International Airport (ELQ)</strong><br />
        <p>A maximum of 5 kgs (total) of Zamzam Water can be checked-in and will be carried free of charge in addition to your existing baggage allowance. All water must be wrapped or packaged securely.</p>
        <br />
        <strong><br />
        Passengers departing from King Abdulaziz International Airport (JED) and Prince Mohammed Bin Abdulaziz International Airport (MED)</strong>
        <p>A maximum of 5 liters (total) of Zamzam Water can be checked-in and will be carried free of charge in addition to your existing baggage allowance. All water must be purchased from Zam Zam Water Company at above mentioned airports wrapped and packaged securely. All water not purchased from Zam Zam Water. Company will not be accepted. Zam Zam Water is permitted as checked baggage only and is not permitted in cabin baggage.</p>
        <br />
        <strong>Passengers departing from King Khalid International Airport (RUH)</strong>
        <p>Zamzam water cannot be carried as carry on or checked-in luggage</p>
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7f689701-5f86-430e-b59b-fa2b507eab18"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "3. How is your personal data collected?"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114942Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>We use different methods to collect data from and about you including through:</p>
        <h3>Direct interactions.</h3>
        <ul>You (or an agent acting on your behalf) may give us your Personal Data by filling in online forms or by corresponding with us by post, phone, email or otherwise. This includes Personal Data you provide to us when you:<br />
            <li>book a flight or arrange any other service with us;</li>
            <li>create an account on this website;</li>
            <li>join our Falconflyer programme;</li>
            <li>apply for a career with us;</li>
            <li>subscribe to our newsletter;</li>
            <li>enter a competition, promotion or survey; or</li>
            <li>submit an enquiry or give us some feedback.</li>
        </ul>
        <br />
        <h3>This website.</h3>
        <p>As you interact with this website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this Personal Data by using cookies, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see the &ldquo;HOW WE USE YOUR PERSONAL DATA&rdquo; section and our Cookie Policy for further details.</p>
        <h3>Our mobile website and mobile applications.</h3>
        <p>Our mobile website and mobile applications have the ability to access mobile device information to better serve passengers in the service that is used. We may use location data for our mobile website and mobile applications to enable us to provide the most helpful format and content (for example pre-populating your departure airport based on current location) providing that you have agreed to the use by Gulf Air of your location data. If you would like to restrict our collection of your location data, please adjust the settings on your device.</p>
        <h3>Third parties or publicly available sources.</h3>
        <ul>We may receive Personal Data about you from various third parties and public sources as set out below:<br />
            <li>Data from the following parties:</li>
            <li>analytics providers such as Google based outside the European Economic Area (EEA)[1]</li>
            <li>advertising networks based inside OR outside the EEA; and</li>
            <li>search information providers based inside OR outside the EEA.</li>
            <li>Contact, Financial and Transaction Data from providers of technical or payment services based inside OR outside the EEA].</li>
            <li>Identity and Contact Data from data brokers or aggregators based inside OR outside the EEA].</li>
        </ul>
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "246c9765-49d2-4d81-86a9-cec49ac3a946"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "3. How is your personal data collected?"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114942Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>We use different methods to collect data from and about you including through:</p>
        <h3>Direct interactions.</h3>
        <ul>You (or an agent acting on your behalf) may give us your Personal Data by filling in online forms or by corresponding with us by post, phone, email or otherwise. This includes Personal Data you provide to us when you:<br />
            <li>book a flight or arrange any other service with us;</li>
            <li>create an account on this website;</li>
            <li>join our Falconflyer programme;</li>
            <li>apply for a career with us;</li>
            <li>subscribe to our newsletter;</li>
            <li>enter a competition, promotion or survey; or</li>
            <li>submit an enquiry or give us some feedback.</li>
        </ul>
        <br />
        <h3>This website.</h3>
        <p>As you interact with this website, we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this Personal Data by using cookies, server logs and other similar technologies. We may also receive Technical Data about you if you visit other websites employing our cookies. Please see the &ldquo;HOW WE USE YOUR PERSONAL DATA&rdquo; section and our Cookie Policy for further details.</p>
        <h3>Our mobile website and mobile applications.</h3>
        <p>Our mobile website and mobile applications have the ability to access mobile device information to better serve passengers in the service that is used. We may use location data for our mobile website and mobile applications to enable us to provide the most helpful format and content (for example pre-populating your departure airport based on current location) providing that you have agreed to the use by Gulf Air of your location data. If you would like to restrict our collection of your location data, please adjust the settings on your device.</p>
        <h3>Third parties or publicly available sources.</h3>
        <ul>We may receive Personal Data about you from various third parties and public sources as set out below:<br />
            <li>Data from the following parties:</li>
            <li>analytics providers such as Google based outside the European Economic Area (EEA)[1]</li>
            <li>advertising networks based inside OR outside the EEA; and</li>
            <li>search information providers based inside OR outside the EEA.</li>
            <li>Contact, Financial and Transaction Data from providers of technical or payment services based inside OR outside the EEA].</li>
            <li>Identity and Contact Data from data brokers or aggregators based inside OR outside the EEA].</li>
        </ul>
