﻿---
ID: "d7443842-4084-4d4c-a02a-e014a65eb54a"
Parent: "183cf44d-ed9d-434e-8424-8001dc557593"
Template: "843780df-01c6-4315-b613-9b91eb94fa61"
Path: "/sitecore/content/gulfair-app-pk/Data/Quick Checkin With Airport Folder/Bahrain Falcon Gold Lounge Desktop/Falcon Upgrade Eligibility"
SharedFields:
- ID: "95f56ab7-4d4d-4d6f-b700-c5da35c89276"
  Hint: BookingReferenceField
  Value: "{B41DE51C-9A3B-42E5-8BE7-A450D32C0F7D}"
- ID: "fd91921e-48ae-4b00-8f32-d3c26a5b2fc4"
  Hint: LastNameField
  Value: "{D9C3373B-7138-449E-BABA-3CCF0D66FDC7}"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "1b566ab1-039a-44f5-a9e6-75b70f6226de"
      Hint: Deeplink
      Value: Submit
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230130T122718Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "64895d87-1b9a-4edd-9346-db0948aaf0f6"
      Hint: SubText
      Value: Enter your passenger details to continue
    - ID: "795b613f-0fc7-4b2e-9b99-f50aa334efa5"
      Hint: Heading
      Value: Headline
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "123503de-14d5-4a6f-8709-0bb67841b2bf"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230130T122820Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b566ab1-039a-44f5-a9e6-75b70f6226de"
      Hint: Deeplink
      Value: Submit
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230130T082445Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "64895d87-1b9a-4edd-9346-db0948aaf0f6"
      Hint: SubText
      Value: Enter your passenger details to continue
    - ID: "795b613f-0fc7-4b2e-9b99-f50aa334efa5"
      Hint: Heading
      Value: Headline
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "daf3a4a9-d6fa-4f72-9f1b-20a57faa6413"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120909Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b566ab1-039a-44f5-a9e6-75b70f6226de"
      Hint: Deeplink
      Value: Submit
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230130T082445Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "64895d87-1b9a-4edd-9346-db0948aaf0f6"
      Hint: SubText
      Value: Enter your passenger details to continue
    - ID: "795b613f-0fc7-4b2e-9b99-f50aa334efa5"
      Hint: Heading
      Value: Headline
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "92536cb2-7739-4d4a-894e-469317da275f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230130T113525Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b566ab1-039a-44f5-a9e6-75b70f6226de"
      Hint: Deeplink
      Value: Submit
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230130T082445Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "64895d87-1b9a-4edd-9346-db0948aaf0f6"
      Hint: SubText
      Value: Enter your passenger details to continue
    - ID: "795b613f-0fc7-4b2e-9b99-f50aa334efa5"
      Hint: Heading
      Value: Headline
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "53a71df0-4893-41de-a427-9adfbcf864a6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121206Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b566ab1-039a-44f5-a9e6-75b70f6226de"
      Hint: Deeplink
      Value: Submit
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230130T082445Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "64895d87-1b9a-4edd-9346-db0948aaf0f6"
      Hint: SubText
      Value: Enter your passenger details to continue
    - ID: "795b613f-0fc7-4b2e-9b99-f50aa334efa5"
      Hint: Heading
      Value: Headline
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c77d2546-ed33-4918-a1a2-31a51d0b700e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121602Z
