﻿---
ID: "c352c480-5eee-4f14-b47a-61b04cea1fd5"
Parent: "55e864d2-7d50-4979-a690-17b7ddb5eee9"
Template: "84db1eae-eba4-4615-b8b2-c9cac4b20b0c"
Path: "/sitecore/content/gulfair-app-ae/Data/Generic Slider Folder/Corporate Social Responsibility/Royal Charity Organization/Royal Charity Organization"
SharedFields:
- ID: "196e67f4-48ae-4eb9-a2d2-4f9015388787"
  Hint: CTAType1
  Value: "{9E29A28B-7ED9-41A5-BE7D-66A986A44CC3}"
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "29c44401-eb17-4e51-b623-e02f93f41e55"
  Hint: EnablePopupOnCTA
  Value: "{0C8B99CF-B2EF-4CE7-BC2E-013174FAFE44}"
- ID: "66f006ca-494f-4dbf-8dd2-7f90b41f6d92"
  Hint: CTAColor2
  Value: "{89330C54-4FC1-4573-913A-BC08CCDEBD5B}"
- ID: "921a38b7-3074-48ab-88c5-4462833c962a"
  Hint: CTAType2
  Value: "{B3C4407E-7461-4B34-B944-D581BA981A27}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "a6d7f2d1-162a-424e-baf8-9c8857e04f7f"
  Hint: TextColor
  Value: "{89330C54-4FC1-4573-913A-BC08CCDEBD5B}"
- ID: "b8aca052-d05d-4167-a90f-a6c01f734f8c"
  Hint: CTAColor1
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
- ID: "d469291b-511e-449c-af1b-7f74acc6e24e"
  Hint: OverlayColor
  Value: "{F4B4A40B-428A-48B8-907D-F1598EBADC7A}"
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Royal Charity Organization
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "20165fc1-1223-4a95-86da-56f6abc403b9"
      Hint: BackgroundImage
      Value: |
        <image width="1100" height="527" alt="Lounge VR Modal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c32030857e164cde99e20c22133bb880?v=925b3745" stylelabs-content-id="38311" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38311/thumbnail" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T192026Z
    - ID: "28f890ff-bd6f-466f-92f3-47a640dccb40"
      Hint: CTA1
      Value: |
        <link text="Learn More" linktype="external" url="https://storage.net-fs.com/hosting/2727323/483/" anchor="" target="_blank" />
    - ID: "3732c4c2-d948-48f5-94a5-b0788fa796c8"
      Hint: Heading
      Value: Royal Charity Organization
    - ID: "3d9223b7-2480-4e98-8df5-997662495f38"
      Hint: CTA2
      Value: |
        <link text="Donate" linktype="external" url="/" anchor="" target="_blank" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "756786c4-0b3e-4e8c-834b-66b02251eb22"
      Hint: SubText
      Value: <h4>SubHeading</h4>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fab05881-f1db-4303-8075-42c2c3044afe"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c3ed5100-8c3c-4eb2-8b32-e8639637d106"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T072400Z
- Language: de
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Royal Charity Organization
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "20165fc1-1223-4a95-86da-56f6abc403b9"
      Hint: BackgroundImage
      Value: |
        <image width="1100" height="527" alt="Lounge VR Modal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c32030857e164cde99e20c22133bb880?v=925b3745" stylelabs-content-id="38311" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38311/thumbnail" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T192026Z
    - ID: "28f890ff-bd6f-466f-92f3-47a640dccb40"
      Hint: CTA1
      Value: |
        <link text="Learn More" linktype="external" url="https://storage.net-fs.com/hosting/2727323/483/" anchor="" target="_blank" />
    - ID: "3732c4c2-d948-48f5-94a5-b0788fa796c8"
      Hint: Heading
      Value: Royal Charity Organization
    - ID: "3d9223b7-2480-4e98-8df5-997662495f38"
      Hint: CTA2
      Value: |
        <link text="Donate" linktype="external" url="/" anchor="" target="_blank" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "756786c4-0b3e-4e8c-834b-66b02251eb22"
      Hint: SubText
      Value: <h4>SubHeading</h4>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6ee20cc3-3e61-430b-a7d4-4f8de16128c3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c3ed5100-8c3c-4eb2-8b32-e8639637d106"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T072400Z
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Royal Charity Organization
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "20165fc1-1223-4a95-86da-56f6abc403b9"
      Hint: BackgroundImage
      Value: |
        <image width="1100" height="527" alt="Lounge VR Modal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c32030857e164cde99e20c22133bb880?v=925b3745" stylelabs-content-id="38311" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38311/thumbnail" />
    - ID: "210fa888-949d-477f-9a0a-788e2e769a02"
      Hint: PopupSubTitle
      Value: Royal Charity SubTitle
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T192026Z
    - ID: "28f890ff-bd6f-466f-92f3-47a640dccb40"
      Hint: CTA1
      Value: |
        <link text="Learn More" linktype="external" url="https://storage.net-fs.com/hosting/2727323/483/" anchor="" target="_blank" />
    - ID: "3322c517-a3fc-44ab-b9d7-0c35eec8ba23"
      Hint: PopupTitle
      Value: Royal Charity Title
    - ID: "3732c4c2-d948-48f5-94a5-b0788fa796c8"
      Hint: Heading
      Value: Royal Charity Organization
    - ID: "3d9223b7-2480-4e98-8df5-997662495f38"
      Hint: CTA2
      Value: |
        <link text="Donate" linktype="external" url="/" anchor="" target="_blank" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "756786c4-0b3e-4e8c-834b-66b02251eb22"
      Hint: SubText
      Value: <h4>SubHeading</h4>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "47ff61d6-5324-45ee-be10-6f6006659373"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c3ed5100-8c3c-4eb2-8b32-e8639637d106"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.</p>
    - ID: "d82197bd-e63e-4e42-a820-e68fd709c5a9"
      Hint: MobileImage
      Value: |
        <image width="376" height="593" alt="Lounge VR Modal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/6850a68eed624955afbb44e9a4e07d7d?v=b7a7505d" stylelabs-content-id="38311" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38311/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T072503Z
- Language: fr
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Royal Charity Organization
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "20165fc1-1223-4a95-86da-56f6abc403b9"
      Hint: BackgroundImage
      Value: |
        <image width="1100" height="527" alt="Lounge VR Modal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c32030857e164cde99e20c22133bb880?v=925b3745" stylelabs-content-id="38311" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38311/thumbnail" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T192026Z
    - ID: "28f890ff-bd6f-466f-92f3-47a640dccb40"
      Hint: CTA1
      Value: |
        <link text="Learn More" linktype="external" url="https://storage.net-fs.com/hosting/2727323/483/" anchor="" target="_blank" />
    - ID: "3732c4c2-d948-48f5-94a5-b0788fa796c8"
      Hint: Heading
      Value: Royal Charity Organization
    - ID: "3d9223b7-2480-4e98-8df5-997662495f38"
      Hint: CTA2
      Value: |
        <link text="Donate" linktype="external" url="/" anchor="" target="_blank" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "756786c4-0b3e-4e8c-834b-66b02251eb22"
      Hint: SubText
      Value: <h4>SubHeading</h4>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "91d6a2a0-3405-4b5f-8408-efd1668afcf6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c3ed5100-8c3c-4eb2-8b32-e8639637d106"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T072400Z
- Language: ru
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Royal Charity Organization
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "20165fc1-1223-4a95-86da-56f6abc403b9"
      Hint: BackgroundImage
      Value: |
        <image width="1100" height="527" alt="Lounge VR Modal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c32030857e164cde99e20c22133bb880?v=925b3745" stylelabs-content-id="38311" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38311/thumbnail" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T192026Z
    - ID: "28f890ff-bd6f-466f-92f3-47a640dccb40"
      Hint: CTA1
      Value: |
        <link text="Learn More" linktype="external" url="https://storage.net-fs.com/hosting/2727323/483/" anchor="" target="_blank" />
    - ID: "3732c4c2-d948-48f5-94a5-b0788fa796c8"
      Hint: Heading
      Value: Royal Charity Organization
    - ID: "3d9223b7-2480-4e98-8df5-997662495f38"
      Hint: CTA2
      Value: |
        <link text="Donate" linktype="external" url="/" anchor="" target="_blank" />
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "756786c4-0b3e-4e8c-834b-66b02251eb22"
      Hint: SubText
      Value: <h4>SubHeading</h4>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9cb8a51e-6df7-4b9b-821c-899324a97aa7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c3ed5100-8c3c-4eb2-8b32-e8639637d106"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis. Accumsan, id felis metus tincidunt adipiscing consectetur congue lorem. Sed facilisi risus a sed cursus neque.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T072400Z
