﻿---
ID: "b3c30f85-f609-4ad1-84bf-42b1282250a6"
Parent: "aa030a7b-da31-419f-aa6e-5d644d1f87be"
Template: "8d019a2c-1f2e-4278-8393-39cafdc22108"
Path: "/sitecore/content/Global/Global Cargo Contact Center Folder/Cargo Contact Center/Colombo/Supun Rupasinghe - Cargo Executive"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230519T113233Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{BC6135DC-3933-4BB0-A251-3BD8F315000C}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "783a5532-96ea-49ef-ad26-f9d2306e019e"
      Hint: Email
      Value: supunr.mal@keells.com
    - ID: "79bc9342-7bec-416f-9d03-6a27f0d3a831"
      Hint: Title
      Value: "Supun Rupasinghe - Cargo Executive"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "48a70345-6a22-41df-89cf-733b13aa7b02"
    - ID: "ba0c110c-5588-4952-91e3-6fa8c192f65a"
      Hint: PhoneNumber
      Value: 775950487
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T113244Z
