﻿---
ID: "a400ac92-8478-4705-b90b-eb8a4f73921f"
Parent: "8ed5fc46-e3de-4dcf-85a2-197daf398eab"
Template: "5ccfccdf-b51d-47cc-8200-acd509f076d9"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations"
SharedFields:
- ID: "d57acd21-27a0-4f84-9193-6729e98bd6b7"
  Hint: PageSliderItemsList
  Value: |
    {D8CBE78A-5D88-4031-A27A-31AE3742CC49}
    {C319E078-5D68-46F9-8A79-FA3B5711E007}
    {BFD1DD54-4A3A-4D55-9A9D-1C486068A1C7}
    {4ADC137E-94BA-44D9-9982-EA2015985E8A}
    {9FEDB2C8-2C36-492E-88E8-229954427D2A}
    {9089384D-1E08-45A5-BE3B-DADD08C292EB}
    {2D1B57AE-8493-4B99-B7A7-987B508FAA7D}
    {7A2AD6F1-70D5-47A4-B3D7-0E9E2768D015}
    {5E810593-F085-4C40-939E-B69A4288EDE4}
    {3FF86045-C6BD-4221-8465-830F19B742F0}
    {33C06AA7-3ED4-4D70-9A59-1668628B8C80}
    {CF21C3E8-9CEC-467D-B688-CD0290BAE6E9}
    {53FCC1A0-7A7D-4485-8232-3D2CE1FF65C6}
    {E85CAB61-A753-4024-9C8C-6BE9541F8E48}
    {A52DF906-14B5-425F-95AD-527A72238BB4}
    {01DD2779-F699-406A-A66F-1BF3932A14BE}
    {1F0A5FFE-1483-472C-9D65-EE6507752610}
    {7C91910D-050B-4D65-8189-FB339F8FA5FF}
    {C4497625-6026-44C8-83B4-6D692E318AF9}
    {65BE456E-3137-4000-B5F0-6FA42C9E94E1}
    {3FE63B33-71E9-4A59-B826-D2A7C3CC7C06}
    {B78B4D20-81B4-40B3-AC90-7D09D727273E}
    {3F96EEBE-8DB2-4918-8644-B3F9A3F2554E}
    {1CDDC789-2E81-4587-A075-AD53B4C391AB}
    {CAFDA534-C98E-4410-9646-38BF8B0DA3A8}
    {5FD559E6-3F78-47A5-86A4-03313F4D35F3}
    {7B670F4D-78D9-44B7-A0CE-030E5DACEEE6}
    {08A0002B-7579-4806-9846-86674F6E3E14}
    {CDE9D32A-CEF1-4839-9271-2A1D04AE41AD}
    {463ACEDF-DA78-4516-B56E-95CA2E1557B8}
    {A03A1C1E-895E-4CA5-9207-2DE3A15D9213}
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "233ba48b-cfed-4060-bb53-8ad0ab50afc0"
      Hint: CTA1
      Value: |
        <link text="List of GDS/Booking Violations" linktype="external" url="/" anchor="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T125945Z
    - ID: "2623820d-1b17-4be5-a84b-e5201ac08f85"
      Hint: Description
      Value: |
        <p>
        Different violations (Fare, Tax & Refund Violations) are inspected by GF and consequently ADMs are issued. These violations include, but are not limited to;<br />
        <ul>
        <li>Unreported tickets</li>
        <li>Pricing variances</li>
        <li>GDS / Booking abuses and noncompliance practices with fare rules and general conditions regardless of whether the ticket is priced manually or through the applicable system. regardless of whether the ticket is priced manually or through the applicable system.</li>
        </ul>
        </p>
        
        <p>
        
        GF Reserves the right to reduce the minimum value for raising an ADM in case of frequent under-payments by an agent, or established conditions where abuse or neglect is obvious. GF reserves the right to make changes to this policy. In such case, the changes will be published on GF’s public portal and the BSP link.
        <br />
        <br />
        This ADM Procedures and Guidelines applies on IATA and non-IATA agents.
        A non-refundable, non-reversible administrative fee of USD 15 will be imposed per ADM.
        GF will allow the agents 15 calendar day grace period to review the documentation. Then ADM is automatically confirmed in case of no reply.
        BSP and non-BSP Agents must justify and provide proper supporting documents when disputing an ADM.
        Any unjustifiable or unclear dispute reason submitted will be rejected by GF. If any further clarifications or details related to the issued ADM are required, the Agents may contact their respective GF Local Office. The above Procedures and Guidelines are effective from 1st April 2019. Please action accordingly and advise all under your control. 
        <br />
        <br />
        <b>Appendix A. Name Change Policy</b>
        <br />
        Gulf Air permit amendments to titles (e.g. Mr to Mrs) and name corrections due to genuine spelling mistakes (up to 3 characters). Such changes are free of charge.
        The count of 3 characters is a combined total and should not be understood as 3 characters each for the first, middle and last name.
        <br />
        <br />
        <b>All other name corrections listed below will incur a fee of US $100.</b>
        <ul>
        <li>Change of maiden name to married name (or vice-versa) Example: SMITH/SARAH MS to JONES/SARAH MRS</li>
        <li>Shortened/nick name to full name Example: ABDULLA/MOHD MR to ABDULLA/MOHAMED MR</li>
        <li>Addition of middle name Example: SMITH/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Addition of surname Example: JAMES/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Complete/partial name change for the same passenger with proof from authorities Example: JAMES/DAVID MR to JACKSON/MARTIN MR </li>
        </ul>
        <br />
        Gulf Air FalconFlyer members with either Black or Gold status will be permitted to make the above changes without charge. 
        <br />
        <br />
        <b>Note:</b>
        <ul>
        <li>Request should be received no later than 24hrs before departure</li>
        <li>Only one change is permitted</li>
        <li>A copy of the passenger’s passport and other applicable documents should be submitted</li>
        <li>The request must be for the same passenger on the ticket. Name swapping is not permitted</li>
        <li>Name corrections must be followed by the reissuance of E-tickets. The USD $100 fee should be reflected in the tax code as DV</li>
        <li>Applicable on Gulf Air operated and marketed flights</li>
        <li>If the booking involves any other airline, current booking has to be cancelled and a new booking has to be made with the correct name in the available booking class. Fare difference may apply</li>
        </ul>
        <br />
        Version: May 2022
        
        </p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5a4499d3-dbd1-4db1-8ba8-6f08064b02fc"
      Hint: Heading
      Value: 3.0 List of Violations
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "03ba5a41-ab23-412b-aad2-a38263289936"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "bffc686f-d26a-4797-94ab-e5bb8ca92e20"
      Hint: CTA2
      Value: |
        <link text="Download Complete PDF" linktype="external" url="/" anchor="" target="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T172155Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "233ba48b-cfed-4060-bb53-8ad0ab50afc0"
      Hint: CTA1
      Value: |
        <link text="List of GDS/Booking Violations" linktype="external" url="/" anchor="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T125945Z
    - ID: "2623820d-1b17-4be5-a84b-e5201ac08f85"
      Hint: Description
      Value: |
        <p>
        Different violations (Fare, Tax & Refund Violations) are inspected by GF and consequently ADMs are issued. These violations include, but are not limited to;<br />
        <ul>
        <li>Unreported tickets</li>
        <li>Pricing variances</li>
        <li>GDS / Booking abuses and noncompliance practices with fare rules and general conditions regardless of whether the ticket is priced manually or through the applicable system. regardless of whether the ticket is priced manually or through the applicable system.</li>
        </ul>
        </p>
        
        <p>
        
        GF Reserves the right to reduce the minimum value for raising an ADM in case of frequent under-payments by an agent, or established conditions where abuse or neglect is obvious. GF reserves the right to make changes to this policy. In such case, the changes will be published on GF’s public portal and the BSP link.
        <br />
        <br />
        This ADM Procedures and Guidelines applies on IATA and non-IATA agents.
        A non-refundable, non-reversible administrative fee of USD 15 will be imposed per ADM.
        GF will allow the agents 15 calendar day grace period to review the documentation. Then ADM is automatically confirmed in case of no reply.
        BSP and non-BSP Agents must justify and provide proper supporting documents when disputing an ADM.
        Any unjustifiable or unclear dispute reason submitted will be rejected by GF. If any further clarifications or details related to the issued ADM are required, the Agents may contact their respective GF Local Office. The above Procedures and Guidelines are effective from 1st April 2019. Please action accordingly and advise all under your control. 
        <br />
        <br />
        <b>Appendix A. Name Change Policy</b>
        <br />
        Gulf Air permit amendments to titles (e.g. Mr to Mrs) and name corrections due to genuine spelling mistakes (up to 3 characters). Such changes are free of charge.
        The count of 3 characters is a combined total and should not be understood as 3 characters each for the first, middle and last name.
        <br />
        <br />
        <b>All other name corrections listed below will incur a fee of US $100.</b>
        <ul>
        <li>Change of maiden name to married name (or vice-versa) Example: SMITH/SARAH MS to JONES/SARAH MRS</li>
        <li>Shortened/nick name to full name Example: ABDULLA/MOHD MR to ABDULLA/MOHAMED MR</li>
        <li>Addition of middle name Example: SMITH/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Addition of surname Example: JAMES/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Complete/partial name change for the same passenger with proof from authorities Example: JAMES/DAVID MR to JACKSON/MARTIN MR </li>
        </ul>
        <br />
        Gulf Air FalconFlyer members with either Black or Gold status will be permitted to make the above changes without charge. 
        <br />
        <br />
        <b>Note:</b>
        <ul>
        <li>Request should be received no later than 24hrs before departure</li>
        <li>Only one change is permitted</li>
        <li>A copy of the passenger’s passport and other applicable documents should be submitted</li>
        <li>The request must be for the same passenger on the ticket. Name swapping is not permitted</li>
        <li>Name corrections must be followed by the reissuance of E-tickets. The USD $100 fee should be reflected in the tax code as DV</li>
        <li>Applicable on Gulf Air operated and marketed flights</li>
        <li>If the booking involves any other airline, current booking has to be cancelled and a new booking has to be made with the correct name in the available booking class. Fare difference may apply</li>
        </ul>
        <br />
        Version: May 2022
        
        </p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5a4499d3-dbd1-4db1-8ba8-6f08064b02fc"
      Hint: Heading
      Value: 3.0 List of Violations
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "84bf4377-56b9-4ab2-b44e-4fb512e551f0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "bffc686f-d26a-4797-94ab-e5bb8ca92e20"
      Hint: CTA2
      Value: |
        <link text="Download Complete PDF" linktype="external" url="/" anchor="" target="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T071200Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "233ba48b-cfed-4060-bb53-8ad0ab50afc0"
      Hint: CTA1
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T125945Z
    - ID: "2623820d-1b17-4be5-a84b-e5201ac08f85"
      Hint: Description
      Value: |
        <p>
        Different violations (Fare, Tax &amp; Refund Violations) are inspected by GF and consequently ADMs are issued. These violations include, but are not limited to;</p>
        <ul>
            <li>Unreported tickets</li>
            <li>Pricing variances</li>
            <li>GDS / Booking abuses and noncompliance practices with fare rules and general conditions regardless of whether the ticket is priced manually or through the applicable system. regardless of whether the ticket is priced manually or through the applicable system.</li>
        </ul>
        <p>&nbsp;</p>
        <p>
        GF Reserves the right to reduce the minimum value for raising an ADM in case of frequent under-payments by an agent, or established conditions where abuse or neglect is obvious. </p>
        <p>GF reserves the right to make changes to this policy. In such case, the changes will be published on GF&rsquo;s public portal and the BSP link.
        <br />
        <br />
        This ADM Procedures and Guidelines applies on IATA and non-IATA agents.
        </p>
        <p>A non-refundable, non-reversible administrative fee of USD 15 will be imposed per ADM.
        </p>
        <p>GF will allow the agents 15 calendar day grace period to review the documentation. Then ADM is automatically confirmed in case of no reply.
        </p>
        <p>BSP and non-BSP Agents must justify and provide proper supporting documents when disputing an ADM.
        </p>
        <p>Any unjustifiable or unclear dispute reason submitted will be rejected by GF. If any further clarifications or details related to the issued ADM are required, the Agents may contact their respective GF Local Office. </p>
        <p>The above Procedures and Guidelines are effective from 1st April 2019. </p>
        <p>Please action accordingly and advise all under your control.
        <br />
        <br />
        </p>
        <h4><strong>Appendix A. Name Change Policy</strong></h4>
        <p>
        <br />
        Gulf Air permit amendments to titles (e.g. Mr to Mrs) and name corrections due to genuine spelling mistakes (up to 3 characters). Such changes are free of charge.</p>
        <p>The count of 3 characters is a combined total and should not be understood as 3 characters each for the first, middle and last name.<br />
        <br />
        </p>
        <h4><strong>All other name corrections listed below will incur a fee of US $100.</strong></h4>
        <p>
        </p>
        <ol>
            <li>Change of maiden name to married name (or vice-versa) Example: SMITH/SARAH MS to JONES/SARAH MRS.</li>
            <li>Shortened/nick name to full name Example: ABDULLA/MOHD MR to ABDULLA/MOHAMED MR.</li>
            <li>Addition of middle name Example: SMITH/STEVEN MR to SMITH/STEVEN JAMES MR.</li>
            <li>Addition of surname Example: JAMES/STEVEN MR to SMITH/STEVEN JAMES MR.</li>
            <li>Complete/partial name change for the same passenger with proof from authorities Example: JAMES/DAVID MR to JACKSON/MARTIN MR.</li>
        </ol>
        <br />
        Gulf Air FalconFlyer members with either Black or Gold status will be permitted to make the above changes without charge.
        <h4><strong>&nbsp;</strong></h4>
        <h4><strong>Note:</strong></h4>
        <p>
        </p>
        <ul>
            <li>Request should be received no later than 24hrs before departure.</li>
            <li>Only one change is permitted.</li>
            <li>A copy of the passenger&rsquo;s passport and other applicable documents should be submitted.</li>
            <li>The request must be for the same passenger on the ticket. Name swapping is not permitted.</li>
            <li>Name corrections must be followed by the reissuance of E-tickets. The USD $100 fee should be reflected in the tax code as DV.</li>
            <li>Applicable on Gulf Air operated and marketed flights.</li>
            <li>If the booking involves any other airline, current booking has to be cancelled and a new booking has to be made with the correct name in the available booking class. Fare difference may apply.</li>
        </ul>
        <h4><strong>List of GDS/Booking Violations:</strong></h4>
    - ID: "5a4499d3-dbd1-4db1-8ba8-6f08064b02fc"
      Hint: Heading
      Value: 3.0 List of Violations
    - ID: "880f6b4e-c1cd-4101-9311-21c45c50c46b"
      Hint: CTA2Icon
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a35b2577-6c5e-4f12-af7b-d738becebc2e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "bffc686f-d26a-4797-94ab-e5bb8ca92e20"
      Hint: CTA2
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230404T195335Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "233ba48b-cfed-4060-bb53-8ad0ab50afc0"
      Hint: CTA1
      Value: |
        <link text="List of GDS/Booking Violations" linktype="external" url="/" anchor="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T125945Z
    - ID: "2623820d-1b17-4be5-a84b-e5201ac08f85"
      Hint: Description
      Value: |
        <p>
        Different violations (Fare, Tax & Refund Violations) are inspected by GF and consequently ADMs are issued. These violations include, but are not limited to;<br />
        <ul>
        <li>Unreported tickets</li>
        <li>Pricing variances</li>
        <li>GDS / Booking abuses and noncompliance practices with fare rules and general conditions regardless of whether the ticket is priced manually or through the applicable system. regardless of whether the ticket is priced manually or through the applicable system.</li>
        </ul>
        </p>
        
        <p>
        
        GF Reserves the right to reduce the minimum value for raising an ADM in case of frequent under-payments by an agent, or established conditions where abuse or neglect is obvious. GF reserves the right to make changes to this policy. In such case, the changes will be published on GF’s public portal and the BSP link.
        <br />
        <br />
        This ADM Procedures and Guidelines applies on IATA and non-IATA agents.
        A non-refundable, non-reversible administrative fee of USD 15 will be imposed per ADM.
        GF will allow the agents 15 calendar day grace period to review the documentation. Then ADM is automatically confirmed in case of no reply.
        BSP and non-BSP Agents must justify and provide proper supporting documents when disputing an ADM.
        Any unjustifiable or unclear dispute reason submitted will be rejected by GF. If any further clarifications or details related to the issued ADM are required, the Agents may contact their respective GF Local Office. The above Procedures and Guidelines are effective from 1st April 2019. Please action accordingly and advise all under your control. 
        <br />
        <br />
        <b>Appendix A. Name Change Policy</b>
        <br />
        Gulf Air permit amendments to titles (e.g. Mr to Mrs) and name corrections due to genuine spelling mistakes (up to 3 characters). Such changes are free of charge.
        The count of 3 characters is a combined total and should not be understood as 3 characters each for the first, middle and last name.
        <br />
        <br />
        <b>All other name corrections listed below will incur a fee of US $100.</b>
        <ul>
        <li>Change of maiden name to married name (or vice-versa) Example: SMITH/SARAH MS to JONES/SARAH MRS</li>
        <li>Shortened/nick name to full name Example: ABDULLA/MOHD MR to ABDULLA/MOHAMED MR</li>
        <li>Addition of middle name Example: SMITH/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Addition of surname Example: JAMES/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Complete/partial name change for the same passenger with proof from authorities Example: JAMES/DAVID MR to JACKSON/MARTIN MR </li>
        </ul>
        <br />
        Gulf Air FalconFlyer members with either Black or Gold status will be permitted to make the above changes without charge. 
        <br />
        <br />
        <b>Note:</b>
        <ul>
        <li>Request should be received no later than 24hrs before departure</li>
        <li>Only one change is permitted</li>
        <li>A copy of the passenger’s passport and other applicable documents should be submitted</li>
        <li>The request must be for the same passenger on the ticket. Name swapping is not permitted</li>
        <li>Name corrections must be followed by the reissuance of E-tickets. The USD $100 fee should be reflected in the tax code as DV</li>
        <li>Applicable on Gulf Air operated and marketed flights</li>
        <li>If the booking involves any other airline, current booking has to be cancelled and a new booking has to be made with the correct name in the available booking class. Fare difference may apply</li>
        </ul>
        <br />
        Version: May 2022
        
        </p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5a4499d3-dbd1-4db1-8ba8-6f08064b02fc"
      Hint: Heading
      Value: 3.0 List of Violations
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "680d93c2-b2ca-4583-88bc-927895ac5464"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "bffc686f-d26a-4797-94ab-e5bb8ca92e20"
      Hint: CTA2
      Value: |
        <link text="Download Complete PDF" linktype="external" url="/" anchor="" target="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T071200Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "233ba48b-cfed-4060-bb53-8ad0ab50afc0"
      Hint: CTA1
      Value: |
        <link text="List of GDS/Booking Violations" linktype="external" url="/" anchor="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T125945Z
    - ID: "2623820d-1b17-4be5-a84b-e5201ac08f85"
      Hint: Description
      Value: |
        <p>
        Different violations (Fare, Tax & Refund Violations) are inspected by GF and consequently ADMs are issued. These violations include, but are not limited to;<br />
        <ul>
        <li>Unreported tickets</li>
        <li>Pricing variances</li>
        <li>GDS / Booking abuses and noncompliance practices with fare rules and general conditions regardless of whether the ticket is priced manually or through the applicable system. regardless of whether the ticket is priced manually or through the applicable system.</li>
        </ul>
        </p>
        
        <p>
        
        GF Reserves the right to reduce the minimum value for raising an ADM in case of frequent under-payments by an agent, or established conditions where abuse or neglect is obvious. GF reserves the right to make changes to this policy. In such case, the changes will be published on GF’s public portal and the BSP link.
        <br />
        <br />
        This ADM Procedures and Guidelines applies on IATA and non-IATA agents.
        A non-refundable, non-reversible administrative fee of USD 15 will be imposed per ADM.
        GF will allow the agents 15 calendar day grace period to review the documentation. Then ADM is automatically confirmed in case of no reply.
        BSP and non-BSP Agents must justify and provide proper supporting documents when disputing an ADM.
        Any unjustifiable or unclear dispute reason submitted will be rejected by GF. If any further clarifications or details related to the issued ADM are required, the Agents may contact their respective GF Local Office. The above Procedures and Guidelines are effective from 1st April 2019. Please action accordingly and advise all under your control. 
        <br />
        <br />
        <b>Appendix A. Name Change Policy</b>
        <br />
        Gulf Air permit amendments to titles (e.g. Mr to Mrs) and name corrections due to genuine spelling mistakes (up to 3 characters). Such changes are free of charge.
        The count of 3 characters is a combined total and should not be understood as 3 characters each for the first, middle and last name.
        <br />
        <br />
        <b>All other name corrections listed below will incur a fee of US $100.</b>
        <ul>
        <li>Change of maiden name to married name (or vice-versa) Example: SMITH/SARAH MS to JONES/SARAH MRS</li>
        <li>Shortened/nick name to full name Example: ABDULLA/MOHD MR to ABDULLA/MOHAMED MR</li>
        <li>Addition of middle name Example: SMITH/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Addition of surname Example: JAMES/STEVEN MR to SMITH/STEVEN JAMES MR</li>
        <li>Complete/partial name change for the same passenger with proof from authorities Example: JAMES/DAVID MR to JACKSON/MARTIN MR </li>
        </ul>
        <br />
        Gulf Air FalconFlyer members with either Black or Gold status will be permitted to make the above changes without charge. 
        <br />
        <br />
        <b>Note:</b>
        <ul>
        <li>Request should be received no later than 24hrs before departure</li>
        <li>Only one change is permitted</li>
        <li>A copy of the passenger’s passport and other applicable documents should be submitted</li>
        <li>The request must be for the same passenger on the ticket. Name swapping is not permitted</li>
        <li>Name corrections must be followed by the reissuance of E-tickets. The USD $100 fee should be reflected in the tax code as DV</li>
        <li>Applicable on Gulf Air operated and marketed flights</li>
        <li>If the booking involves any other airline, current booking has to be cancelled and a new booking has to be made with the correct name in the available booking class. Fare difference may apply</li>
        </ul>
        <br />
        Version: May 2022
        
        </p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5a4499d3-dbd1-4db1-8ba8-6f08064b02fc"
      Hint: Heading
      Value: 3.0 List of Violations
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bb3ef48c-7e39-40af-9f78-23cb610113eb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "bffc686f-d26a-4797-94ab-e5bb8ca92e20"
      Hint: CTA2
      Value: |
        <link text="Download Complete PDF" linktype="external" url="/" anchor="" target="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T071200Z
