﻿---
ID: "c466a5c7-73d1-4d39-ad54-55071a7576bc"
Parent: "61a205b8-9c8d-425a-ad4a-e89458825598"
Template: "04a73307-2eac-48bd-b9d2-2ac8b7869324"
Path: "/sitecore/content/gulfair-app-ae/Data/Contact Your Local Office Folder/contact us/Contact Your Local Office Parent/EL Mansoura"
SharedFields:
- ID: "41a968f3-e25c-483b-9bbd-6f649eac8977"
  Hint: Address
  Value: 1 Alborlsy St, From Fakhar Eldin Khaled – Elgawazat Elmansoura
- ID: "6b5760de-7d73-4470-b20d-dbead5d393eb"
  Hint: SalesPhone
  Value: +201222300025
- ID: "e613ea7e-1eca-4284-804b-f57c35e78751"
  Hint: Email
  Value: Fawzi.Mattar@gulfair.com
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad7f4f21-6874-4e0d-8d02-ec8eeede40e6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "00cc4d4c-6b64-4e3c-b486-988f7b63b4c9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ec652e96-b99c-49dd-9e2c-fa9e556c8be6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230329T073254Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c4ec93a0-f349-4914-86f3-f456fb77ea37"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f4cdd7d7-549c-4bc1-9e0a-d22051fc6f19"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
