﻿---
ID: "00c15de0-7259-4755-aa3b-28580e879392"
Parent: "61a205b8-9c8d-425a-ad4a-e89458825598"
Template: "04a73307-2eac-48bd-b9d2-2ac8b7869324"
Path: "/sitecore/content/gulfair-app-ae/Data/Contact Your Local Office Folder/contact us/Contact Your Local Office Parent/Pakistan Islamabad Office"
SharedFields:
- ID: "41a968f3-e25c-483b-9bbd-6f649eac8977"
  Hint: Address
  Value: "Unit No 1-A, Shahid Plaza, Jinnah Avenue, Blue Area, Sector F-6/ 4, Islamabad, Pakistan. 44000"
- ID: "6b5760de-7d73-4470-b20d-dbead5d393eb"
  Hint: SalesPhone
  Value: +92 021 3565 4483
- ID: "e613ea7e-1eca-4284-804b-f57c35e78751"
  Hint: Email
  Value: Fawzi.Mattar@gulfair.com
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5145fa62-f103-4d07-bdc3-6ee3789579fd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +92 021 3565 4483
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "32224f64-95d4-4253-a8a8-3bac45a67f6c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +92 021 3565 4483
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b8db325f-a24c-4902-928a-b3bf5baff7f5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230329T073321Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +92 021 3565 4483
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bd06f3c0-6032-42c2-8f57-94d02f26e276"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +92 021 3565 4483
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "10eb9662-cda5-4026-8358-aee7fb238bbe"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110347Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +92 021 3565 4483
