﻿---
ID: "1aa745bd-72cf-4473-81f6-b566160d5811"
Parent: "61a205b8-9c8d-425a-ad4a-e89458825598"
Template: "04a73307-2eac-48bd-b9d2-2ac8b7869324"
Path: "/sitecore/content/gulfair-app-ae/Data/Contact Your Local Office Folder/contact us/Contact Your Local Office Parent/UAE Abu Dhabi Office"
SharedFields:
- ID: "41a968f3-e25c-483b-9bbd-6f649eac8977"
  Hint: Address
  Value: " Airline Tower - (Omeir Travel Agency Building) Ground Floor, Khalifa street, Abu Dhabi - Near WTC Mall"
- ID: "6b5760de-7d73-4470-b20d-dbead5d393eb"
  Hint: SalesPhone
  Value: +971 02 6516888
- ID: "e613ea7e-1eca-4284-804b-f57c35e78751"
  Hint: Email
  Value: Fawzi.Mattar@gulfair.com
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "49bf92c9-c43a-4b87-bc3e-99126c3a5cfc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +971 02 6516888
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f282e683-4f33-402f-b40e-c218c86c1782"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +971 02 6516888
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ab6c58ef-8226-4eb1-8fbb-98a7bdb78f78"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230329T073334Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +971 02 6516888
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cfac39c9-d439-456c-a825-c096e6c17116"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +971 02 6516888
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "83c436b9-6ed0-4112-b759-63b14e4e55b5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +971 02 6516888
