﻿---
ID: "3f707127-f60e-4868-a51f-6e13d2b519dd"
Parent: "b78b4d20-81b4-40b3-ac90-7d09d727273e"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 22/PageSliderItem 2"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155135Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p>
        </p>
        <div class="OutlineElement Ltr SCXW101790839 BCX0" style="color: #000000; background-color: #ffffff; margin: 0px; padding: 0px;">
        <p class="Paragraph SCXW101790839 BCX0" paraid="1843073642" paraeid="{a676b15f-fd87-4cfb-ac59-97b3b382afc6}{92}" style="color: windowtext; background-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; text-align: justify;"><span data-contrast="none" class="TextRun SCXW101790839 BCX0" style="margin: 0px; padding: 0px; line-height: 18px; color: #141420;">GF will inspect for compliance between the ticketed coupons, and the flown coupons. In cases where GF suspects that a PNR is issued for travel itinerary mismatching the actual trip in order to get lower fare or ancillary costs, GF will deny-board the passenger for the remainder of the coupons, and an ADM will be raised.</span></p>
        </div>
        <p>&nbsp;</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4d241754-1d4c-4de7-8c76-612515a3fbe3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Definition/Description
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T195358Z
