﻿---
ID: "186dae1b-a440-4475-8768-5fccefe96436"
Parent: "b78b4d20-81b4-40b3-ac90-7d09d727273e"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 22/PageSliderItem 3"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155203Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p><span data-contrast="none" class="TextRun SCXW79775042 BCX0" style="border: 0px none #141420; opacity: 1; height: auto; width: auto; margin: 0px; padding: 0px; border-spacing: 0px; list-style-type: disc; list-style-image: none; text-align: justify; line-height: 18px; color: #141420;"><span class="NormalTextRun SCXW79775042 BCX0">Flat ADM fee of USD 350 plus the difference between the flown ticket and the booked ticket. Passengers with a DMS segment in their ticket who arrive at BAH airport without taking the bus service and who do not have Saudi residency will be either asked to pay the difference in fare or will be denied boarding.</span></span></p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0c472c90-91fe-4783-aac5-2c263a908938"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: ADM Value
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T195424Z
