﻿---
ID: "7076d3c7-14d5-4a1b-8ed5-1a668300db81"
Parent: "a03a1c1e-895e-4ca5-9207-2de3a15d9213"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 31/PageSliderItem 3"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155203Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p><span data-contrast="none" class="TextRun SCXW208921311 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;"><span class="NormalTextRun SCXW208921311 BCX0" style="margin: 0px; padding: 0px;">USD200 per passenger</span></span><span class="EOP SCXW208921311 BCX0" data-ccp-props="{'201341983':0,'335551550':6,'335551620':6,'335559739':0,'335559740':240}" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;"></span></p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6b6348c4-a5a4-4f74-bf3c-23f82014f2da"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: ADM Value
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T200959Z
