﻿---
ID: "f7187f0f-4583-462a-a460-b4d0cb9214ba"
Parent: "972f56df-9ec9-4743-af15-5c0a90268264"
Template: "a7849923-f595-4774-9f28-a30ce949d274"
Path: /sitecore/content/Global/Global Inner Banner Folder/Press Release Detail/Gulf Air hosts a dinner in honour of IATAs World Passenger Symposium participants
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230505T160325Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\qauser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\qauser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5077c1de-9bfd-4f0c-962d-b43e86061bce"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230510T111916Z
