﻿---
ID: "982f19ee-264f-494a-9829-cffccb99c847"
Parent: "972f56df-9ec9-4743-af15-5c0a90268264"
Template: "a7849923-f595-4774-9f28-a30ce949d274"
Path: /sitecore/content/Global/Global Inner Banner Folder/Press Release Detail/Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 600
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230505T160325Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\qauser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\qauser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cf6c54d1-b482-4c1a-9baa-1c8f51d22da7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230510T112000Z
