﻿---
ID: "fdc4c66c-78c9-47a2-9bca-743f99828144"
Parent: "5c6a47b9-56e3-4451-9486-e21e26152df6"
Template: "8a83ba75-273e-48aa-b3b1-0785d74a111c"
Path: "/sitecore/content/gulfair-app-pk/Data/Content With Image Folder/Corporate social responsibility/Aviation and the Enviroment"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="Generic Image-7.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5163f1c198814506b825adc33cefcca1?v=0afb16d1" stylelabs-content-id="38266" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38266/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230201T064325Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7392eafd-7343-47e6-80a5-47127cac3eba"
    - ID: "a76b6229-0c9e-475c-997c-710ad0b1f579"
      Hint: CTA
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114932Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="Generic Image-7.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5163f1c198814506b825adc33cefcca1?v=489c45cc" stylelabs-content-id="38266" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38266/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bf1981da-14ac-4050-b119-eafa3baa8c79"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114932Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="Generic Image-7.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5163f1c198814506b825adc33cefcca1?v=489c45cc" stylelabs-content-id="38266" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38266/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d3a9caa8-1101-47f0-b318-cf11069a684f"
    - ID: "a76b6229-0c9e-475c-997c-710ad0b1f579"
      Hint: CTA
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114932Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="Generic Image-7.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5163f1c198814506b825adc33cefcca1?v=489c45cc" stylelabs-content-id="38266" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38266/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a45cf841-a985-4624-a891-bc24c857c234"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114932Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="Generic Image-7.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5163f1c198814506b825adc33cefcca1?v=489c45cc" stylelabs-content-id="38266" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38266/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8848298f-140e-4f59-adaf-77137f52a019"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114932Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
