﻿---
ID: "76435ae6-3cdf-42b2-83f0-19cc1a6cc843"
Parent: "5c6a47b9-56e3-4451-9486-e21e26152df6"
Template: "8a83ba75-273e-48aa-b3b1-0785d74a111c"
Path: "/sitecore/content/gulfair-app-pk/Data/Content With Image Folder/Corporate social responsibility/Lets Leave a better world for our children"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Destination - Bahrain - Discount Deals-ar"
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="364" alt="Generic Image-8.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/53c1b47ef65743e0b72f8817da74f43a?v=c0e8bd56" stylelabs-content-id="38274" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38274/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230201T064325Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Lets Leave a better world for our children
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d48896b7-12c2-46a4-99a9-ee99439955e8"
    - ID: "a76b6229-0c9e-475c-997c-710ad0b1f579"
      Hint: CTA
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114933Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        
        <p>Let's leave a better world for our children
        The Earth is a closed system. Its resources are defined, but there are huge demands on it. We can't create another earth. What we can do is protect, manage and sustain the available, limited resources and reduce the impact on the environment to leave a better world for the coming generations. Businesses, however large or small, are accountable not only for their financial performance and profitability but also on the impact of their activities on the environment and society. Aviation is one of the businesses that have been long-identified as having a direct impact on the environment and society.</p>
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="364" alt="Generic Image-8.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/53c1b47ef65743e0b72f8817da74f43a?v=6aa9924a" stylelabs-content-id="38274" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38274/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Lets Leave a better world for our children
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f62abb83-7ae5-441b-892f-eafe73568c8d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114933Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        
        <p>Let's leave a better world for our children
        The Earth is a closed system. Its resources are defined, but there are huge demands on it. We can't create another earth. What we can do is protect, manage and sustain the available, limited resources and reduce the impact on the environment to leave a better world for the coming generations. Businesses, however large or small, are accountable not only for their financial performance and profitability but also on the impact of their activities on the environment and society. Aviation is one of the businesses that have been long-identified as having a direct impact on the environment and society.</p>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="364" alt="Generic Image-8.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/53c1b47ef65743e0b72f8817da74f43a?v=6aa9924a" stylelabs-content-id="38274" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38274/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Lets Leave a better world for our children
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "35e1aaf0-c441-48f5-9111-0d638e5f910c"
    - ID: "a76b6229-0c9e-475c-997c-710ad0b1f579"
      Hint: CTA
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114933Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        
        <p>Let's leave a better world for our children
        The Earth is a closed system. Its resources are defined, but there are huge demands on it. We can't create another earth. What we can do is protect, manage and sustain the available, limited resources and reduce the impact on the environment to leave a better world for the coming generations. Businesses, however large or small, are accountable not only for their financial performance and profitability but also on the impact of their activities on the environment and society. Aviation is one of the businesses that have been long-identified as having a direct impact on the environment and society.</p>
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="364" alt="Generic Image-8.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/53c1b47ef65743e0b72f8817da74f43a?v=6aa9924a" stylelabs-content-id="38274" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38274/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Lets Leave a better world for our children
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a101f709-928a-4ae9-8298-517edc0d2500"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114933Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        
        <p>Let's leave a better world for our children
        The Earth is a closed system. Its resources are defined, but there are huge demands on it. We can't create another earth. What we can do is protect, manage and sustain the available, limited resources and reduce the impact on the environment to leave a better world for the coming generations. Businesses, however large or small, are accountable not only for their financial performance and profitability but also on the impact of their activities on the environment and society. Aviation is one of the businesses that have been long-identified as having a direct impact on the environment and society.</p>
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "02d64e92-76f3-4e33-bf1e-fa8accd3f34c"
      Hint: Image
      Value: |
        <image width="640" height="364" alt="Generic Image-8.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/53c1b47ef65743e0b72f8817da74f43a?v=6aa9924a" stylelabs-content-id="38274" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38274/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T132222Z
    - ID: "512d1433-58a7-4f14-aa98-300b823d9609"
      Hint: Heading
      Value: Lets Leave a better world for our children
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "15d50fa7-8a07-45cc-bded-095d42b5cc76"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114933Z
    - ID: "f2eb69f5-c893-46da-8c17-82ebe7d7aba7"
      Hint: SubText
      Value: |
        
        <p>Let's leave a better world for our children
        The Earth is a closed system. Its resources are defined, but there are huge demands on it. We can't create another earth. What we can do is protect, manage and sustain the available, limited resources and reduce the impact on the environment to leave a better world for the coming generations. Businesses, however large or small, are accountable not only for their financial performance and profitability but also on the impact of their activities on the environment and society. Aviation is one of the businesses that have been long-identified as having a direct impact on the environment and society.</p>
