﻿---
ID: "75912767-32c5-4b8b-9413-3f9ffcebcf40"
Parent: "08a0002b-7579-4806-9846-86674f6e3e14"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 28/PageSliderItem 2"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155135Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p><span data-contrast="none" class="TextRun SCXW176398090 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;"><span class="NormalTextRun SCXW176398090 BCX0" style="margin: 0px; padding: 0px;">In cases where a passenger is reported at the airport holding a ticket with a different date or flight number, the passenger should be accepted on higher RBD &ldquo;M&rdquo; and above on the economy cabin, and &ldquo;D&rdquo; and above for the business cabin, provided all applicable penalties to be collected. Failure to comply will result in issuing an ADM with the ticket price for the highest RBD on the flight travelled.</span></span><span class="EOP SCXW176398090 BCX0" data-ccp-props="{'201341983':0,'335551550':6,'335551620':6,'335559739':0,'335559740':240}" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;"></span></p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a8946478-95db-407c-a858-cc638e238895"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Definition/Description
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T200620Z
