﻿---
ID: "1a7c77e7-edd3-4346-a446-7498fcb5168f"
Parent: "08a0002b-7579-4806-9846-86674f6e3e14"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 28/PageSliderItem 1"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154913Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p><span class="NormalTextRun SCXW18147488 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; color: #141420;">Accepting a passenger as </span><span class="NormalTextRun SCXW18147488 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; color: #141420;">Norec</span><span class="NormalTextRun SCXW18147488 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; color: #141420;">/Go Show</span></p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7a988f0f-8814-439b-955d-91e767909eaa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Violation
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T200602Z
