﻿---
ID: "1849dad2-7efa-4f30-9530-c326885a5c42"
Parent: "7d942743-fadd-40fa-8316-fcc5700ca59c"
Template: "05d15730-eae4-491c-b945-137ef6920474"
Path: "/sitecore/content/Global/Global Information Tiles Folder/FalconFlyer Program - Non Member/FalconFlyer Program Information Tiles/Family membership"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "32451d7f-f71f-43a0-8781-b84929c903cc"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: العضوية العائلية
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="FamilyMembership-AirhostessServingChildPassenger.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ef0659c04bee4d189fc1a72f8ffe88c5?v=b041940e" stylelabs-content-id="37913" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37913/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>يمكن للعائلة والأعضاء المرشحين كسب الأميال نيابة عنك في كل مرة يسافرون فيها معنا على الرحلات التي تسيّرها شركة طيران الخليج</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085318Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b0bb92f3-d3f1-4b06-be79-bb88ab45a087"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Familienmitgliedschaft
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="FamilyMembership-AirhostessServingChildPassenger.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ef0659c04bee4d189fc1a72f8ffe88c5?v=b041940e" stylelabs-content-id="37913" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37913/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Familienangehörige und von Ihnen benannte Mitglieder können in Ihrem Namen jedes Mal Meilen sammeln, wenn sie mit uns auf von Gulf Air durchgeführten Flügen fliegen</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085342Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8776536a-a7d9-44d6-be11-69eade5c121b"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Family membership
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="FamilyMembership-AirhostessServingChildPassenger.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ef0659c04bee4d189fc1a72f8ffe88c5?v=b041940e" stylelabs-content-id="37913" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37913/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Family and nominated members can earn miles on your behalf every time they fly with us on Gulf Air operated flights.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085349Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b9bbbcef-3d69-4d96-b8d4-40839c966a01"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: l’adhésion familiale
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="FamilyMembership-AirhostessServingChildPassenger.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ef0659c04bee4d189fc1a72f8ffe88c5?v=b041940e" stylelabs-content-id="37913" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37913/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Les membres désignés et de la famille peuvent gagner des miles en votre nom chaque fois qu’ils voyagent avec nous sur les vols opérés par Gulf Air.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085332Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c2060f4e-3212-46cb-bd5f-c7d9ea76c459"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: семейное членство
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="FamilyMembership-AirhostessServingChildPassenger.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ef0659c04bee4d189fc1a72f8ffe88c5?v=b041940e" stylelabs-content-id="37913" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37913/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Семья и назначенные члены семьи могут накапливать мили от вашего имени каждый раз, когда они летают с нами на рейсах, выполняемых авиакомпанией Gulf Air.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085325Z
