﻿---
ID: "59eb8973-a93e-44f8-bba2-712209aa8b76"
Parent: "7d942743-fadd-40fa-8316-fcc5700ca59c"
Template: "05d15730-eae4-491c-b945-137ef6920474"
Path: "/sitecore/content/Global/Global Information Tiles Folder/FalconFlyer Program - Non Member/FalconFlyer Program Information Tiles/Loyalty points"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "99436d99-05a7-4094-9c0a-d62d2149d5cc"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: نقاط الولاء
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>اكسب الأميال واستبدلها بتذاكر وترقيات وأمتعة إضافية والمزيد</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085310Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e6d076a0-9e83-4d49-acd0-fb2940efb62b"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Treuepunkten
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Sammeln Sie Meilen und tauschen Sie sie gegen Tickets, Upgrades, zusätzliches Gepäck und mehr ein.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085251Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a9e2571d-113c-4226-9e9f-542a78765641"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Loyalty points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Earn miles and exchange them for tickets, upgrades, additional baggage and more</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085244Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0ac0ef1a-71bd-426b-9784-8f02a72ebbcb"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: les points de fidélité
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: "<p>Gagnez des miles et échangez-les contre des billets, des surclassements, des bagages supplémentaires et bien plus.</p>"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085257Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "32d0b7a8-fd95-43f5-9f0f-f0c8a74d3245"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: баллы лояльности
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Накапливайте мили и обменивайте их на билеты, повышение класса обслуживания, дополнительный багаж и многое другое</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085304Z
