﻿---
ID: "8e171047-5166-4a16-a9cf-37caba83406b"
Parent: "7d942743-fadd-40fa-8316-fcc5700ca59c"
Template: "05d15730-eae4-491c-b945-137ef6920474"
Path: "/sitecore/content/Global/Global Information Tiles Folder/FalconFlyer Program - Non Member/FalconFlyer Program Information Tiles/Miles and points"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 425
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "077c86f5-b00c-494c-87b0-4bc94f88c027"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: مكافآت سخية
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MilesAndPoints-Aeroplane.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/e2c0316414734ef7a30f0042133c847a?v=34017944" stylelabs-content-id="37909" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37909/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>سافر في مقصورة الصقر الذهبي واكسب أميالًا إضافية على أميالك تصل إلى 250٪</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T085727Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a2d7e1a8-6928-4ce5-9918-43d400ecaeb2"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value:  Meilen und Punkte
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MilesAndPoints-Aeroplane.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/e2c0316414734ef7a30f0042133c847a?v=34017944" stylelabs-content-id="37909" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37909/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Fliegen Sie mit Falcon Gold und sammeln Sie bis zu 250 % mehr Meilen</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090051Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3dbec751-7f89-4fa6-b578-122526c45c23"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Miles and points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MilesAndPoints-Aeroplane.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/e2c0316414734ef7a30f0042133c847a?v=34017944" stylelabs-content-id="37909" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37909/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Fly Falcon Gold and earn up to 250% on your miles</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090058Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "19b8d17b-dbe0-43ed-a00a-90c8af2bc98c"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: les miles et les points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MilesAndPoints-Aeroplane.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/e2c0316414734ef7a30f0042133c847a?v=34017944" stylelabs-content-id="37909" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37909/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Volez avec Falcon Gold et gagnez jusqu’à 250 % sur vos miles</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090045Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad4d6219-610b-4ebe-9894-00c6cde83ee3"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: мили и баллы
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MilesAndPoints-Aeroplane.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/e2c0316414734ef7a30f0042133c847a?v=34017944" stylelabs-content-id="37909" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37909/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Летайте в классе Falcon Gold и зарабатывайте до 250% на милях</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090038Z
