﻿---
ID: "45cb98a7-5b98-4ef4-a91d-7cac19fbccb5"
Parent: "7d942743-fadd-40fa-8316-fcc5700ca59c"
Template: "05d15730-eae4-491c-b945-137ef6920474"
Path: "/sitecore/content/Global/Global Information Tiles Folder/FalconFlyer Program - Non Member/FalconFlyer Program Information Tiles/Tiers"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 437
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fb75495c-0acc-48a3-b4ff-ea29810a5253"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: مزايا الأعضاء
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MembershipTiers-AirhostessServingAdultPassenger.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/2c4fe87033d64736abff711023843589?v=9ecd66f0" stylelabs-content-id="37917" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37917/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>احصل على مكافآت إضافية لفئتك، واستحقاق سخي لوزن أمتعة إضافي، وإمكانية الدخول إلى القاعة والمزيد من المزايا المخصصة</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090426Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a9c43323-df72-4b1b-86ae-422dfd43139d"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Mitgliedschaftsstufen
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MembershipTiers-AirhostessServingAdultPassenger.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/2c4fe87033d64736abff711023843589?v=9ecd66f0" stylelabs-content-id="37917" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37917/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Sie erhalten zusätzliche Boni, großzügige Freigepäckmengen, Zugang zur Lounge und weitere Vorteile.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090406Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "25d7ae77-3692-436b-b91a-4c30a33cfb05"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Tiers
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MembershipTiers-AirhostessServingAdultPassenger.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/2c4fe87033d64736abff711023843589?v=9ecd66f0" stylelabs-content-id="37917" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37917/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Acquire extra tier bonuses, generous baggage allowance, lounge access and more dedicated benefits</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090109Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5235bd67-8e5f-49e2-85a2-fe18b50fde79"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: tiers
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MembershipTiers-AirhostessServingAdultPassenger.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/2c4fe87033d64736abff711023843589?v=9ecd66f0" stylelabs-content-id="37917" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37917/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Obtenez des bonus de tiers supplémentaires, de généreuses franchises de bagages, un accès au salon et plus d’avantages dédiés.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090414Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cc7bad91-f168-477c-bdcd-e32773a5493b"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: уровни
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="366" height="240" alt="MembershipTiers-AirhostessServingAdultPassenger.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/2c4fe87033d64736abff711023843589?v=9ecd66f0" stylelabs-content-id="37917" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37917/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: <p>Приобретайте бонусы дополнительных уровней, щедрую норму провоза багажа, доступ в залы ожидания и другие специальные преимущества.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T090420Z
