﻿---
ID: "50acc16f-b491-4826-9ac0-5dfbbe8ffd9b"
Parent: "7c91910d-050b-4d65-8189-fb339f8fa5ff"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 18/PageSliderItem 2"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155135Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: For every scheduled change such as TL, TK, WK, the agent should remove the old/inactive segment from the face of PNR. Failure to comply will result in issuing an ADM.
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b77b15e2-d5af-44a7-b5fc-dc8a255d03ea"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Definition/Description
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T105205Z
