﻿---
ID: "d3d13bc7-7994-4fa9-bfb6-45bef44058f8"
Parent: "12525782-3f4f-450d-b110-f09b560e6ddb"
Template: "87a661e2-cd9b-4565-8f7f-0bf761d8d21d"
Path: "/sitecore/content/gulfair-app-pk/Data/Other Offer Folder/flight deals/Default - Flight Deals - Other Offers/Default - Flight Deals - Other Offers - Mumbai"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "474ecfc6-6a37-45e0-9e8f-aa8e5469391b"
  Hint: Currency
  Value: USD
- ID: "900a9c16-789f-4d7e-841b-ad0fb54b9b61"
  Hint: Image
  Value: |
    <image width="364" height="172" alt="paris.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ffa8d9459286434495e6074a90f0e479?v=07a6cce0" stylelabs-content-id="34855" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34855/thumbnail" />
- ID: "a07b527e-ac0f-41ec-b87e-8fa27419c2e2"
  Hint: Tags
  Value: |
    {FB429821-BD27-4531-A5E0-46DB6C81E1C2}
    {F713CAE8-2881-4E00-A009-926092B6906F}
    {676D47C0-B108-494C-955E-CC4E3BF05321}
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "e53b6e45-8ef8-4fbb-81f2-c01a97731740"
  Hint: Price
  Value: 1,050
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Flight Deals - Other Offers - Mumbai"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T154644Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dd960b8c-9031-40e3-a1c5-bc44c477a73d"
    - ID: "a1bc82d7-1eb3-4fa0-b920-e16b99016181"
      Hint: Link
      Value: |
        <link linktype="external" url="https://www.youtube.com/" anchor="" target="_blank" />
    - ID: "b78c1f8b-a351-486a-b3a6-b0274ad30930"
      Hint: SubHeading
      Value: Economy From
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114923Z
    - ID: "fbc3e599-d50a-431d-8ede-762dc51d29dd"
      Hint: Heading
      Value: Mumbai
- Language: de
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Flight Deals - Other Offers - Mumbai"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T154644Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e3b9e22a-786d-444d-823c-9ca04240cd15"
    - ID: "a1bc82d7-1eb3-4fa0-b920-e16b99016181"
      Hint: Link
      Value: |
        <link linktype="external" url="/" anchor="" target="_blank" />
    - ID: "b78c1f8b-a351-486a-b3a6-b0274ad30930"
      Hint: SubHeading
      Value: Economy From
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114923Z
    - ID: "fbc3e599-d50a-431d-8ede-762dc51d29dd"
      Hint: Heading
      Value: Mumbai
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Flight Deals - Other Offers - Mumbai"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T154644Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3a967d9b-8639-41fd-b7d1-ee5a86d65b0c"
    - ID: "a1bc82d7-1eb3-4fa0-b920-e16b99016181"
      Hint: Link
      Value: |
        <link linktype="external" url="/" anchor="" target="_blank" />
    - ID: "b78c1f8b-a351-486a-b3a6-b0274ad30930"
      Hint: SubHeading
      Value: Economy From
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114923Z
    - ID: "fbc3e599-d50a-431d-8ede-762dc51d29dd"
      Hint: Heading
      Value: Mumbai
- Language: fr
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Flight Deals - Other Offers - Mumbai"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T154644Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a29fe14a-88a8-4162-a289-ac912837681d"
    - ID: "a1bc82d7-1eb3-4fa0-b920-e16b99016181"
      Hint: Link
      Value: |
        <link linktype="external" url="/" anchor="" target="_blank" />
    - ID: "b78c1f8b-a351-486a-b3a6-b0274ad30930"
      Hint: SubHeading
      Value: Economy From
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114923Z
    - ID: "fbc3e599-d50a-431d-8ede-762dc51d29dd"
      Hint: Heading
      Value: Mumbai
- Language: ru
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Flight Deals - Other Offers - Mumbai"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T154644Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "77422cb3-edfb-4455-a5f5-0ab22143b72b"
    - ID: "a1bc82d7-1eb3-4fa0-b920-e16b99016181"
      Hint: Link
      Value: |
        <link linktype="external" url="/" anchor="" target="_blank" />
    - ID: "b78c1f8b-a351-486a-b3a6-b0274ad30930"
      Hint: SubHeading
      Value: Economy From
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T114923Z
    - ID: "fbc3e599-d50a-431d-8ede-762dc51d29dd"
      Hint: Heading
      Value: Mumbai
