﻿---
ID: "e6bb934c-16e9-4c95-b069-f24887985573"
Parent: "982f19ee-264f-494a-9829-cffccb99c847"
Template: "1e823605-a717-4255-974c-7917397cd6c9"
Path: /sitecore/content/Global/Global Inner Banner Folder/Press Release Detail/Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First/InnerBannerItem
SharedFields:
- ID: "66d06ec3-a13a-4601-b7d9-1ba74aed310c"
  Hint: BackgroundImage
  Value: |
    <image width="1600" height="1600" alt="Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First .jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c9823ac7edac472085de5c32b3f1a46f?v=b50e1923" stylelabs-content-id="45804" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45804/thumbnail" />
- ID: "7bf12b50-a496-445f-aa2b-2be4d15c48ce"
  Hint: MobileImage
  Value: |
    <image width="1600" height="1600" alt="Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First .jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c9823ac7edac472085de5c32b3f1a46f?v=a85d66c1" stylelabs-content-id="45804" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45804/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{7DA32880-40A8-4B11-9C42-54DDE3F424D7}"
- ID: "a6d7f2d1-162a-424e-baf8-9c8857e04f7f"
  Hint: TextColor
  Value: "{89330C54-4FC1-4573-913A-BC08CCDEBD5B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230505T160336Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Press Detail
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{CE5A9C84-B796-475A-B914-1C439E18B43C}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\qauser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\qauser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a46890a5-cc9c-4f3e-adc8-014e1d7c61e9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230522T135116Z
