﻿---
ID: "51102bec-a2ba-496f-9856-074ed79c38e7"
Parent: "19677afe-ebf2-4c59-92c7-87f682f7d7c4"
Template: "1e823605-a717-4255-974c-7917397cd6c9"
Path: "/sitecore/content/gulfair-app/Data/Inner Banner Folder/Bahrain Faclon Gold lounge/Inner Banner/Default - Bahrain - Slide 1"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "50cf6187-c8b1-4bee-97da-7a37b24eedf5"
  Hint: MobileVideoURL
  Value: 
- ID: "61ece8e4-a266-4a42-a72f-93e563ee4b66"
  Hint: DurationForMobile
  Value: 
- ID: "66d06ec3-a13a-4601-b7d9-1ba74aed310c"
  Hint: BackgroundImage
  Value: |
    <image width="1100" height="573" alt="BahrainFalconGoldLoungeDesktop.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/2052f25da92e43e3881dd6dd6742abea?v=d7b117c6" stylelabs-content-id="37805" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37805/thumbnail" />
- ID: "78a29040-85d0-4619-b1eb-f52aa266bfe0"
  Hint: TextAlignment
  Value: "{0A42CAE2-9E7A-4FB8-BE35-1D23B2E53FDE}"
- ID: "7bf12b50-a496-445f-aa2b-2be4d15c48ce"
  Hint: MobileImage
  Value: |
    <image width="375" height="536" alt="BahrainFalconGoldLoungeMobile.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/2ab58c3a55124014ab96fc0b07306641?v=502c7643" stylelabs-content-id="37803" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37803/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "a6d7f2d1-162a-424e-baf8-9c8857e04f7f"
  Hint: TextColor
  Value: "{89330C54-4FC1-4573-913A-BC08CCDEBD5B}"
- ID: "b92f071d-1def-46b6-a749-46efddbd6693"
  Hint: CTAColor
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
- ID: "c7d95e4c-f98a-46dd-937d-8b5bf2c862dd"
  Hint: VideoURL
  Value: 
- ID: "da8bada7-5833-4d14-9d91-7f1d81a65432"
  Hint: Duration
  Value: 
- ID: "f768fd8c-ee29-421c-8929-b5c21ac10c7b"
  Hint: CTAType
  Value: "{9E29A28B-7ED9-41A5-BE7D-66A986A44CC3}"
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Bahrain - Slide 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T160116Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Bahrain Falcon Gold lounge
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "75f300e8-4243-43c2-9b94-86da2397ac8c"
      Hint: CTA
      Value: 
    - ID: "7ccb2c2f-780e-42e3-9b26-7b6fb2b3f8a6"
      Hint: SubHeading
      Value: |
        <p>Lorem ipsum dolor sit amet consectetur.
        <br />
        Elementum hendrerit.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "35a6657b-ab18-4322-85de-63c7777a2607"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T053521Z
- Language: de
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Bahrain - Slide 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T160116Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Bahrain Falcon Gold lounges
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "7ccb2c2f-780e-42e3-9b26-7b6fb2b3f8a6"
      Hint: SubHeading
      Value: |
        <p>Lorem ipsum dolor sit amet consectetur. 
        <br />Elementum hendrerit.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7274566e-8dc7-4ceb-8b96-12df5d2545ae"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T053521Z
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Bahrain - Slide 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T160116Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Bahrain Falcon Gold lounges
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "75f300e8-4243-43c2-9b94-86da2397ac8c"
      Hint: CTA
      Value: 
    - ID: "7ccb2c2f-780e-42e3-9b26-7b6fb2b3f8a6"
      Hint: SubHeading
      Value: |
        <p>Lorem ipsum dolor sit amet consectetur. 
        <br />Elementum hendrerit.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "532a7c85-3af4-4580-aba2-39bd4c92dac0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T055745Z
- Language: fr
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Bahrain - Slide 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T160116Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Bahrain Falcon Gold lounges
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "7ccb2c2f-780e-42e3-9b26-7b6fb2b3f8a6"
      Hint: SubHeading
      Value: |
        <p>Lorem ipsum dolor sit amet consectetur. 
        <br />Elementum hendrerit.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8826ef75-4235-47ef-803b-3c2b02ed3cdd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T053521Z
- Language: ru
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Default - Bahrain - Slide 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T160116Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Bahrain Falcon Gold lounges
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "7ccb2c2f-780e-42e3-9b26-7b6fb2b3f8a6"
      Hint: SubHeading
      Value: |
        <p>Lorem ipsum dolor sit amet consectetur. 
        <br />Elementum hendrerit.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "48f90417-5f10-4642-b7fe-e1fc7f736033"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T053521Z
