﻿---
ID: "29fa447b-e8cb-4eca-9985-5fe5f97947d5"
Parent: "9fc323df-405f-4c62-b3d1-52163e4eb0f4"
Template: "85256177-2a1f-4c0a-aa9a-5be6fe1a6a5e"
Path: "/sitecore/content/gulfair-app-pk/Data/Board Member Tile Folder/Board Of Directors/Board Member Tile Parent/BoardMember_MrTarekSultan"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 450
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T112821Z
    - ID: "2f096e0d-0b0d-4325-ae6c-935b0e3c36a0"
      Hint: Image
      Value: |
        <image width="364" height="364" alt="BoardMember_MrTarekSultan.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/3e12dba8bef64b90a346fa381b259bc2?v=160deac8" stylelabs-content-id="41120" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41120/thumbnail" />
    - ID: "4f6e4313-acdf-4bda-aeec-fffa89d10d3b"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor dictum nibh ut ut. Amet, pulvinar augue faucibus quis. Tristique in integer vulputate risus sit faucibus enim. Tortor, hac sodales ipsum in egestas viverra. Facilisis tincidunt ultricies aenean amet at eleifend enim turpis molestie. Ultricies nunc volutpat nibh nunc risus pulvinar lorem senectus. Ornare mollis nulla quam cursus. Lectus eget enim ullamcorper enim magna orci. Amet risus dictum purus nec rutrum aliquet. Lacus maecenas aenean ut placerat ullamcorper vitae risus ornare molestie. Mi elementum nunc, vitae ut molestie. Proin eu duis gravida nisi enim enim. Aliquet non sem ac facilisis. Ornare interdum nec ut venenatis facilisis pharetra.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5c14700c-7ddf-422d-b966-89284344d659"
      Hint: MobileImage
      Value: |
        <image width="327" height="327" alt="BoardMember_MrTarekSultanMobile.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/e9eae4ea9b8d4254acba20bdf4d16957?v=f1dc8de3" stylelabs-content-id="41122" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41122/thumbnail" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "6a9d6310-c758-4f5e-abb8-5c6057f03094"
      Hint: Title
      Value: Mr. Tarek Sultan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "da33b3dc-ac2b-46a7-99ec-d26de7550e3c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "bdae5df6-d478-45c2-a785-e667936246d8"
      Hint: ModalDescription
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor dictum nibh ut ut. Amet, pulvinar augue faucibus quis. Tristique in integer vulputate risus sit faucibus enim. Tortor, hac sodales ipsum in egestas viverra. Facilisis tincidunt ultricies aenean amet at eleifend enim turpis molestie. Ultricies nunc volutpat nibh nunc risus pulvinar lorem senectus. Ornare mollis nulla quam cursus. Lectus eget enim ullamcorper enim magna orci. Amet risus dictum purus nec rutrum aliquet. Lacus maecenas aenean ut placerat ullamcorper vitae risus ornare molestie. Mi elementum nunc, vitae ut molestie. Proin eu duis gravida nisi enim enim. Aliquet non sem ac facilisis. Ornare interdum nec ut venenatis facilisis pharetra.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230316T125319Z
    - ID: "f7eda7a2-1552-402f-9d58-18b1c414877f"
      Hint: SubText
      Value: Member of Gulf Air Board of Directors
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T112821Z
    - ID: "2f096e0d-0b0d-4325-ae6c-935b0e3c36a0"
      Hint: Image
      Value: |
        <image width="364" height="364" alt="BoardMember_MrTarekSultan.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/3e12dba8bef64b90a346fa381b259bc2?v=160deac8" stylelabs-content-id="41120" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41120/thumbnail" />
    - ID: "4f6e4313-acdf-4bda-aeec-fffa89d10d3b"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor dictum nibh ut ut. Amet, pulvinar augue faucibus quis. Tristique in integer vulputate risus sit faucibus enim. Tortor, hac sodales ipsum in egestas viverra. Facilisis tincidunt ultricies aenean amet at eleifend enim turpis molestie. Ultricies nunc volutpat nibh nunc risus pulvinar lorem senectus. Ornare mollis nulla quam cursus. Lectus eget enim ullamcorper enim magna orci. Amet risus dictum purus nec rutrum aliquet. Lacus maecenas aenean ut placerat ullamcorper vitae risus ornare molestie. Mi elementum nunc, vitae ut molestie. Proin eu duis gravida nisi enim enim. Aliquet non sem ac facilisis. Ornare interdum nec ut venenatis facilisis pharetra.</p>
    - ID: "5c14700c-7ddf-422d-b966-89284344d659"
      Hint: MobileImage
      Value: |
        <image width="327" height="327" alt="BoardMember_MrTarekSultanMobile.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/e9eae4ea9b8d4254acba20bdf4d16957?v=f1dc8de3" stylelabs-content-id="41122" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41122/thumbnail" />
    - ID: "6a9d6310-c758-4f5e-abb8-5c6057f03094"
      Hint: Title
      Value: Mr. Tarek Sultan
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b66708ec-0e05-43f4-9e05-318bde6fa52f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "bdae5df6-d478-45c2-a785-e667936246d8"
      Hint: ModalDescription
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor dictum nibh ut ut. Amet, pulvinar augue faucibus quis. Tristique in integer vulputate risus sit faucibus enim. Tortor, hac sodales ipsum in egestas viverra. Facilisis tincidunt ultricies aenean amet at eleifend enim turpis molestie. Ultricies nunc volutpat nibh nunc risus pulvinar lorem senectus. Ornare mollis nulla quam cursus. Lectus eget enim ullamcorper enim magna orci. Amet risus dictum purus nec rutrum aliquet. Lacus maecenas aenean ut placerat ullamcorper vitae risus ornare molestie. Mi elementum nunc, vitae ut molestie. Proin eu duis gravida nisi enim enim. Aliquet non sem ac facilisis. Ornare interdum nec ut venenatis facilisis pharetra.</p>
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230316T124831Z
    - ID: "f7eda7a2-1552-402f-9d58-18b1c414877f"
      Hint: SubText
      Value: Member of Gulf Air Board of Directors
