﻿---
ID: "a93f0f81-587b-4e9c-b2c3-fc882ebdc17a"
Parent: "808d268a-b8e4-472c-8fc4-e506e33972ab"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/Special Baggage/Special Baggage - Parent/Kite-surfing"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "98621fc4-67d9-4c47-bb48-224aa1619b5a"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: تنسألواح التزلج الشراعي
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T075008Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: <p>يُسمح بلوح واحد وشراع واحد في حقيبة كأمتعة مسجلة. قد يتم تطبيق رسوم الأمتعة الزائدة إذا كان هذا الصنف أكبر من الحجم المعتاد.</p>
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eb87a0c0-c2b4-4ee6-9653-d45765c5b4da"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "Kite-Surfen"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T075126Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: <p>Ein Brett und ein Segel in einer Tasche sind als aufgegebenes Gep&auml;ck erlaubt. Bei &uuml;bergro&szlig;en Gep&auml;ckst&uuml;cken k&ouml;nnen &Uuml;bergep&auml;ckgeb&uuml;hren anfallen.</p>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "19ebb7be-4da7-4b01-8378-bf6e43876a40"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Kitesurfing
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230427T122030Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: "<p>One board and one sail in a bag are permitted as checked-in baggage. Excess baggage charges may apply if the item is oversized</p>"
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "498fa956-39ff-4753-b7d0-b682aadab789"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "Kite-surf"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T075053Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: <p>Une planche et une voile dans un sac sont autoris&eacute;s en tant que bagage enregistr&eacute;. Des frais de bagages suppl&eacute;mentaires peuvent s&rsquo;appliquer si l&rsquo;article est de grande taille.</p>
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eff674ea-e1ae-419e-8b70-64be83cbbcf8"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Кайтсерфинг
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T075028Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: <p>В зарегистрированном багаже разрешается перевозить одну доску и один парус в сумке. При перевозке негабаритного багажа может взиматься плата за сверхнормативный багаж.</p>
