﻿---
ID: "014a5e19-9d88-4368-ad43-e322343432a4"
Parent: "808d268a-b8e4-472c-8fc4-e506e33972ab"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/Special Baggage/Special Baggage - Parent/Paragliding and parachuting"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e59d884c-6694-404b-a224-ffd18ccdbc33"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: معدات الطيران والهبوط بالمظلات (الباراشوت)
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T071719Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>أة بإحكام في حقيبة ظهر.</strong>
        <span>معدات الطيران بالمظلات: عبارة عن مظلة/جناح واحد وحزام واحد وخوذة واحدة معب
        <p>&nbsp;</p>
        <br />
        <strong>دة معبأة بإحكام.</strong>
        الهبوط بالمظلات: عبارة عن مظلة وا
        <p>يُسمح بهذه الأصناف كأمتعة مسجلة فقط ولا يُسمح بها في الأمتعة المحمولة باليد.</p>
        </span>
        </div>
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "01194e5a-faaf-4ba4-bf2b-b421e26f9751"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Gleitschirmfliegen und Fallschirmspringen
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T072340Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Gleitschirmfliegen:</strong>
        <span> ein Schirm/Fl&uuml;gel, ein Gurtzeug und ein Helm, sicher in einem Rucksack verpackt.&nbsp;
        <p>&nbsp;</p>
        <br />
        <strong>Fallschirmspringen:</strong>
        ein Fallschirm, der sicher verpackt ist.&nbsp;
        <p>Diese Gegenst&auml;nde sind nur als aufgegebenes Gep&auml;ck zugelassen und d&uuml;rfen nicht im Handgep&auml;ck mitgef&uuml;hrt werden. </p>
        </span>
        </div>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8e7e10a6-31bb-4745-b8b1-ba8b152b2576"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Paragliding and Parachuting
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T071857Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Paragliding:</strong>
        <span> A maximum of 5 kgs (total) of Zamzam Water can be checked-in and will be carried free of charge in addition to your existing baggage allowance. All water must be wrapped or packaged securely.
        <p>&nbsp;</p>
        <br />
        <strong>Parachuting:</strong>
        one parachute securely packed.
        <p>
        These items are permitted as checked baggage only and are not allowed in cabin baggage.
        </p>
        </span>
        </div>
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cedf8cb5-36d5-4bdd-9f91-3e6c677892af"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Parapente et parachutisme
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T072021Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Parapente:</strong>
        <span> une voile/aile, un harnais et un casque emball&eacute;s de fa&ccedil;on s&ucirc;re dans un sac &agrave; dos.&nbsp;
        <p>&nbsp;</p>
        <br />
        <strong>Parachutisme:</strong>
        un parachute emball&eacute; de fa&ccedil;on s&ucirc;re.&nbsp;
        <p>Ces articles sont autoris&eacute;s en tant que bagage enregistr&eacute; uniquement et ne sont pas autoris&eacute;s en bagage cabine. </p>
        </span>
        </div>
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "01e7053d-be8f-488b-93f6-7e865b6dd532"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Парапланеризм и парашютный спорт
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T071825Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Парапланеризм:</strong>
        <span> один навес/крыло, одна обвязка и один шлем, надежно упакованные в рюкзак.&nbsp;
        <p>&nbsp;</p>
        <br />
        <strong>Парашютный спорт:</strong>
        один надежно упакованный парашют.&nbsp;
        <p>Эти предметы разрешены только в качестве зарегистрированного багажа и не разрешены в ручной клади. </p>
        </span>
        </div>
