﻿---
ID: "27dc8fe5-fcc8-4a4c-a752-3639b62e4e6b"
Parent: "808d268a-b8e4-472c-8fc4-e506e33972ab"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/Special Baggage/Special Baggage - Parent/SCUBA diving"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "21c3ab80-8b19-45b1-9b24-278cbc21f95f"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: معدات الغوص بالقناع ورداء الغوص تحت الماء
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T071225Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>قد تحتوي معدات الغوص تحت الماء على خزان واحد فارغ أسطواني الشكل وأحزمة ربط وصمام تنظيم واحد ومقياس واحد لقياس ضغط الخزان وقناع غوص واحد وأنبوب تنفس وزوج من الزعانف وجهاز تحكم في الطفو وكشاف إضاءة واحد للغوص تحت الماء (مفصول عن البطارية أو تمت إخراج البطارية منه).</p>
        <p>يرجى ملاحظة أن الخزان اسطواني الشكل يجب أن يكون فارغًا مع إزالة صمامات التنظيم منه ووضع الصمامات في موضع مكشوف، علماً بأنه سيتم نقل المعدات التي لا يتجاوز وزنها 15 كجم مجانًا دون رسوم بالإضافة إلى الوزن المسموح به للأمتعة.</p>
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "29814e7d-663d-4b46-9c1f-1750d2db15ef"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "SCUBA-Tauchausrüstung"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T071257Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>Die Tauchausr&uuml;stung darf bis zu einer leeren Tauchflasche<br />
        und einem Gurtzeug, einem Atemregler, einem Flaschendruckmesser, einer Maske, einem Schnorchel, einem Paar Flossen, einer Tarierweste (BCD) und einer Tauchlampe (nicht angeschlossen oder ohne Batterie) enthalten.</p>
        <p>Bitte beachten Sie, dass der Zylindertank leer sein muss, die Druckregler entfernt und die Ventile ge&ouml;ffnet sein m&uuml;ssen. Ausr&uuml;stungen, die nicht schwerer als 15 kg sind, werdenzus&auml;tzlich zu Ihrem bestehenden Gep&auml;ck kostenlos bef&ouml;rdert</p>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "69a4e2c9-405a-4fb7-8666-44147bd76551"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: SCUBA Diving Equipment
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230427T121634Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>Scuba diving equipment may contain up to one empty cylinder tank and harness, one regulator, one tank pressure gauge, one mask, one snorkel, a pair of fins, one Buoyancy Control Device (BCD), and one diving lamp (disconnected or the battery removed).</p>
        <p>Please note that the cylinder tank must be empty, with the regulators removed and valves placed in an open position. Equipment not exceeding 15 kg will be carried free of charge in addition to your existing baggage allowance</p>
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5f556e81-3c25-46c7-9bbe-f0299322dd45"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "Équipement de plongée sous-marine"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T071331Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>Les &eacute;quipements de plong&eacute;e sous-marine peuvent contenir jusqu&rsquo;&agrave; une bombonne vide et un harnais, un r&eacute;gulateur, un manom&egrave;tre, un masque, un tuba, une paire de palmes, un dispositif de contr&ocirc;le de flottabilit&eacute; (BCD), une lampe de plong&eacute;e (d&eacute;branch&eacute;e ou sans batterie).</p>
        <p>Veuillez noter que la bombonne doit &ecirc;tre vide, sans les r&eacute;gulateurs et les vannes en position ouverte. L&rsquo;&eacute;quipement, ne d&eacute;passant pas 15 kg, seront transport&eacute;s gratuitement en plus de votre franchise de bagages gratuite.</p>
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d82fe485-a8b8-41fc-9ef0-2f1943cb899b"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Оборудование для дайвинга
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T071409Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>Оборудование для подводного плавания может содержать до одного пустого баллона и привязи, один регулятор, один манометр в баллоне, одну маску, одну трубку, пару ласт, одно устройство контроля плавучести (BCD), один фонарь для подводного плавания (отсоединенный или с удаленной батареей).</p>
        <p>Обратите внимание, что бак баллона должен быть пустым, регуляторы должны быть сняты, а клапаны должны находиться в открытом положении. Оборудование, не превышающее 15 кг, будут перевозиться бесплатно в дополнение к вашей норме бесплатного провоза багажа.</p>
