﻿---
ID: "00cecf79-dcef-47bb-9b96-92f7113df082"
Parent: "808d268a-b8e4-472c-8fc4-e506e33972ab"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/Special Baggage/Special Baggage - Parent/Ski equipement"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T173930Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b7bba291-591e-4f49-a707-1ed278566880"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: معدات صيد الأسماك
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T131513Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>&nbsp;ألواح تزلج مصممة خصيصًا&nbsp;:</strong><span> لوح تزلج واحد بالإضافة إلى حذاء برقبة في حقيبة ألواح تزلج مصممة خصيصًا لهذا الغرض.&nbsp;
        <p>&nbsp;</p>
        <br />
        <strong>زلاجات التزلج على الجليد:
        </strong>
        زوج واحد من الزلاجات وأعمدة في حقيبة تزلج مصممة لهذا الغرض بالإضافة إلى زوج واحد من أحذية التزلج في حقيبة الأحذية.
        يُسمح بحقيبة خاصة كأمتعة مسجلة. قد يتم تطبيق رسوم الأمتعة الزائدة إذا كان هذا الصنف يفوق الحجم المعتاد.
        <p>&nbsp;</p>
        <p>يُسمح بحقيبة خاصة كأمتعة مسجلة. قد يتم تطبيق رسوم الأمتعة الزائدة إذا كان هذا الصنف يفوق الحجم المعتاد.</p>
        <p>
        ستبذل طيران الخليج قصارى جهدها لاستيعاب معداتك الرياضية وآلاتك الموسيقية. ومع ذلك ، في حالات نادرة جدًا ، بسبب قيود التشغيل ، قد لا نتمكن من حملها</p>
        </span>
        </div>
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T173930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d0d09815-bbd7-484a-ab4e-c7164f973b92"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "Ski-Ausrüstung"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T131620Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Snowboards:</strong>
        <span> ein Snowboard plus Schuhe in einer eigens daf&uuml;r vorgesehenen Boardtasche.&nbsp;
        <p>&nbsp;</p>
        <br />
        <strong>Schneeskier:</strong>
        ein Paar Skier und St&ouml;cke in einem speziell daf&uuml;r vorgesehenen Skisack sowie ein Paar Skischuhe in einem Schuhsack.&nbsp;
        <p>&nbsp;</p>
        <p>Sondergep&auml;ck ist als aufgegebenes Gep&auml;ck erlaubt. Bei &uuml;bergro&szlig;en Gep&auml;ckst&uuml;cken k&ouml;nnen &Uuml;bergep&auml;ckgeb&uuml;hren anfallen.</p>
        <p>Gulf Air wird sich bem&uuml;hen, Ihre Sportausr&uuml;stung und Musikinstrumente unterzubringen. In sehr seltenen F&auml;llen k&ouml;nnen wir sie jedoch aufgrund von Betriebsbeschr&auml;nkungen m&ouml;glicherweise nicht bef&ouml;rdern.</p>
        </span>
        </div>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T173930Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1ff6d9f4-6048-4824-b417-1c4025f82998"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Ski Equipment
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T131608Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Snowboards:</strong>
        <span> one snowboard plus boots in a purpose-designed board bag.
        <p>&nbsp;</p>
        <br />
        <strong>Snow skis:</strong>
        one pair of skis and poles in a purpose-designed ski bag in addition to one pair of ski boots in a boot bag.
        <p>&nbsp;</p>
        <p>A special bag is permitted as checked-in baggage. Excess baggage charges may apply if the item is oversized.
        </p>
        <p>Gulf Air will make every effort to accommodate your sporting equipment and musical instruments. However, on very rare occasions, due to operating restrictions, we may not be able to carry them.</p>
        </span>
        </div>
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T173930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "007e0b3d-b10b-4e7d-9e04-873fe8ed7093"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Équipement de ski
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T131551Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Surf de neige:</strong>
        <span> une planche de surf &agrave; neige plus des chaussures dans un sac con&ccedil;u pour transporter la planche.
        <p>&nbsp;</p>
        <br />
        <strong>Skis:</strong>
        une paire de skis et de b&acirc;tons dans un sac con&ccedil;u pour les skis en plus d&rsquo;une paire de chaussures &agrave; ski dans un sac &agrave; chaussures.
        <p>&nbsp;</p>
        <p>Un sac sp&eacute;cial est autoris&eacute; en tant que bagage enregistr&eacute;. Des frais de bagages suppl&eacute;mentaires peuvent s&rsquo;appliquer si l&rsquo;article est de grande taille.</p>
        <p>Gulf Air mettra tout en &oelig;uvre pour accueillir vos &eacute;quipements sportifs et instruments de musique. Cependant, en de tr&egrave;s rares occasions, en raison de restrictions d'exploitation, nous ne pourrons peut-&ecirc;tre pas les transporter.</p>
        </span>
        </div>
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230121T173930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fdfb3857-83f6-4498-943d-0999d01df6f4"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Лыжное снаряжение
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T131636Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <div><strong>Сноуборды:</strong>
        <span> один сноуборд плюс ботинки в специальной сумке для досок.&nbsp;
        <p>&nbsp;</p>
        <br />
        <strong>Зимние лыжи:&nbsp;</strong>одна пара лыж и палок в специальной сумке для лыж в дополнение к одной паре лыжных ботинок в сумке для ботинок.
        <p>&nbsp;</p>
        <p>Специальная сумка разрешена в качестве регистрируемого багажа. При перевозке негабаритного багажа может взиматься плата за сверхнормативный багаж.</p>
        <p>
        Компания Gulf Air приложит все усилия для размещения вашего спортивного инвентаря и музыкальных инструментов. Однако в очень редких случаях из-за операционных ограничений мы не можем их нести.</p>
        </span>
        </div>
