﻿---
ID: "89b6420c-887f-4669-903b-7ef2af5de259"
Parent: "808d268a-b8e4-472c-8fc4-e506e33972ab"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/Special Baggage/Special Baggage - Parent/Surfing goods"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c3d1dc55-48e1-485d-a07d-9b24be6bd8a5"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: ألواح التزلج وألواح ركوب الأمواج والأشرعة وقارب الكاياك الشراعية بدون محرك 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T070819Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: "<p>تقبل طيران الخليج هذه الأصناف طالما أن كل قطعة صنف منها لا يتجاوز وزنه 32 كجم وضمن الأبعاد المحددة للأمتعة الاستثنائية وهي 190 سم (75 بوصة) &times; 75 سم (20.5 بوصة) &times; 65 سم (25.5 بوصة). لن يتم قبول الأصناف ذات الحجم الأكبر من الأبعاد المحددة كأمتعة مسجلة وسيتم نقلها كبضائع في ظل هذه الحالات. لمزيد من التفاصيل، يرجى زيارة [البضائع المنقولة جواً عبر طيران الخليج[</p>"
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9f1a1e8a-706e-4586-8988-9ac68c6ee3df"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Surfbretter, Windsurfbretter, Segel, Kajaks und Handgleiter
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T070950Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>Gulf Air akzeptiert diese Gegenst&auml;nde, sofern jedes St&uuml;ck nicht mehr als 32 kg wiegt und die f&uuml;r au&szlig;erordentliches Gep&auml;ck festgelegten Ma&szlig;e von 190 cm (75") x 75 cm (20,5") x 65 cm (25,5") eingehalten werden. Gegenst&auml;nde, die gr&ouml;&szlig;er als die angegebenen Ma&szlig;e sind, werden nicht als aufgegebenes Gep&auml;ck akzeptiert und unter diesen Umst&auml;nden als Fracht bef&ouml;rdert. Bitte besuchen Sie [Gulf Air Cargo] f&uuml;r weitere Informationen.</p>
        <div>&nbsp;</div>
        <p>&nbsp;</p>
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a1844fee-bf7f-45bc-91b6-e1bf52f3c53e"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Surfboards and Windsurf boards and sails, kayaks and hand gliders
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230427T122714Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>Gulf Air shall accept these items as long as each piece does not exceed 32 kg and is within the dimensions set for extraordinary baggage 190 cm (75") x 75 cm (20.5") x 65 cm (25.5"). Items larger than the specified dimensions will not be accepted as checked baggage and will be carried as cargo in these circumstances. Please visit [Gulf Air Cargo] for further details</p>
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "507822e5-ae42-465c-9817-3b47b80bbc4d"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Planches de surf, planches de windsurf, voiles, kayaks et deltaplanes
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T070916Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: "<p>Gulf Air accepte tous ces articles tant que chaque pi&egrave;ce ne d&eacute;passe pas 32 kg et se trouve dans des dimensions &eacute;tablies pour un bagage extraordinaire 190 cm (75&rdquo;) x 75 cm (20,5&rdquo;) x 65 cm (25,5&rdquo;). Des articles d&eacute;passant les dimensions indiqu&eacute;es ne seront pas accept&eacute;s en tant que bagage enregistr&eacute; et seront transport&eacute;s en tant que marchandises dans ces circonstances. Veuillez visiter [Marchandises Gulf Air] pour de plus amples informations.</p>"
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T111000Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "91302661-baaf-43a5-9fad-086dbcb0cd08"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: Доски для серфинга, виндсерфинга, паруса, каяки и дельтапланы
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\fahadkhalid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230428T070845Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: "<p>Компания Gulf Air принимает эти предметы, если вес каждого предмета не превышает 32 кг и его размеры не превышают установленные для нестандартного багажа 190 см (75 дюймов) x 75 см (20,5 дюйма) x 65 см (25,5 дюйма). Предметы, размеры которых превышают указанные, не будут приниматься в качестве зарегистрированного багажа и в этих обстоятельствах будут перевозиться в качестве груза. Пожалуйста, посетите Груз Gulf Air ] для получения дополнительной информации.&nbsp;</p>"
