﻿---
ID: "24d94970-f5dd-4f10-bb06-f7f7d5a15550"
Parent: "cde9d32a-cef1-4839-9271-2a1d04ae41ad"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 29/PageSliderItem 3"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155203Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p><span data-contrast="none" class="TextRun SCXW95575473 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;"><span class="NormalTextRun SCXW95575473 BCX0" style="margin: 0px; padding: 0px;">Ticket price for the highest RBD on the flight travelled</span></span><span class="EOP SCXW95575473 BCX0" data-ccp-props="{'201341983':0,'335551550':6,'335551620':6,'335559739':0,'335559740':240}" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;">.</span></p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ff1dc1ec-f92a-43e8-9651-068456dbd5b2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: ADM Value
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T200748Z
