﻿---
ID: "14c01e6c-ab58-4e21-b660-ebf60fe7261a"
Parent: "7ef09e3c-e736-4fce-b585-1c4c062b19fe"
Template: "8770006f-f915-4e1f-8e7d-b40071252955"
Path: "/sitecore/content/gulfair-app-pk/home/about-gulf-air/media-center/gulf-air-acting-chief-executive-officer-reflects-on-the-airlines-role-as-an-effective-international"
SharedFields:
- ID: "20959342-e658-408d-b70f-f4cbdb7f7c01"
  Hint: Month
  Value: "{DB760AC5-18D7-4107-8C4A-23F7028FFEA8}"
- ID: "3fadd799-f505-4f45-8130-bebd2faaf7fa"
  Hint: Year
  Value: "{916E6FA8-0C82-4A8A-BEF4-5CD354099956}"
- ID: "6a328d2d-1bf1-455f-b098-af5445640bd2"
  Hint: PostDate
  Value: 20220921T000000Z
- ID: "9053e908-a34a-4953-b417-ce752f7c57a3"
  Hint: Type
  Value: "{3D82CD7F-51B5-4045-A83F-9EF33CF9E2FD}"
- ID: "931607e8-d50d-406d-9dcc-cf37c447e7eb"
  Hint: Image
  Value: |
    <image width="1600" height="1600" alt="Gulf Air Acting Chief Executive Officer reflects on the Airline’s role as an effective international citizen.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/116dbdaff0ce466b972147dad1465780?v=dedbfdd6" stylelabs-content-id="45786" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45786/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1000
- ID: "d26a428b-8f37-4ae7-bd6c-1126664c4031"
  Hint: AvailableLanguages
  Value: "{AE2B1160-AEC8-400B-92BF-E4F2378F29C8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{DA98D26E-DC98-42B4-BC98-2D27804833C6}"
          p:after="r[@uid='{78BCE695-62F3-465D-9ACF-B6E971121264}']"
          s:ds="{FF351AFE-D710-4727-851E-4D3CA2BCBFF4}"
          s:id="{2FAE24EB-118B-467A-A793-A565ECF56816}"
          s:par=""
          s:ph="jss-inner-banner"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230411T110626Z
    - ID: "35269cf9-653e-4a2e-9909-a67b59e630e9"
      Hint: MetaDescription
      Value: Gulf Air Acting Chief Executive Officer reflects on the Airline’s role as an effective international citizen
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "6799c71e-c57a-4b81-bc2e-1a7e97da57e6"
      Hint: Description
      Value: Gulf Air Acting Chief Executive Officer Captain Waleed AlAlawi reflected on the airline’s achievements during a number of interviews and media opportunities conducted with him by several local and international media publications.
    - ID: "7c7c6dc1-2411-5305-a0cc-e5f649af2c1e"
      Hint: pageTitle
      Value: Gulf Air Acting Chief Executive Officer reflects on the Airline’s role as an effective international citizen
    - ID: "87cdf5b8-f9d7-40e5-9efc-83c4535d084c"
      Hint: Heading
      Value: Gulf Air Acting Chief Executive Officer reflects on the Airline’s role as an effective international citizen
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8e75737f-3376-4de5-b602-4586c066fde7"
    - ID: "8d261906-86f6-41f8-8055-ab44b7084767"
      Hint: MetaTitle
      Value: Gulf Air Acting Chief Executive Officer reflects on the Airline’s role as an effective international citizen
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c76bdaca-8c1b-4f4b-935e-76253993ced9"
      Hint: MetaKeywords
      Value: Gulf Air Acting Chief Executive Officer reflects on the Airline’s role as an effective international citizen
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230512T211103Z
    - ID: "ffa6b30f-6ecc-4c36-8242-9faf7cab6704"
      Hint: DetailDescription
      Value: |
        <p>Gulf Air Acting Chief Executive Officer Captain Waleed AlAlawi reflected on the airline&rsquo;s achievements during a number of interviews and media opportunities conducted with him by several local and international media publications.&nbsp;</p>
        <p>Captain AlAlawi stated &ldquo;We are pleased to have the Gulf Air services and products recognized by so many renowned aviation related entities; while maintaining our status as an effective and conscience international citizen. We are constantly striving to deliver excellence to our passengers by enhancing a broad spectrum of deliverables from our convenient flight schedules, numerous international and regional flights, and a variety of products and services both on the ground and onboard. Winning these awards is a reflection of Gulf Air&rsquo;s ongoing commitment to fulfil the ever-changing travel needs of our passengers; placing us truly in &lsquo;a class of our own&rsquo;.&rdquo;&nbsp;</p>
        <p>During the pandemic, and being one of the few airlines in the world that never stopped flying; Gulf Air repatriated many citizens and non-citizens who were affected by the close down, and helped take them back home. Also, the airline shipped food and medical supplies into Bahrain, using its Boeing 787-9 Dreamliner cabin seats for cargo. Moreover, The American Government officially thanked Gulf Air for repatriating US citizens out of Afghanistan, as a token of appreciation for the national carrier&rsquo;s humanitarian gesture.&nbsp;</p>
        <p>Gulf Air received the Skytrax Five Star COVID-19 Airline Safety Rating after a vigorous audit by Skytrax Research that took place between November and December 2021. The rating came as a direct result to the success of airline&rsquo;s operations in flying safely throughout the pandemic and enhancing its airport and onboard protocols to combat the spread of COVID-19. The airline received this recognition by providing the highest standards to customers and staff whilst maintaining its boutique strategy to deliver its renowned Arabian hospitality.&nbsp;</p>
        <p>Gulf Air also received, for the second consecutive year, APEX&rsquo;s Five Star Major Official Airline Rating. Based solely on certified passengers&rsquo; feedback, the rating came as proof of the success of Gulf Air&rsquo;s boutique strategy and the major developments in its products and services since the launch of the recent brand refresh and fleet modernization programme.&nbsp;</p>
        <p>Captain AlAlawi added &ldquo;I am so proud to have the opportunity to work with such a dedicated team represented by the national carrier&rsquo;s workforce, to help turn around Gulf Air and make it the customer-centric airline it has become today. The immense team effort paid towards realizing this goal has led to the many achievements and accolades we now enjoy at Gulf Air&rdquo;.&nbsp;</p>
        <p>More recently, the national carrier was honoured at Singapore&rsquo;s Changi Airline Awards, winning in the &ldquo;Connectivity Award&rdquo; and the &ldquo;New Airline Award&rdquo;.</p>
