﻿---
ID: "f922114f-14de-4305-811a-1d4a6bdc9eec"
Parent: "7ef09e3c-e736-4fce-b585-1c4c062b19fe"
Template: "8770006f-f915-4e1f-8e7d-b40071252955"
Path: "/sitecore/content/gulfair-app-pk/home/about-gulf-air/media-center/gulf-air-board-of-directors-appoints-captain-waleed-al-alawi-as-chief-executive-officer"
SharedFields:
- ID: "20959342-e658-408d-b70f-f4cbdb7f7c01"
  Hint: Month
  Value: "{46CF98E7-9DD5-4722-A6F9-34BF98707544}"
- ID: "3fadd799-f505-4f45-8130-bebd2faaf7fa"
  Hint: Year
  Value: "{916E6FA8-0C82-4A8A-BEF4-5CD354099956}"
- ID: "6a328d2d-1bf1-455f-b098-af5445640bd2"
  Hint: PostDate
  Value: 20221027T000000Z
- ID: "9053e908-a34a-4953-b417-ce752f7c57a3"
  Hint: Type
  Value: "{DD7209D8-0FAD-4DC9-AABB-F8F532E6F745}"
- ID: "931607e8-d50d-406d-9dcc-cf37c447e7eb"
  Hint: Image
  Value: |
    <image width="1212" height="1568" alt="Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/0aacfbcf2fd34f6da2c5fac97f26aee0?v=92e98ab7" stylelabs-content-id="45794" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45794/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 250
- ID: "d26a428b-8f37-4ae7-bd6c-1126664c4031"
  Hint: AvailableLanguages
  Value: "{AE2B1160-AEC8-400B-92BF-E4F2378F29C8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{6A6CEC76-0A07-4981-91A1-02164FAE35E3}"
          p:after="r[@uid='{78BCE695-62F3-465D-9ACF-B6E971121264}']"
          s:ds="{947CAA8A-CA01-47C7-8688-28187C0B7F6E}"
          s:id="{2FAE24EB-118B-467A-A793-A565ECF56816}"
          s:par=""
          s:ph="jss-inner-banner"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230411T110626Z
    - ID: "35269cf9-653e-4a2e-9909-a67b59e630e9"
      Hint: MetaDescription
      Value: Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "6799c71e-c57a-4b81-bc2e-1a7e97da57e6"
      Hint: Description
      Value: Gulf Air, the national carrier of the Kingdom of Bahrain, today announced Captain Waleed Al Alawi as the airline’s Chief Executive Officer.
    - ID: "7c7c6dc1-2411-5305-a0cc-e5f649af2c1e"
      Hint: pageTitle
      Value: Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer
    - ID: "87cdf5b8-f9d7-40e5-9efc-83c4535d084c"
      Hint: Heading
      Value: Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ca953164-c949-4797-9570-40180c4d284b"
    - ID: "8d261906-86f6-41f8-8055-ab44b7084767"
      Hint: MetaTitle
      Value: Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c76bdaca-8c1b-4f4b-935e-76253993ced9"
      Hint: MetaKeywords
      Value: Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230512T211157Z
    - ID: "ffa6b30f-6ecc-4c36-8242-9faf7cab6704"
      Hint: DetailDescription
      Value: |
        <p>Gulf Air, the national carrier of the Kingdom of Bahrain, today announced Captain Waleed Al Alawi as the airline&rsquo;s Chief Executive Officer. As Deputy Chief Executive Officer and later on as Acting Chief Executive Officer of Gulf Air, Captain Al Alawi was instrumental in rolling out and executing the airline&rsquo;s Boutique Strategy, launched in 2018, with Customer Centricity at its heart. As a result of redefining its strategy, Gulf Air has received a number of global awards culminating in the most recent accolade of the World&rsquo;s Most Improved Airline 2022 received last September.</p>
        <p>Captain Al Alawi began his journey in aviation in 1980 with Gulf Air, where he later progressed to training captain. Before coming back to Gulf Air in 2017, Captain Al Alawi led a distinguished career with Bahrain Royal Flight for 18 years.</p>
        <p>H.E. Mr. Zayed R. Alzayani, Minister of Industry and Commerce and Chairman to the Board of Directors at Gulf Air commented, &ldquo;We are delighted to make this announcement and proud to add that Captain Al Alawi is the First Gulf Air CEO to have started his career with Gulf Air as a Cadet Pilot and reached all the way to the helm of the company. We are confident that his knowledge and experience will take the company to newer heights and wish him all the best in his new challenge.&rdquo;</p>
        <p>For his part, Captain Al Alawi commented, &ldquo;I am both honored and humbled by the trust of the Kingdom&rsquo;s leadership, and the airline&rsquo;s Board of Directors for appointing me as Gulf Air&rsquo;s Chief Executive Officer. Gulf Air currently has a great business model and a talented team that uniquely positions it to capitalize on the changing aviation environment. As the industry evolves through restructuring and digital transformation, and with all the developments the airline has been going through lately; Gulf Air is in a position to take the lead in today&rsquo;s competitive travel market, and to reap the positive outcomes of its Boutique Strategy.&rdquo;</p>
        <p>In addition to his professional qualification, Captain Al Alawi received his Master&rsquo;s Degree in Aviation Management from City University, UK in 2007.</p>
