﻿---
ID: "48c151bb-1adc-4d3b-82fc-5ec875fb3bba"
Parent: "73fdb791-86bd-4ab1-855b-af0b5897c37f"
Template: "fd582026-66f8-4395-911a-c3cb6f40634d"
Path: "/sitecore/content/gulfair-app/Data/Things To Do Folder/Destination Paris/DEFAULT - Paris - ThingsToDo/Notre-Dame de Paris"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT- Paris - Louvre Museum-ar"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: 
    - ID: "0326a173-c14c-4fb4-a65f-b25c0ffabda2"
      Hint: CTA
      Value: |
        <link text="البحث عن رحلات جوية إلى جايبور" linktype="external" url="/" anchor="" target="" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184834Z
    - ID: "34e6fce4-6bb5-4ff2-97ee-60de07c0b4d6"
      Hint: Categories
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "616ee9fc-5a6d-4428-b8ea-378e9a9457cd"
      Hint: SubText
      Value: |
        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. الهدف من استخدام لوريم إيبسوم هو أنه يحتوي على توزيع طبيعي -إلى حد ما- للأحرف ، بدلاً من استخدام "هنا يوجد محتوى نصي ، هنا يوجد محتوى نصي" ، مما يجعلها تبدو وكأنها إنجليزية قابلة للقراءة. تستخدم العديد من حزم النشر المكتبي ومحرري صفحات الويب الآن Lorem Ipsum كنموذج افتراضي للنموذج ، وسيكشف البحث عن "lorem ipsum" عن العديد من مواقع الويب التي لا تزال في مهدها. تطورت إصدارات مختلفة على مر السنين ، أحيانًا عن طريق الصدفة ، وأحيانًا عن قصد (روح الدعابة المحقونة وما شابه ذلك).</p>
    - ID: "6586485f-5b9a-422b-974e-1818e438cdf6"
      Hint: Heading
      Value: متحف اللوفر
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a80e3a95-f7b7-43bb-91d7-a404dbd264be"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T071810Z
    - ID: "dbc01cbd-a304-4024-8103-5684cc1d8d37"
      Hint: Thumbnail
      Value: |
        <image width="350" height="350" alt="Musée d’Orsay.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/f541d45895b141eba327f9f1db5e549b?v=8ba722d8" stylelabs-content-id="36154" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36154/thumbnail" />
    - ID: "ffd0635b-490c-470f-a104-bdf5459a9885"
      Hint: ImagesList
      Value: |
        {CD1B4C87-74A2-4DA4-A074-0039005BA1A1}
        {F1D4E425-0AB9-4DD6-B647-388D1ABF5751}
- Language: de
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT- Paris - Louvre Museum"
  Versions:
  - Version: 1
    Fields:
    - ID: "0326a173-c14c-4fb4-a65f-b25c0ffabda2"
      Hint: CTA
      Value: |
        <link text="Find flights to Jaipur" linktype="external" url="/" anchor="" target="" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184834Z
    - ID: "34e6fce4-6bb5-4ff2-97ee-60de07c0b4d6"
      Hint: Categories
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "616ee9fc-5a6d-4428-b8ea-378e9a9457cd"
      Hint: SubText
      Value: "<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>"
    - ID: "6586485f-5b9a-422b-974e-1818e438cdf6"
      Hint: Heading
      Value: Louvre Museum
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "70f21e28-1499-47ba-a8f1-01b3c8bf45a8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T071810Z
    - ID: "dbc01cbd-a304-4024-8103-5684cc1d8d37"
      Hint: Thumbnail
      Value: |
        <image width="364" height="172" alt="paris.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ffa8d9459286434495e6074a90f0e479?v=7b914786" stylelabs-content-id="34855" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34855/thumbnail" />
    - ID: "ffd0635b-490c-470f-a104-bdf5459a9885"
      Hint: ImagesList
      Value: |
        {CD1B4C87-74A2-4DA4-A074-0039005BA1A1}
        {F1D4E425-0AB9-4DD6-B647-388D1ABF5751}
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT- Paris - Louvre Museum"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: 
    - ID: "0326a173-c14c-4fb4-a65f-b25c0ffabda2"
      Hint: CTA
      Value: |
        <link text="Find flights to Jaipur" linktype="external" url="/" anchor="" target="" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184834Z
    - ID: "34e6fce4-6bb5-4ff2-97ee-60de07c0b4d6"
      Hint: Categories
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "616ee9fc-5a6d-4428-b8ea-378e9a9457cd"
      Hint: SubText
      Value: "<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>"
    - ID: "6586485f-5b9a-422b-974e-1818e438cdf6"
      Hint: Heading
      Value: Louvre Museum
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ef156a1-67cb-4ee3-850e-37268a096705"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T071810Z
    - ID: "dbc01cbd-a304-4024-8103-5684cc1d8d37"
      Hint: Thumbnail
      Value: |
        <image width="364" height="172" alt="paris.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ffa8d9459286434495e6074a90f0e479?v=7b914786" stylelabs-content-id="34855" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34855/thumbnail" />
    - ID: "ffd0635b-490c-470f-a104-bdf5459a9885"
      Hint: ImagesList
      Value: |
        {CD1B4C87-74A2-4DA4-A074-0039005BA1A1}
        {F1D4E425-0AB9-4DD6-B647-388D1ABF5751}
- Language: fr
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT- Paris - Louvre Museum"
  Versions:
  - Version: 1
    Fields:
    - ID: "0326a173-c14c-4fb4-a65f-b25c0ffabda2"
      Hint: CTA
      Value: |
        <link text="Find flights to Jaipur" linktype="external" url="/" anchor="" target="" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184834Z
    - ID: "34e6fce4-6bb5-4ff2-97ee-60de07c0b4d6"
      Hint: Categories
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "616ee9fc-5a6d-4428-b8ea-378e9a9457cd"
      Hint: SubText
      Value: "<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>"
    - ID: "6586485f-5b9a-422b-974e-1818e438cdf6"
      Hint: Heading
      Value: Louvre Museum
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "498d6b6b-f146-4701-bfae-342244c4fda1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T071810Z
    - ID: "dbc01cbd-a304-4024-8103-5684cc1d8d37"
      Hint: Thumbnail
      Value: |
        <image width="364" height="172" alt="paris.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ffa8d9459286434495e6074a90f0e479?v=7b914786" stylelabs-content-id="34855" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34855/thumbnail" />
    - ID: "ffd0635b-490c-470f-a104-bdf5459a9885"
      Hint: ImagesList
      Value: |
        {CD1B4C87-74A2-4DA4-A074-0039005BA1A1}
        {F1D4E425-0AB9-4DD6-B647-388D1ABF5751}
- Language: ru
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT- Paris - Louvre Museum"
  Versions:
  - Version: 1
    Fields:
    - ID: "0326a173-c14c-4fb4-a65f-b25c0ffabda2"
      Hint: CTA
      Value: |
        <link text="Find flights to Jaipur" linktype="external" url="/" anchor="" target="" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184834Z
    - ID: "34e6fce4-6bb5-4ff2-97ee-60de07c0b4d6"
      Hint: Categories
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "616ee9fc-5a6d-4428-b8ea-378e9a9457cd"
      Hint: SubText
      Value: "<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>"
    - ID: "6586485f-5b9a-422b-974e-1818e438cdf6"
      Hint: Heading
      Value: Louvre Museum
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8995879b-d364-44d4-ac57-87f594627bfc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T071810Z
    - ID: "dbc01cbd-a304-4024-8103-5684cc1d8d37"
      Hint: Thumbnail
      Value: |
        <image width="364" height="172" alt="paris.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/ffa8d9459286434495e6074a90f0e479?v=7b914786" stylelabs-content-id="34855" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34855/thumbnail" />
    - ID: "ffd0635b-490c-470f-a104-bdf5459a9885"
      Hint: ImagesList
      Value: |
        {CD1B4C87-74A2-4DA4-A074-0039005BA1A1}
        {F1D4E425-0AB9-4DD6-B647-388D1ABF5751}
