﻿---
ID: "ca529fba-c93c-439e-8bcc-b2edebeec24d"
Parent: "1a5878ef-6d7a-405a-adba-4046fcccb118"
Template: "04a73307-2eac-48bd-b9d2-2ac8b7869324"
Path: "/sitecore/content/gulfair-app-pk/Data/Contact Your Local Office Folder/contact us/Contact Your Local Office Parent/Bahrain Manama Office - Head Quarter"
SharedFields:
- ID: "41a968f3-e25c-483b-9bbd-6f649eac8977"
  Hint: Address
  Value: "Town Office Address : Gulf Air P.O. Box 138, Manama Kingdom of Bahrain"
- ID: "6b5760de-7d73-4470-b20d-dbead5d393eb"
  Hint: SalesPhone
  Value: +973 17373737
- ID: "e613ea7e-1eca-4284-804b-f57c35e78751"
  Hint: Email
  Value: Fawzi.Mattar@gulfair.com
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "12208925-9b8d-49cd-aa62-ca40e8ea39ce"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "31a14fa0-e615-4cea-bbc0-16261102d902"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fd8690c3-2e5f-4e45-833c-b66e4e53a014"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9a383e3b-fd40-4137-8ec5-bbd4705c5133"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230221T093258Z
    - ID: "3d5f0e00-437c-4876-bc64-689b96432724"
      Hint: SalesEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "7510bdae-ddea-49b6-b884-bfd56d0f912f"
      Hint: CargoEmail
      Value: Fawzi.Mattar@gulfair.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b5c96ee3-dfd7-4e69-8cf4-a229b88c61dc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110346Z
    - ID: "df700d07-7312-4f37-af22-7988241f4569"
      Hint: CargoPhone
      Value: +973 17373737
