﻿---
ID: "5ea086ee-4f2f-41b9-b70e-be4759810caf"
Parent: "7aa4ff75-024f-45cf-982a-2cc5653f2912"
Template: "65efed86-2e21-4691-8f52-36db4d73550a"
Path: "/sitecore/content/gulfair-app-ae/Data/Lounge Information Folder/bahrain-falcon-gold-lounge/Lounge Information Parent/Falcon Gold Lounge - London"
SharedFields:
- ID: "045f6c53-c80b-4d2c-b803-6736d43162cb"
  Hint: City
  Value: "{C67610C2-DDB7-4A96-AF62-820CC69574C4}"
- ID: "851fea13-3ee7-429f-b37a-3234f2f84f53"
  Hint: Image
  Value: |
    <image width="460" height="413" alt="FalconGoldLoungeBahrain.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/f69ea4ee3027460d8c881fbd6ee3ea60?v=11ee6a6c" stylelabs-content-id="37293" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37293/thumbnail" />
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230130T123448Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 4"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ec7f1b29-4937-4dce-93cf-09c3331859f5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uzair
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230203T130913Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 4"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d34714e7-1042-4e8a-8f7d-89fd8f607d36"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120904Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 4"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a890bb35-8513-4e0f-96d2-acc033445d77"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uiuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230516T073026Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 4"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "041dadd9-a187-4732-a8af-29001fcb796d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121200Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 4"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "460dea74-0db5-4d60-9fba-3bd4b9697829"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121556Z
