﻿---
ID: "c0460278-49b5-432d-9f3f-1f4d01c65aa2"
Parent: "7aa4ff75-024f-45cf-982a-2cc5653f2912"
Template: "65efed86-2e21-4691-8f52-36db4d73550a"
Path: "/sitecore/content/gulfair-app-ae/Data/Lounge Information Folder/bahrain-falcon-gold-lounge/Lounge Information Parent/Falcon Gold Lounge - Dubai"
SharedFields:
- ID: "045f6c53-c80b-4d2c-b803-6736d43162cb"
  Hint: City
  Value: "{8ADFAABB-9642-4CBF-923F-5F3B664CA481}"
- ID: "851fea13-3ee7-429f-b37a-3234f2f84f53"
  Hint: Image
  Value: |
    <image width="1440" height="938" alt="FalconGoldLoungeConferenceRoomService.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/597e07220d5341b8aab29b43a9c0723a?v=3b71b96c" stylelabs-content-id="37821" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37821/thumbnail" />
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230130T123448Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 6"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "864a5118-9143-4ecd-b4a0-5d0a5034ab21"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uzair
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230203T130802Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 6"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4022064d-5fa2-48f4-8596-39dca7925792"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120904Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 6"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "392bc4ce-61d7-406e-9c58-0e4ccd636501"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uiuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230516T073021Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 6"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4717d71d-b347-4394-a8b3-47451996f21d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121200Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230126T110230Z
    - ID: "50388d05-676b-4af8-a6bc-8dd3e604742e"
      Hint: LocationValue
      Value: "Departure hall - Terminal 6"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "939b6b0f-355e-497f-8246-fb5358952650"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d99d312c-58ef-4984-be62-fbfd2ed49e7f"
      Hint: NameValue
      Value: Falcon Gold Lounge
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121556Z
