﻿---
ID: "a3f27f34-f896-4c72-b173-a4dc8a8b0812"
Parent: "14ae1dbf-1b07-4a10-88cf-11ec71a07727"
Template: "7123002c-16f9-4920-b373-1759bbe65ed1"
Path: "/sitecore/content/gulfair-app/Data/CabinExperienceTabAndSliderFolder/CabinExperienceTabAndSliderParentList/Boeing 787-9 Dreamliner/Falcon Gold Cabin/Spacious seating2"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b9f97ce8" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "994394fc-c83d-4ba2-b031-274b3dc83779"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Spacious seating 2
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b0c0a66a" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T095357Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b9f97ce8" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c8e83ba2-b0e3-46a3-8723-e322475a4aa4"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Spacious seating 2
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b0c0a66a" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T095253Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b9f97ce8" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cda970ce-8306-408c-aa57-92d5142fe835"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Falcon Spacious seating 2
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b0c0a66a" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T090823Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b9f97ce8" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7d9c7ef9-b080-4446-99b5-74ed121ea3e5"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Spacious seating 2
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b0c0a66a" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T095324Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b9f97ce8" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "04592bbf-e6e4-4110-b486-fe5623b01be7"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Spacious seating 2
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="1100" height="313" alt="Promo Feature.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/fde7f2ddcf3c4854a9b7c4d7a35f5b62?v=b0c0a66a" stylelabs-content-id="37137" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37137/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T095330Z
