﻿---
ID: "44ed3bf0-fe01-4f56-a4cd-4d370653a3c6"
Parent: "0e7df5ea-86cd-47c6-add1-9506d1e2c15c"
Template: "ee6e2b78-d27a-4f49-9d2a-e1fec4429651"
Path: /sitecore/content/Global/Global Download CSR and Sponsorship Report Folder/Corporate Social Responsibility/Download the report
SharedFields:
- ID: "48e1cf3a-c354-4478-aa3e-4bfb940d9fee"
  Hint: DownloadIcon
  Value: |
    <image width="16" height="16" alt="download-icon-white.svg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/d6c642a70553480ca367a7e070dc68c0?v=5419e15b" stylelabs-content-id="39097" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/39097/thumbnail" />
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: قم بتحميل تقرير المسئولية الاجتماعية للشركة
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>أنشأنا رسميًا هذه اللجنة المخصصة في عام 2014 مع تفويض لإدارة وتوجيه جميع أنشطتنا لدعم كل من المجتمع البحريني المحلي وتلك عبر شبكتنا. ألق نظرة على تقارير المسؤولية الاجتماعية للشركات والرعاية لعامي 2015 و 2014 لمعرفة جميع الطرق التي نحدث بها فرقًا.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230321T172208Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "665ba5ca-22f2-49a2-928e-bfc38dc4abb9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="تحميل تقرير" linktype="media" target="" id="{CFDC3F86-0132-4E30-9996-403D82902544}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230409T195109Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: لجنة المسؤولية الاجتماعية للشركات والرعاية
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: "Laden Sie unseren CSR- und Sponsoring -Bericht herunter"
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: "<p>Wir haben dieses engagierte Komitee im Jahr 2014 offiziell mit einem Mandat eingerichtet, alle unsere Aktivitäten sowohl zur Unterstützung der lokalen Bahraini -Community als auch für diejenigen in unserem Netzwerk zu verwalten und zu lenken. Schauen Sie sich unsere Berichte für soziale Verantwortung und Sponsoring -Berichte für 2015 und 2014 an, um alle Möglichkeiten zu sehen, wie wir einen Unterschied machen.</p>"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230321T172320Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "93d5a6b7-d368-48d2-803f-c047797494fe"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Bericht herunterladen" linktype="media" target="" id="{CFDC3F86-0132-4E30-9996-403D82902544}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230409T195305Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: "CSR- und Sponsoring-Ausschuss"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Download our CSR and Sponsorship Report
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>We officially established this dedicated committee in 2014 with a mandate to manage and direct all our activities in support of both the local Bahraini community and those across our network. Take a look at our 2015 and 2014 Corporate Social Responsibility &amp; Sponsorship reports to see all the ways we're making a difference.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230321T171914Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ef9e423a-2d64-4133-af64-9f9f2b580615"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Download Report" linktype="media" target="" id="{CFDC3F86-0132-4E30-9996-403D82902544}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230409T195421Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: CSR & Sponsorship Committee
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Téléchargez notre rapport RSE et parrainage
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>Nous avons officiellement créé ce comité dédié en 2014 avec le mandat de gérer et de diriger toutes nos activités à la fois de la communauté bahreïnie locale et de celles de notre réseau. Jetez un œil à nos rapports de responsabilité sociale et de parrainage 2015 et 2014 pour voir toutes les façons de faire la différence.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230321T172252Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "220dcdff-57b6-4c1b-baf1-38437e9c4fb9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Rapport de téléchargement" linktype="media" target="" id="{CFDC3F86-0132-4E30-9996-403D82902544}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230409T195250Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: Comité RSE & Mécénat
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Скачать наш отчет о CSR и спонсорстве
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>Мы официально создали этот специализированный комитет в 2014 году с мандатом управления и направления всей нашей деятельности в поддержку как местного сообщества Бахрейни, так и по всей нашей сети. Взгляните на наши отчеты о корпоративной социальной ответственности и спонсорской поддержке 2015 и 2014 годов, чтобы увидеть все способы, которыми мы делаем изменения.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230321T172355Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b0b71ee4-cdc2-4d03-8acf-9ef5b23e4abb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Скачать отчет" linktype="media" target="" id="{CFDC3F86-0132-4E30-9996-403D82902544}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230409T195318Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: Комитет по корпоративной социальной ответственности и спонсорству
