﻿---
ID: "6df96c5f-5729-417d-a46d-c9c7776dc90c"
Parent: "f7bca976-9e5d-44ee-b664-3d015545c174"
Template: "05d15730-eae4-491c-b945-137ef6920474"
Path: "/sitecore/content/gulfair-app/Data/Information Tiles Folder/FalconFlyer Program - Non Member/FalconFlyer Program Information Tiles/Loyalty Points"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "984dd059-ce48-4265-bae9-c32a68910ed9"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Loyalty points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230131T115826Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "824068e3-3d89-480f-a31b-92447fe6f4ce"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Loyalty points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uzair
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120851Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "453908c5-24ce-45a6-b436-e0b59dfc5a9d"
      Hint: CTA
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "40871f7e-c1c4-4c20-9f09-cbeb7ca7e7ce"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Loyalty points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230202T090623Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "570991d7-b19d-4d80-84ad-51433d0b237d"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Loyalty points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uzair
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121136Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T103517Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\uzair
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5a3de40a-6fbd-4419-884a-59c7515fe176"
    - ID: "b888eb28-95c3-4290-9a83-59539996087d"
      Hint: Heading
      Value: Loyalty points
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\uzair
    - ID: "d07c6cf5-4e87-4fdc-b467-d8fa8e5e2fb2"
      Hint: Image
      Value: |
        <image width="365" height="240" alt="LoyaltyPoints-PassengerTakingMeal.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/33e85c90192d4e5ea8292fbaf4360aba?v=b7ce0ee0" stylelabs-content-id="37915" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37915/thumbnail" />
    - ID: "d35a592f-44ad-4533-9a24-eb4c6d7dac5b"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121542Z
