﻿---
ID: "a702f1c8-8020-497b-9b09-afa516717f81"
Parent: "6795b1e9-71c0-409f-8ff8-d9cbec386274"
Template: "ee6e2b78-d27a-4f49-9d2a-e1fec4429651"
Path: "/sitecore/content/gulfair-app-pk/Data/Download CSR and Sponsorship Report Folder/Corporate Social Responsibility/DownloadCSRandSponsorshipReportItem"
SharedFields:
- ID: "48e1cf3a-c354-4478-aa3e-4bfb940d9fee"
  Hint: DownloadIcon
  Value: |
    <image width="16" height="16" alt="download-icon-white.svg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/d6c642a70553480ca367a7e070dc68c0?v=29e78089" stylelabs-content-id="39097" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/39097/thumbnail" />
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Download CSR and Sponsorship Report
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis pellentesque diam nibh. Commodo lacus dui tristique sem nec, facilisis condimentum.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230210T130852Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bb3f80ba-b19e-423b-9b69-865510459b39"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Download Report" linktype="media" target="" id="{61B95578-D0B0-5A90-8C2D-711EB9B8604C}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T124522Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: Lorem ipsum dolor sit.
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Download CSR and Sponsorship Report
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis pellentesque diam nibh. Commodo lacus dui tristique sem nec, facilisis condimentum.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230210T123243Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "be65d394-f913-4260-b143-3382d2837379"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Download Report" linktype="media" target="_blank" id="{61B95578-D0B0-5A90-8C2D-711EB9B8604C}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T124504Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: Lorem ipsum dolor sit.
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Download CSR and Sponsorship Report
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis pellentesque diam nibh. Commodo lacus dui tristique sem nec, facilisis condimentum.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230210T123243Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "40b393b2-a45e-45b6-9c2c-3ae73cc32ee7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Download Report" linktype="media" target="_blank" id="{61B95578-D0B0-5A90-8C2D-711EB9B8604C}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T124459Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: Lorem ipsum dolor sit.
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Download CSR and Sponsorship Report
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis pellentesque diam nibh. Commodo lacus dui tristique sem nec, facilisis condimentum.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230210T123243Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "73daa49a-e395-498d-87fd-399843c20185"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Download Report" linktype="media" target="_blank" id="{61B95578-D0B0-5A90-8C2D-711EB9B8604C}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T124510Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: Lorem ipsum dolor sit.
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "04a28e7d-ad98-4c05-9342-3f8bf2359644"
      Hint: CardHeading
      Value: Download CSR and Sponsorship Report
    - ID: "1d984016-d33d-43d4-b44c-fc88e1061110"
      Hint: SubHeading
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis pellentesque diam nibh. Commodo lacus dui tristique sem nec, facilisis condimentum.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230210T123243Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "67003faf-2a91-4018-8eee-d5c1b1768dfd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cf23ed14-9dbe-437d-8019-f17d31f5f4a5"
      Hint: DownloadCTA
      Value: |
        <link text="Download Report" linktype="media" target="_blank" id="{61B95578-D0B0-5A90-8C2D-711EB9B8604C}" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T124514Z
    - ID: "ed3b3615-c048-4b51-aecd-c34bfed18870"
      Hint: Heading
      Value: Lorem ipsum dolor sit.
