﻿---
ID: "e1d8361a-f289-4c1d-873b-b7f9c49383d0"
Parent: "e78df1f9-f60e-462c-a26f-5f926ae9c2f3"
Template: "b826cdbe-7eae-4529-ad80-411aff117cfc"
Path: "/sitecore/content/gulfair-app-bh/Data/Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/Issuance Principles/PageSlides 3"
SharedFields:
- ID: "59e68bca-5651-48b6-9fde-90616ac9d243"
  Hint: SlideItemList
  Value: |
    {CDD6DE41-261B-4712-A5CF-71BADAB4B104}
    {690A640E-7C12-4CE0-B512-71069C6E9790}
    {E950CB23-6440-46F4-81FD-F89AB81B95E4}
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230309T171453Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\qauser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\qauser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8173e409-35b7-4d8c-9fd0-477926321c0d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T171821Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154906Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3eaa49f3-6363-4f5a-b3ec-117c4f622eac"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T172132Z
