﻿---
ID: "c2fa916f-29bd-4693-8dac-1168aec39234"
Parent: "2a75e893-496b-462b-bbc4-d3cb5998192e"
Template: "2c4c3d3f-2eed-43cf-b374-187a86eb8468"
Path: "/sitecore/content/gulfair-app/Data/Explore Our Network Folder/DEFAULT - Explore Our Network - Destination - Parent/DEFAULT - Explore Our Network - Abu Dhabi"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "7c4c8817-9955-4c41-b3ff-a6b1905f8de9"
  Hint: TripType
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "a69d8ce3-df5a-4f7d-bad3-36c44bfefde9"
  Hint: Image
  Value: |
    <image width="492" height="310" alt="card-event-img3.c871697c.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/4c24e50a0dc6460d9845f7d4f0dabde8?v=3b279b68" stylelabs-content-id="33330" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/33330/thumbnail" />
- ID: "abd372a6-e0e8-4e49-aa1a-3fdc3fe20eba"
  Hint: Region
  Value: "{79D06DD9-459F-424C-A0A8-F1E509B219F7}"
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - Explore Our Network - Abu Dhabi"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T090036Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "30556418-34f1-4258-9b01-a2c8f0db4411"
    - ID: "90736e96-26e8-4288-a818-5030da33b9e9"
      Hint: SubText
      Value: Economy From
    - ID: "a7746a11-c6b2-42ed-bf0f-e4c80ad88fe8"
      Hint: Price
      Value: 850
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230514T213317Z
    - ID: "e28bb780-b2be-4658-800f-e119703baf5d"
      Hint: Currency
      Value: USD
- Language: de
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - Explore Our Network - Abu Dhabi"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T090036Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "74a43f47-8c27-4cdf-a81f-d5569683fa44"
    - ID: "90736e96-26e8-4288-a818-5030da33b9e9"
      Hint: SubText
      Value: Economy From
    - ID: "a7746a11-c6b2-42ed-bf0f-e4c80ad88fe8"
      Hint: Price
      Value: 850
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230514T213317Z
    - ID: "e28bb780-b2be-4658-800f-e119703baf5d"
      Hint: Currency
      Value: USD
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - Explore Our Network - Abu Dhabi"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: 
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T090036Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "874d4176-b979-4ab9-ad7a-b1bb45c78025"
    - ID: "90736e96-26e8-4288-a818-5030da33b9e9"
      Hint: SubText
      Value: Economy From
    - ID: "a7746a11-c6b2-42ed-bf0f-e4c80ad88fe8"
      Hint: Price
      Value: 850
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230514T213317Z
    - ID: "e28bb780-b2be-4658-800f-e119703baf5d"
      Hint: Currency
      Value: USD
- Language: fr
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - Explore Our Network - Abu Dhabi"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T090036Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cf1673be-44f6-4da8-8be6-aab5347eda2b"
    - ID: "90736e96-26e8-4288-a818-5030da33b9e9"
      Hint: SubText
      Value: Economy From
    - ID: "a7746a11-c6b2-42ed-bf0f-e4c80ad88fe8"
      Hint: Price
      Value: 850
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230514T213317Z
    - ID: "e28bb780-b2be-4658-800f-e119703baf5d"
      Hint: Currency
      Value: USD
- Language: ru
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - Explore Our Network - Abu Dhabi"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T090036Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b649d6ac-76f8-4e5f-92c8-d9e0bc1a0d6a"
    - ID: "90736e96-26e8-4288-a818-5030da33b9e9"
      Hint: SubText
      Value: Economy From
    - ID: "a7746a11-c6b2-42ed-bf0f-e4c80ad88fe8"
      Hint: Price
      Value: 850
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230514T213317Z
    - ID: "e28bb780-b2be-4658-800f-e119703baf5d"
      Hint: Currency
      Value: USD
