﻿---
ID: "b78895c3-7a92-4499-89e8-138196972c50"
Parent: "b035ea93-a3f2-4879-a028-147453ef153e"
Template: "f8b00c57-74d6-487f-a07e-f6d60824a4d4"
Path: "/sitecore/content/gulfair-app/Data/Things To Do Folder/Destination Paris/DEFAULT - Paris - ThingsToDo/Muse dOrsay 3/Image5"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=636a383a" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184820Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "476e1c3f-09cf-4d0a-9af3-ba9346115115"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115152Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=636a383a" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184820Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "987b16da-4eac-4c31-9d3f-3ba2c4f08817"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115152Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=636a383a" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184820Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e888c964-04a8-422c-8216-73f697a10543"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115152Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=636a383a" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184820Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ed0bbfcf-a647-4685-8cdf-a768150d4b0a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115153Z
