﻿---
ID: "440292f6-2776-44fa-8a7b-1144bc2b2ce1"
Parent: "7ecb65eb-6065-4ff8-8506-17d9263a077e"
Template: "f8b00c57-74d6-487f-a07e-f6d60824a4d4"
Path: "/sitecore/content/gulfair-app-ae/Data/Things To Do Folder/Destination Paris/DEFAULT - Paris - ThingsToDo/Muse dOrsay 2/Image1"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c7210af1-abc4-4170-a04d-6046d71cbe16"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115147Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d62d284d-9eb8-483e-9985-03d3bbb99823"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115147Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8be53d2b-ee03-4b44-bab9-b9e6a0407de3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115147Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "df43fb1c-86b0-4167-86c0-d72f0fd595bd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115147Z
