﻿---
ID: "c0875a91-b53f-437f-b098-2a8da322e3d4"
Parent: "6b391363-4026-47e7-a17d-2f0deb4355bc"
Template: "6e26270c-7ced-4652-ab7b-566f2ac9e41f"
Path: "/sitecore/content/gulfair-app-bh/Data/Falcon Flyer News Folder/Dining/Premium Services Folder/Gulf Air Cabin Experience"
SharedFields:
- ID: "b92f071d-1def-46b6-a749-46efddbd6693"
  Hint: CTAColor
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "f768fd8c-ee29-421c-8929-b5c21ac10c7b"
  Hint: CTAType
  Value: "{9E29A28B-7ED9-41A5-BE7D-66A986A44CC3}"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link id="{EC0D4010-9780-4087-BB08-E32625678D4A}" querystring="" linktype="internal" text="Learn more" anchor="" url="/gulfair-app/home/flying-with-us/our-fleet/cabin-experience" title="" class="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T130704Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Gulf Air Cabin Experience
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d2e0ada7-a53b-4411-b609-c60559f42a29"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="365" height="293" alt="GulfAirCabinExperience.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/940fd0ac70ac4122b3ccacb23cedc0e5?v=ebbd21aa" stylelabs-content-id="40702" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/40702/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230514T214852Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="Read full story" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T130704Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Partner Of The Month
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d704258a-29b1-4dce-9cb8-2d081129fa86"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.</span>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanBack.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/4a32aba0b0ac4455a72de8fd943656f1?v=d510ec9c" stylelabs-content-id="37147" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37147/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084934Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link id="{EC0D4010-9780-4087-BB08-E32625678D4A}" querystring="" linktype="internal" text="Learn more" anchor="" url="/gulfair-app/home/flying-with-us/our-fleet/cabin-experience" title="" class="" target="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T130704Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Gulf Air Cabin Experience
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c66ca877-4116-4ed1-b5eb-265fd087297c"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="365" height="293" alt="GulfAirCabinExperience.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/940fd0ac70ac4122b3ccacb23cedc0e5?v=ebbd21aa" stylelabs-content-id="40702" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/40702/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230514T214852Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="Read full story" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T130704Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Partner Of The Month
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5218ed64-b1fa-44f5-94b3-d7770a4561e9"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.</span>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanBack.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/4a32aba0b0ac4455a72de8fd943656f1?v=d510ec9c" stylelabs-content-id="37147" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37147/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084934Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="Read full story" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T130704Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Partner Of The Month
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6ba1119c-134b-494f-af71-b93a6509cbda"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.</span>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanBack.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/4a32aba0b0ac4455a72de8fd943656f1?v=d510ec9c" stylelabs-content-id="37147" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37147/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084934Z
