﻿---
ID: "a539d649-b8bb-4baa-924a-f85ddd6be153"
Parent: "64cae22a-6a7f-43e8-822d-0c53d5102676"
Template: "f8b00c57-74d6-487f-a07e-f6d60824a4d4"
Path: "/sitecore/content/gulfair-app-ae/Data/Things To Do Folder/Destination Paris/DEFAULT - Paris - ThingsToDo/Notre-Dame de Paris/Image1"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2fbf4656-c47b-4ac4-b31c-11754cbcb76f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115148Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1616046e-5d44-4a4e-9a2a-8ee9b901ca85"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115148Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "75460d69-8838-439e-bc1d-88b69fcfaf34"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115148Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "0d1ee2b6-d09a-4948-a71d-bfdc2f127851"
      Hint: Image
      Value: |
        <image width="600" height="451" alt="Jaipur.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/b0da3afea89d487db79003b92bd38cad?v=6e576e9c" stylelabs-content-id="36153" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/36153/thumbnail" />
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T184807Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f1f14ff2-5f6f-42d1-a831-57e9c7874feb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115148Z
