﻿---
ID: "8342ab06-c73b-427e-8ae2-3e3591397351"
Parent: "4f17040b-0a7e-4301-bdfb-bb77d5265044"
Template: "ccf252a7-d3e3-401a-95e5-b42bdf2c187a"
Path: "/sitecore/content/gulfair-app-pk/Data/Two Column Section Folder/Cargo/TwoColumnSectionParent/Cargo Air Consignment Note"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: Children and Infants
    - ID: "0f3b38f7-9d77-4092-908e-1d07c0fe6a7c"
      Hint: CTA2
      Value: 
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: |
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.
        </p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="625" height="327" alt="ChildrenAndInfantsTravellingWithGulfAir.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/d288f8347f8d4f7cb93897a95eb9fda2?v=b9683832" stylelabs-content-id="40694" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/40694/thumbnail" />
    - ID: "7730c784-a54b-4dc1-9d92-dbdee9308d87"
      Hint: SubHeading
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8e7a2a75-4bc8-49f6-9610-d656f7b5c49e"
    - ID: "a5cdf5f3-68e8-4394-876c-8a8435830923"
      Hint: CTA1
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115158Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: |
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="AviationAndEnvironment.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/17cc72b663a94bda8c21b8177463288f?v=6f787623" stylelabs-content-id="39345" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/39345/thumbnail" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e2072269-6575-4173-8cf9-63e8cba165af"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115158Z
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: Cargo Air Consignment Note (CACN)
    - ID: "0f3b38f7-9d77-4092-908e-1d07c0fe6a7c"
      Hint: CTA2
      Value: 
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: <p><span>Our service offers priority uplift and confirmed allocation on the required flight. Courier bags or units can be moved as cargo or as excess baggage. Couriers are handled on a priority basis, being the last material to be loaded and the first to be offloaded at the final destination, ensuring fast and easy customs clearance at the final destination and an expedited delivery to the end customer.</span></p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="461" height="332" alt="image-2.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/244d74e21f2448f6a0a8341a382c0b18?v=6dae1e19" stylelabs-content-id="42284" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/42284/thumbnail" />
    - ID: "7730c784-a54b-4dc1-9d92-dbdee9308d87"
      Hint: SubHeading
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4c07e726-33eb-49c1-ba01-7dc03a785ba0"
    - ID: "a5cdf5f3-68e8-4394-876c-8a8435830923"
      Hint: CTA1
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T134840Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: |
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="AviationAndEnvironment.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/17cc72b663a94bda8c21b8177463288f?v=6f787623" stylelabs-content-id="39345" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/39345/thumbnail" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "df6cb540-5e7a-4277-bb8a-e5f9f1127f1a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115158Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: Aviation and the Enviroment
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: |
        <p>The Intergovernmental Panel on Climate Change (IPCC) estimated that aviation may contribute around 3.5% of the total contribution of human activities to global warming. An International Air Transport Association (IATA) report says aviation is responsible for only 2% of global CO2 emissions and by 2050 will represent 3%. However, aviation has been unfairly labelled as a big polluter and there is not much of an understanding of this issue. Yet, globally, aviation companies, have already started addressing this issue and have made significant progress thus far.Thanks to modern technology, today's aircraft fly 3 times farther on the same amount of fuel. New technologies are expected to be at least 50% more fuel efficient than today.</p>
        <p>
        The environmental track record of the industry is good: over the last four decades we have reduced noise by 75%, eliminated soot and improved fuel efficiency by 70%. And the billions being invested in new aircraft will make our fleet 25% more fuel efficient by 2020. (IATA)
        GULF AIR
        </p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="640" height="474" alt="AviationAndEnvironment.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/17cc72b663a94bda8c21b8177463288f?v=6f787623" stylelabs-content-id="39345" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/39345/thumbnail" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "940ecee2-b9eb-4b77-908a-ba3e34c74cc2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115158Z
