﻿---
ID: "5dfc007a-06ad-4017-b67d-f145d97957a9"
Parent: "18272cbe-f0bb-4728-bcd3-fe00d5e1f44a"
Template: "8d019a2c-1f2e-4278-8393-39cafdc22108"
Path: "/sitecore/content/Global/Global Cargo Contact Center Folder/Cargo Contact Center/Riga/Managing Director - Kales Airline Services"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230323T090354Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "783a5532-96ea-49ef-ad26-f9d2306e019e"
      Hint: Email
      Value: audrius.lukosevicius@kales.com
    - ID: "79bc9342-7bec-416f-9d03-6a27f0d3a831"
      Hint: Title
      Value: "Audrius Lukosevicius - Managing Director (Kales Airline Services)"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c37162f9-d84a-4f9a-a89c-e1548227fd83"
    - ID: "ba0c110c-5588-4952-91e3-6fa8c192f65a"
      Hint: PhoneNumber
      Value: 52306089
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nasia
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230518T123722Z
