﻿---
ID: "f689ad7e-0a9e-4dbb-9863-e304eac3f61e"
Parent: "ae23f5ee-f190-4510-b728-897ca8e4b493"
Template: "442819bb-7f40-4254-ace9-6890bba50f83"
Path: /sitecore/content/Global/Global Header Folder/Bahrain Standard Global Header/RightNavigation/Flying with us/At the Airport
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{98270EC9-6559-4687-9E7F-B0DC5BDA8903}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "d8659908-123e-4a5b-9ce5-ff5c083ec776"
  Hint: LevelList
  Value: |
    {A49660F0-494D-459F-8188-A0418BC786A3}
    {B582FA38-A4E4-43BE-B1ED-5E4809F6DF19}
    {C40BE138-16F4-45FB-94C8-2D7E140ED0E6}
    {F0EAC469-3DC2-4523-A8D9-04154FAD5B75}
    {5C38F835-D7F8-4FBE-9D9F-AA7A81C0F082}
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230113T144936Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="At the Airport" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a7aedb8a-5208-492d-b01f-257b788f962e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230121T063346Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="في المطار" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b8cb8bf3-dbe6-4250-9cc2-ca431fbbf7f3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122106Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="At the Airport" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "be5cbd2d-95f1-40ff-8594-f863757d46db"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120626Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Am Flughafen" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a7ee65a5-8ddd-4ecb-b135-c0babcf6fe6e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122334Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="At the Airport" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8f527c56-4432-4384-a72a-e5c14476536c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230512T204622Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="At the Airport" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a4545c44-87c3-493c-ab2e-fcdcbe180251"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120544Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="À l'aéroport" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4442ad47-a96e-458e-9236-9ad2e150fa9a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122207Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="At the Airport" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "762b4861-61c1-48d6-a7fb-f03cb8b3bbee"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120444Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="В аэропорту" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{CACADEE9-3661-4BC4-995E-C50F74795B6D}" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c1316372-00ad-4a1e-975d-2952b2e248a9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122509Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=b317cda0" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
