﻿---
ID: "f9161de7-f727-4996-a0bd-02b6652a846f"
Parent: "ae23f5ee-f190-4510-b728-897ca8e4b493"
Template: "442819bb-7f40-4254-ace9-6890bba50f83"
Path: /sitecore/content/Global/Global Header Folder/Bahrain Standard Global Header/RightNavigation/Flying with us/Before you travel
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{98270EC9-6559-4687-9E7F-B0DC5BDA8903}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "d8659908-123e-4a5b-9ce5-ff5c083ec776"
  Hint: LevelList
  Value: |
    {C388CBF9-ABA3-49DE-BFEB-276BF78316D7}
    {CFDEBC17-C7D0-4846-B11E-D0B2B85A7B76}
    {65D9C996-C4E1-40B2-9DB5-AA65A2F05991}
    {F3F9A5B3-A0E8-4C27-BD9B-3940E57A256E}
    {D34E5580-5D35-4B5B-ACCB-B68FC7750B7D}
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230113T144934Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Before you travel" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "81585453-d275-4ad2-a524-af6934c8e697"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230121T063318Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="قبل السفر" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "52907ede-8e6f-4a33-b56b-11caa5d696b1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122057Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Before you travel" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4c74078c-1fa6-4f50-b5a1-d919a4f640bb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120626Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Bevor du reist" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e52d89d7-9b2d-46bb-81a6-8bf29211ce6e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122325Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Before you travel" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dc56df61-339a-486b-819c-cd9cd15456e2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230512T204306Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Before you travel" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ebb6f97-4a24-43dc-8ddf-b5af8951b47a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120543Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Avant de voyager" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a95ac659-6c03-407e-b337-02ffd4a7d40c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122159Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Before you travel" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "30684101-0489-4eb7-986a-dca9f4c3c41a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120443Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230106T141145Z
    - ID: "5261f5b4-79b8-4286-a03c-920478751204"
      Hint: BannerTitle
      Value: Romantic Getaways
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "74b366c4-38d0-45e9-af94-d94a8f1e0e5c"
      Hint: BannerCTA
      Value: |
        <link text="Welcome aboard" linktype="javascript" url="javascript:" anchor="" />
    - ID: "800d6e5a-7f92-4eb5-b33a-a9266834429e"
      Hint: CTA
      Value: |
        <link text="Прежде чем путешествовать" linktype="javascript" url="javascript:" anchor="" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "14a74397-40b0-440e-8359-c4764d955761"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230513T122502Z
    - ID: "e68f7f12-575f-48aa-87ad-4dfe356af824"
      Hint: BannerImage
      Value: |
        <image width="200" height="200" alt="MicrosoftTeams-image (5).png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/8c5daf6224094593be91cb195202b821?v=26d19fb2" stylelabs-content-id="34724" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/34724/thumbnail" />
