﻿---
ID: "9e0f7222-5206-441d-a802-20cdcf12cf70"
Parent: "c319e078-5d68-46f9-8a79-fa3b5711e007"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 02/PageSliderItem 2"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230309T171343Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\qauser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\qauser
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p>Inventory availability by booking class can vary by Origin and Destination (O&amp;D) cities requested. Gulf Air require connecting flight segments to be booked from a single availability display from point of origin to point of destination. Flight segments sold together are defined as &lsquo;married segments&rsquo; and must not be separated. Rebooking or cancellation of any married segments must at the same time be applied to the connecting flight segment. Booking an additional segment to get extended access to availability, regardless of point-of-sale, origin and destination</p>
        <p><strong>The following are considered as violations of married segments:</strong></p>
        <ul>
            <li>There is no married segment indicator in the PNR</li>
            <li>The married segment indicator is not in sequence.</li>
            <li>The married segment indicator is missing for one segment of the O&amp;D. </li>
            <li>Married segments procedure: </li>
            <li>Booked married segment from the O&amp;D availability display.</li>
            <li>When rebooking, cancel all connecting flight segments of a married origin and destination.</li>
            <li>Rebook all new selected flight segments of a married origin and destination in the same entry.</li>
            <li>The practice to un-marry or divorce flight segments to circumvent married segment controls is strictly prohibited</li>
        </ul>
        <p>The ticketing agent will be responsible if tickets are issue which violates Gulf Air&rsquo;s booking policy. Bookings can originate from non-IATA agents and be ticketed by IATA agents.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "06c54c87-bb71-4577-854a-582dc79512be"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Definition/Description
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T171758Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155135Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: <p>GF will automatically cancel duplicate booking (PNRs) issued for the same passenger, and/or the same sector at or around the same date, and will raise an ADM. </p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "50c9cfd8-3ae9-4654-bf1c-4f8d2277af92"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Definition/Description
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230404T200523Z
