﻿---
ID: "5a866f5e-4657-4907-af97-3dc4557f1f8b"
Parent: "cf21c3e8-9cec-467d-b688-cd0290bae6e9"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 12/PageSliderItem 1"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154913Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: "<p>E-ticket revalidation</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6e0d360-2231-4881-a6d3-0db5e35852c6"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Violation
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T103730Z
