﻿---
ID: "dc81ba25-fd68-4559-bfd0-3e9250e77d57"
Parent: "947caa8a-ca01-47c7-8688-28187c0b7f6e"
Template: "1e823605-a717-4255-974c-7917397cd6c9"
Path: /sitecore/content/Global/Global Inner Banner Folder/Press Release Detail/Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer/InnerBannerItem
SharedFields:
- ID: "66d06ec3-a13a-4601-b7d9-1ba74aed310c"
  Hint: BackgroundImage
  Value: |
    <image width="1212" height="1568" alt="Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/0aacfbcf2fd34f6da2c5fac97f26aee0?v=42892c43" stylelabs-content-id="45794" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45794/thumbnail" />
- ID: "7bf12b50-a496-445f-aa2b-2be4d15c48ce"
  Hint: MobileImage
  Value: |
    <image width="375" height="536" alt="Gulf Air Board of Directors Appoints Captain Waleed Al Alawi as Chief Executive Officer.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/4e68d6a2faa94e09833c2e1497223938?v=664fb37b" stylelabs-content-id="45794" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45794/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{7DA32880-40A8-4B11-9C42-54DDE3F424D7}"
- ID: "a6d7f2d1-162a-424e-baf8-9c8857e04f7f"
  Hint: TextColor
  Value: "{89330C54-4FC1-4573-913A-BC08CCDEBD5B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230505T160336Z
    - ID: "26fd8c8c-3efd-4457-8b6f-5382bea22da0"
      Hint: Heading
      Value: Press Detail
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{CE5A9C84-B796-475A-B914-1C439E18B43C}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\qauser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\qauser
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3c88eadb-6631-4fee-b8b9-8d4db21b2817"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230522T134928Z
