﻿---
ID: "56405d75-7c77-4fcb-9612-52a926ce4bd8"
Parent: "b88a3e57-b73f-444b-986e-606bae785234"
Template: "7123002c-16f9-4920-b373-1759bbe65ed1"
Path: "/sitecore/content/gulfair-app/Data/CabinExperienceTabAndSliderFolder/CabinExperienceTabAndSliderParentList/Boeing 787-9 Dreamliner/Economy Cabin/Spacious seating"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1101" height="550" alt="promo-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/3cd7e96f4ad24a79955ddc40eac6e2f5?v=afdcc7c5" stylelabs-content-id="41478" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41478/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>استمتع بمقاعد فسيحة بعرض 80-89 بوصة. يتكئ كل مقعد من مقاعد فالكون الذهبية البالغ عددها 26 مقعدًا بالكامل ومجهز بشاشات للخصوصية لتوفير أقصى درجات الراحة أثناء النوم أثناء رحلتك.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f9228563-9e3a-4c9e-b724-8e7c2f6a95d9"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: مقاعد فسيحة
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="285" height="337" alt="promo-mobile-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c87520244ce546f59466b3b40509d4d4?v=7f4b9ac5" stylelabs-content-id="41476" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41476/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T072312Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1101" height="550" alt="promo-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/3cd7e96f4ad24a79955ddc40eac6e2f5?v=afdcc7c5" stylelabs-content-id="41478" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41478/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b6b7e202-2be8-4c09-abc2-5e334101eb35"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Spacious seating
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="285" height="337" alt="promo-mobile-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c87520244ce546f59466b3b40509d4d4?v=7f4b9ac5" stylelabs-content-id="41476" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41476/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T095306Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1101" height="550" alt="promo-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/3cd7e96f4ad24a79955ddc40eac6e2f5?v=afdcc7c5" stylelabs-content-id="41478" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41478/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight. Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight. Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "836496cf-f482-4620-ae6a-4bd428173e68"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Economy Spacious seating 1
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="285" height="337" alt="promo-mobile-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c87520244ce546f59466b3b40509d4d4?v=7f4b9ac5" stylelabs-content-id="41476" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41476/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T090830Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1101" height="550" alt="promo-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/3cd7e96f4ad24a79955ddc40eac6e2f5?v=afdcc7c5" stylelabs-content-id="41478" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41478/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "979dffd2-2b98-45a8-a552-ae0a47127115"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Spacious seating
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="285" height="337" alt="promo-mobile-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c87520244ce546f59466b3b40509d4d4?v=7f4b9ac5" stylelabs-content-id="41476" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41476/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T095311Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134150Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "5f488e17-0d69-4ba5-b390-eae00cf41111"
      Hint: Image
      Value: |
        <image width="1101" height="550" alt="promo-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/3cd7e96f4ad24a79955ddc40eac6e2f5?v=afdcc7c5" stylelabs-content-id="41478" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41478/thumbnail" />
    - ID: "6fc2da6d-80b1-45bc-86a8-5ab37e800564"
      Hint: ImageSubTitle
      Value: "<p>Enjoy spacious seats of 80-89 inches wide. Each of the 26 Falcon Gold seats recline fully and are equipped with privacy screens for ultimate comfort in sleeping during your flight.</p>"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c216212d-9022-4898-962c-5c70c75e1f4f"
    - ID: "921f225f-91e9-44d8-851f-e863b61c1be9"
      Hint: ImageTitle
      Value: Spacious seating
    - ID: "a7b92fc5-60c6-4d38-9352-b25bbf3e8e05"
      Hint: MobileImage
      Value: |
        <image width="285" height="337" alt="promo-mobile-banner.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c87520244ce546f59466b3b40509d4d4?v=7f4b9ac5" stylelabs-content-id="41476" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/41476/thumbnail" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230418T095341Z
