﻿---
ID: "fc247231-cd9b-441a-ac10-e26ef1e68a2a"
Parent: "c0e3c62b-1abe-4ea8-a823-49003e4062b1"
Template: "ccf252a7-d3e3-401a-95e5-b42bdf2c187a"
Path: "/sitecore/content/gulfair-app-ae/Data/Two Column Section Folder/Falcon-Flyer-Program/TwoColumnSectionParent/How It Works"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: How it works
    - ID: "0f3b38f7-9d77-4092-908e-1d07c0fe6a7c"
      Hint: CTA2
      Value: 
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis.</span></p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="626" height="305" alt="LoungeSeats.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5a8e71d860b841928e323712b9fa0e70?v=c2e9d102" stylelabs-content-id="37980" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37980/thumbnail" />
    - ID: "7730c784-a54b-4dc1-9d92-dbdee9308d87"
      Hint: SubHeading
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c015cb1c-4772-4bc4-92bd-03803dff4610"
    - ID: "a5cdf5f3-68e8-4394-876c-8a8435830923"
      Hint: CTA1
      Value: |
        <link text="FAQs" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115201Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: How it works
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis.</span></p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="626" height="305" alt="LoungeSeats.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5a8e71d860b841928e323712b9fa0e70?v=c2e9d102" stylelabs-content-id="37980" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37980/thumbnail" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b6a46caf-1df4-4263-a9be-fce8b108356f"
    - ID: "a5cdf5f3-68e8-4394-876c-8a8435830923"
      Hint: CTA1
      Value: |
        <link text="FAQs" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115200Z
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: How it works
    - ID: "0f3b38f7-9d77-4092-908e-1d07c0fe6a7c"
      Hint: CTA2
      Value: 
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis.</span></p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="626" height="305" alt="LoungeSeats.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5a8e71d860b841928e323712b9fa0e70?v=c2e9d102" stylelabs-content-id="37980" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37980/thumbnail" />
    - ID: "7730c784-a54b-4dc1-9d92-dbdee9308d87"
      Hint: SubHeading
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fa7225fc-6fa7-46fd-8465-9e4f114fff26"
    - ID: "a5cdf5f3-68e8-4394-876c-8a8435830923"
      Hint: CTA1
      Value: |
        <link text="FAQs" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "bfb10fad-32e7-4081-9524-167591e8745a"
      Hint: PopupVideoURL
      Value: "https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/26895cc0d4ad42f0912afe945a4a1ed3?v=4c2a704f"
    - ID: "ce1b5c66-2791-4787-b1dc-12c49304dd5f"
      Hint: ModalTitle
      Value: Video
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T111946Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: How it works
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis.</span></p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="626" height="305" alt="LoungeSeats.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5a8e71d860b841928e323712b9fa0e70?v=c2e9d102" stylelabs-content-id="37980" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37980/thumbnail" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b35cf806-2bb9-4849-b7e0-46d30a284b2a"
    - ID: "a5cdf5f3-68e8-4394-876c-8a8435830923"
      Hint: CTA1
      Value: |
        <link text="FAQs" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115200Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "009b7f0e-d357-4c6a-8d21-36c174518aa5"
      Hint: Heading
      Value: How it works
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "24a462c2-e6ff-407a-b39e-0fb69abec6fc"
      Hint: SubText
      Value: <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac ipsum sodales porttitor a in in quis iaculis.</span></p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230120T180829Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "709d2fac-25a4-45d5-8dc5-23703849e530"
      Hint: Image
      Value: |
        <image width="626" height="305" alt="LoungeSeats.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/5a8e71d860b841928e323712b9fa0e70?v=c2e9d102" stylelabs-content-id="37980" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37980/thumbnail" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eb6ecbf0-551d-4b76-b19b-a2a8a6e2cabb"
    - ID: "a5cdf5f3-68e8-4394-876c-8a8435830923"
      Hint: CTA1
      Value: |
        <link text="FAQs" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115200Z
