﻿---
ID: "1f0a5ffe-1483-472c-9d65-ee6507752610"
Parent: "a400ac92-8478-4705-b90b-eb8a4f73921f"
Template: "b826cdbe-7eae-4529-ad80-411aff117cfc"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 17"
SharedFields:
- ID: "59e68bca-5651-48b6-9fde-90616ac9d243"
  Hint: SlideItemList
  Value: |
    {B4893058-264E-4F79-B298-EC6FFDD894C3}
    {4BDAF68F-1876-49C8-AEFA-7A891654E7A6}
    {75BC2315-3EA0-4B9D-AFB7-82FB3F3BA88F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154906Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4e056668-6627-46d8-9d7d-134ecbf113a8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T105056Z
