﻿---
ID: "cf21c3e8-9cec-467d-b688-cd0290bae6e9"
Parent: "a400ac92-8478-4705-b90b-eb8a4f73921f"
Template: "b826cdbe-7eae-4529-ad80-411aff117cfc"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 12"
SharedFields:
- ID: "59e68bca-5651-48b6-9fde-90616ac9d243"
  Hint: SlideItemList
  Value: |
    {5A866F5E-4657-4907-AF97-3DC4557F1F8B}
    {C387B60B-21D9-46A6-A9D6-CA0B5A399189}
    {4486B48B-8F99-4B23-9B67-4D3B1A27C05F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154906Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "609a4f8a-a634-4e2d-ad89-d93b874f60a0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T103942Z
