﻿---
ID: "7c91910d-050b-4d65-8189-fb339f8fa5ff"
Parent: "a400ac92-8478-4705-b90b-eb8a4f73921f"
Template: "b826cdbe-7eae-4529-ad80-411aff117cfc"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 18"
SharedFields:
- ID: "59e68bca-5651-48b6-9fde-90616ac9d243"
  Hint: SlideItemList
  Value: |
    {CFA0BF80-8B3F-42D2-BB2E-0B04BDD96B54}
    {50ACC16F-B491-4826-9AC0-5DFBBE8FFD9B}
    {C886B690-E3D9-4E58-88BD-42478B63C600}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154906Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "26f8ba3c-6403-47c3-8598-0e8ede7c2f0c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T105252Z
