﻿---
ID: "2d1b57ae-8493-4b99-b7a7-987b508faa7d"
Parent: "a400ac92-8478-4705-b90b-eb8a4f73921f"
Template: "b826cdbe-7eae-4529-ad80-411aff117cfc"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 07"
SharedFields:
- ID: "59e68bca-5651-48b6-9fde-90616ac9d243"
  Hint: SlideItemList
  Value: |
    {F0C40A59-4FDE-4279-BA51-3D32DEBB503D}
    {A5EB189D-DB28-4FDF-9019-82355E0F9458}
    {A9AA9566-6F9E-47FF-80CA-D44C1B319852}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154906Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cf617c4a-e69d-4de6-8ccc-43187362c994"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084314Z
