﻿---
ID: "4c92405f-0c90-407a-99f4-0853d6327c71"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 11"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 900
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075424Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "27d9aa56-a093-44b8-b7ab-0f74cdae9d0f"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 11: AUTOMATED INDIVIDUAL DECISIONS"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230331T185600Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>GF may use automated tools to make decisions about Data Subjects but decisions shall not be based solely on the results provided by this process. </p>
        <p><strong>11.1</strong> This restriction does not apply if: <br />
        <strong>(a)</strong> The use of automated tools is required or authorized by law; <br />
        <strong>(b)</strong> The decision is made by GF to enter into or performing a contract provided that the request leading to a decision by GF was made by the Data Subject; or <br />
        <strong>(c)</strong> Appropriate measures have been taken to safeguard the legitimate interests of the Data Subject (for example, the Data Subject has provided or been given an opportunity to express a view).</p>
