﻿---
ID: "94d3b534-701d-4428-925f-323c50b6db56"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 15"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075533Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ddb797c7-66b2-4997-9c9a-a2f08f0cfcad"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 15: AUDIT PROGRAMME"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230331T190157Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p>GF shall bear responsibility for auditing all GF entities&rsquo; business processes and procedures involving the Processing of Personal Data to assess their compliance with the BCRs: <br />
        <strong>(a)</strong> Such an audit shall be carried out on a regular basis by the internal GF audit team or an accredited external audit team or on the specific request of the Data Protection Officer. <br />
        <strong>(b)</strong> Such audits shall be performed up to appropriate professional standards of independence, integrity and confidentiality. <br />
        <strong>(c)</strong> The Data Protection Officer shall be informed of the results of the audits and a report submitted to GF senior management. <br />
        <strong>(d)</strong> GF shall ensure that adequate steps are taken to address any shortcomings or breaches of the BCRs identified during the monitoring or auditing of compliance pursuant to this Article. <br />
        <strong>(e)</strong> A copy of the audit results shall be provided to the ICO upon request, which may in turn carry out a data protection audit if required. </p>
