﻿---
ID: "a4cf4553-aee5-42b9-b65d-b64169999b40"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 12"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1000
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075441Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "238e5f33-d998-4bcc-9dbb-d0af0c10093c"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 12: SECURITY AND CONFIDENTIALITY"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230331T185900Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p><strong>12.1</strong> Appropriate and commercially reasonable technical, physical and organisational measures shall be taken by GF to protect Personal Data from its misuse or accidental, unlawful or unauthorised destruction, loss, alteration, disclosure, acquisition or access. </p>
        <p><strong>12.2</strong> Staff shall be authorised to access Personal Data only to the extent necessary to serve the applicable legitimate purpose and to perform their tasks as GF employees.  Such GF staff shall be subject to appropriate confidentiality obligations as specified by contract and GF policies.</p>
