﻿---
ID: "4be0b302-5cab-43c0-bbd5-72b5b0ef2c29"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 10"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075349Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "98be7e70-8999-4937-b944-dfce5bf4adf4"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 10: INFORMATION TO THE INDIVIDUAL WHOSE PERSONAL DATA IS COLLECTED AND PROCESSED AND RESPECT OF THE RIGHTS OF DATA SUBJECTS"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230505T144024Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p><strong>10.1</strong> GF shall inform Data Subjects whose Personal Data is collected and processed by publishing a Privacy Notice which shall explain and provide information on: </p>
        <h4>10.2 The Legitimate Purposes for which Personal Data is Processed shall be Communicated to the Data Subject including the following Information:</h4>
        <p> <br />
        <strong>(a)</strong> The GF entity responsible for the Processing of the Processed Personal Data. <br />
        <strong>(b)</strong> Information concerning the nature and categories of the Processed Personal Data, the categories of Third Parties to which the Personal Data are disclosed (if any), and on how the Data Subject who provides Personal Data can exercise rights under applicable laws. <br />
        <strong>(c)</strong> Where reasonably available, the source, type, purpose and categories of recipients of the relevant Personal Data. <br />
        <strong>(d)</strong> The Data Subject&rsquo;s rights to access, rectify, delete or block access to the Personal Data provided and how such rights may be exercised (e.g. by contacting the Data Protection Officer or an appropriate page on the GF website). <br />
        <strong>(e)</strong> The Data Subject&rsquo;s right to object to the Processing of the Personal Data provided on the basis of compelling grounds related to the individual&rsquo;s situation and how such a right may be exercised (e.g. by contacting the Data Protection Officer or an appropriate page on the GF website).<br />
        <strong>(f)</strong> The above requirements may be dispensed with, under authorisation from the Data Protection Officer, where: (i) it is impossible to inform the individual; (ii) where this would involve a disproportionate effort; or (iii) the provision of such information would result in disproportionate cost. </p>
        <h4>10.3 Exercise of Rights under Articles 5 and 6</h4>
        <p><strong>(a)</strong> The Data Subject exercising the rights referred to in Articles 5 and 6 may be requested to show proof of identity. In the case of a request to rectify, delete, or block, the Data Subject should be requested to specify the reasons why the Personal Data are incorrect, incomplete or not Processed in accordance with applicable law or the BCRs.  In all cases, the Data Subject should be requested to specify the type of Personal Data in question and the circumstances under which GF obtained the Personal Data. <br />
        <strong>(b)</strong> The Data Protection Officer shall respond to the Data Subject making requests under 5 and 6 above within one month.  The Data Protection Officer shall inform the Data Subject in writing either: (i) of GF&rsquo;s position with regard to the request or the objection and any action GF has taken or will take in response to the request; or (ii) the ultimate date on which the Data Protection Officer will inform the Data Subject of GF&rsquo;s position, which date shall be no later than two months thereafter. </p>
        <h4>10.4 Rights of Complaint</h4>
        <p><strong>(a)</strong> Data Subject making requests under this Article shall be given the opportunity to file a complaint in accordance with Article 19 if:<br />
        <strong>(i)</strong> The response to the request or the objection is unsatisfactory to the Data Subject; or<br />
        <strong>(ii)</strong> The Data Subject has not received a response as required.</p>
        <p><strong>(b)</strong> A Data Subject&rsquo;s request or objection may be denied under the guidance of the Data Protection Officer by GF if:<br />
        <strong>(iii)</strong> The request or objection does not meet the requirements of the BCRs, in particular Article 7; <br />
        <strong>(iv)</strong> The request or objection is not sufficiently precise or specific or supported by evidence; <br />
        <strong>(v)</strong> The request or objection is made within an unreasonable time interval of a prior request or objection or otherwise; <br />
        <strong>(vi)</strong> Is reasonably considered to be an abuse of rights, for instance because of its repetitive character or unreasonable interval since a previous request or objection.  </p>
