﻿---
ID: "19301db6-860d-4726-b99d-5ea00dd1d974"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 19"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1700
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075606Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4e2a2598-805c-4a17-ad3e-d77cd21dd0cd"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 19: LIABILITY OF GF AND THIRD-PARTY BENEFICIARY RIGHTS "
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230331T164314Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <strong>19.1</strong> GF entities and Staff shall comply with the BCRs:
        <p><strong>(a) </strong>The BCRs are binding obligations and failure to follow them may result in employee disciplinary action, including termination and other penalties as provided by law. <br />
        <strong>(b) </strong>The Data Protection Officer shall investigate claims of non-compliance to determine if a violation of the BCRs has occurred. If a violation is confirmed, the Data Protection Officer and the relevant concerned GF entity shall work together to address and resolve the violation within a commercially reasonable time. </p>
        <p><strong>19.2 </strong>GF customers, contractors and employees shall have the right to claim enforcement of the BCRs or liability as third party beneficiaries as set out in the BCRs in respect of:
        (a) Application of laws;<br />
        <strong>(b) </strong>Principles for processing Personal Data;<br />
        <strong>(c) </strong>Security, confidentiality; <br />
        <strong>(d) </strong>Consent; <br />
        <strong>(e) </strong>Transfers of Personal Data;<br />
        <strong>(f) </strong>Direct marketing;<br />
        <strong>(g) </strong>Complaint handling processes;<br />
        <strong>(h)</strong> Liability and third party rights; and<br />
        <strong>(i)</strong> Obligations towards Data Protection Authorities.</p>
        <p>GF customers, contractors and employees shall have the right to claim appropriate compensation from GF before the ICO or courts in accordance with the BCRs and applicable law.  The enforcement rights and mechanisms described in this Article are in addition to other remedies or rights provided available under applicable law.</p>
