﻿---
ID: "ef824529-64fd-4b69-8971-c9d14d078b9a"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 18"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1600
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075555Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5d2dbeb4-974b-4294-a797-98c5bc13292a"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 18: INTERNAL COMPLAINT MECHANISMS"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230505T144209Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p><strong>18.1</strong> Data Subjects shall be entitled to submit a complaint regarding compliance with the BCRs: <br />
        <strong>(a)</strong> In accordance with the complaint procedure stipulated in the relevant privacy policy or contract; or <br />
        <strong>(b)</strong> With the Data Protection Officer, who shall conduct an investigation of the complaint and where necessary and advise GF regarding appropriate compliance measures, monitoring such steps until their completion. The Data Protection Officer shall consult with the ICO if appropriate on the measures to be taken.</p>
        <p><strong>18.2</strong> Within two (2)  weeks of GF receiving a complaint, the Data Protection Officer shall inform the complainant in writing either: <br />
        <strong>(a)</strong> GF&rsquo;s response with regard to the complaint and any action GF has taken or proposes to take in response; or<br />
        <strong>(b)</strong> The ultimate date on which the complainant will be informed of GF&rsquo;s position, which date shall be no later than a further two (2) weeks thereafter.</p>
        <h4>
        18.3 Admissibility of Complaints
        </h4>
        <p>Complaints shall only be admissible if the complainant has followed the procedure set out in the BCRs. Any complaints of an individual concerning any right the individual may have under the BCRs shall be directed to GF only and shall exclusively be brought before the ICO in the UK (except in case of jurisdiction of a Data Protection Authority of one of the EEA countries) or the competent court in England and Wales.</p>
        <h4>18.4 Entitlement to Remedies for Breaches</h4>
        <p>Under the BCRs, Data Subjects or other natural persons shall only be entitled to remedies available to them under the UK Data Protection Act as such may be amended or replaced from time to time, English Common Law and English Civil Procedure Rules, which shall include the right to damages.  However, GF shall be liable only for direct damages suffered by an individual resulting from a violation of the BCRs. </p>
