﻿---
ID: "523c7d59-bd16-4d82-ab10-3f44e16f43bf"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 16"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1400
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075540Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fca512ec-bc48-4766-801f-4b6f963051f1"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 16: COMPLIANCE AND SUPERVISION OF COMPLIANCE, APPOINTMENT OF A DATA PROTECTION OFFICER"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230505T144135Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p><strong>16.1</strong> GF shall appoint a Data Protection Officer who is responsible for: <br />
        <strong>(a)</strong> Supervising compliance with the BCRs; <br />
        <strong>(b)</strong> Providing advice on the implementation of the BCRs and interpretation of GDPR obligations, including coordination with the General Counsel, and advice to the GF Board and senior management;<br />
        <strong>(c)</strong> Organising GF&rsquo;s response to investigations or inquiries into the Processing of Personal Data by public authorities including the ICO; <br />
        <strong>(d)</strong> Presenting annual reports on compliance with GDPR obligations.  Appropriate professional standards of independence, integrity and confidentiality shall be maintained when conducting GF internal compliance reviews; <br />
        <strong>(e)</strong> Supervising GF&rsquo;s response to any Data Requests or complaints about GF&rsquo;s compliance with GDPR obligations; <br />
        <strong>(f)</strong> Supervising GF&rsquo;s response to any issues of compliance, including privacy issues and breaches of GDPR obligations (if these occur); and<br />
        <strong>(g)</strong> GF shall wherever appropriate ensure that adequate steps are taken to address breaches of the BCRs identified during the monitoring or auditing of compliance. </p>
        <h4>16.2 Sanctions for Non-Compliance</h4>
        <p>Non-compliance with the BCRs may result in disciplinary action and sanctions including termination of employment. </p>
