﻿---
ID: "a9523d41-3ee8-4949-a4d7-80ba1382016c"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 20"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1800
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075618Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5c8b4d5d-5e32-4e68-a11e-129d74cc24b3"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 20: OBLIGATIONS TOWARDS DATA PROTECTION AUTHORITIES "
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230505T144230Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <h4>20.1 Obligations towards the ICO</h4>
        <p><strong>(a)</strong> GF entities shall respond diligently and appropriately to requests from the ICO about the BCRs and their compliance with privacy laws and regulations. <br />
        <strong>(b)</strong> If any member of Staff receives such a request from the ICO, he or she should immediately inform the Data Protection Officer, who shall reply to the ICO. <br />
        <strong>(c)</strong> With regard to transfers of Personal Data between GF entities, the importing and exporting GF entities shall cooperate with inquiries and accept audits from the ICO, and respect decisions, consistent with applicable law and due process rights. </p>
        <h4>20.2      Mutual Assistance and Cooperation with Data Protection Authorities</h4>
        <p><strong>(a)</strong> GF entities shall cooperate and assist each other when responding to a request or complaint from an individual or an investigation or inquiry by the ICO or other relevant data authority. <br />
        <strong>(b)</strong> GF entities shall abide by the advice of the ICO on any issues regarding the interpretation of the BCRs. </p>
