﻿---
ID: "28caa155-3ebb-4398-9752-9392c03ce4e5"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 17"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1500
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075548Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f0892bd0-0c71-45e2-847d-03a617037a93"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 17:  ACTIONS IN CASE OF NATIONAL LEGISLATION PREVENTING RESPECT OF THE BCRs"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230505T144151Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <h4>17.1 Conflicts of Law when Transferring Personal Data</h4>
        <p>In a situation where a legal requirement to transfer Personal Data conflicts with the national laws of EEA Member States or other countries with legal requirements regarding cross-border data transfer, any relevant Personal Data transfer shall be authorised in advance by the Data Protection Officer.  Where appropriate, guidance shall be requested from the ICO or other competent public authority. </p>
        <h4>17.2 Conflicts between the BCRs and Local Law</h4>
        <p><strong>(a)</strong> In a situation where there is a conflict between an applicable local law and the BCRs, GF staff must consult with the Data Protection Officer.  Appropriate legal advice from local counsel shall be obtained. Where appropriate, guidance shall be requested from the ICO or other competent public authority.<br />
        <strong>(b)</strong> Where local law, including the GDPR and other EU legislation, requires a higher level of protection for personal data it will take precedence over the BCRs.<br />
        <strong>(c)</strong> In all cases, Personal data shall be processed by GF in accordance to the GDPR, any other applicable law or relevant local legislation. </p>
