﻿---
ID: "916026ab-94b1-435b-86a0-496c0c765f77"
Parent: "1ca0269e-226f-426c-8453-f05dd7659b29"
Template: "f2695307-b5c9-4960-ac05-33fe710e032a"
Path: "/sitecore/content/Global/Global Frequently Asked Questions Folder/binding-corporate-rules/Articles - Parent/Article 21"
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1900
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230330T075627Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bilalz
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bilalz
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "55d46a2d-bce2-41ce-a51a-fd6a7b1a30ab"
    - ID: "9db57e03-2068-4fae-8676-d97ec7d6dd32"
      Hint: Heading
      Value: "ARTICLE 21: UPDATES OF THE BCRs"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230331T163600Z
    - ID: "f8e1179b-050a-4ac2-95d9-5627803a19ae"
      Hint: Description
      Value: |
        <p><strong>21.1</strong> The BCRs shall only be amended after consultation with the Data Protection Officer.  Where applicable, the Data Protection Officer shall obtain the authorisation of the ICO for any relevant changes to the BCRs. </p>
        <p><strong>21.2</strong> No transfer of data shall be made to a GF office or division or Staff until the transfer is appropriately covered by the BCRs and relating compliance measures are in operation. </p>
        <p><strong>21.3</strong> Any amendment shall only enter into force after it has been approved by the Data Protection Officer and published on the GF website. </p>
        <p><strong>21.4</strong> The Data Protection Officer shall be responsible for informing the ICO of significant changes to the BCRs on an annual basis.  The Data Protection Officer shall inform the GF Board of the advice, guidance or response of the ICO, if any. </p>
        <p><strong>21.5</strong> Any request, complaint or claim involving the BCRs shall be determined by reference to the version of the BCRs that is in force at the time the request, complaint or claim is made.</p>
