﻿---
ID: "f876ce56-1a63-41a1-970c-3c260f758895"
Parent: "11846667-7180-4078-bf36-58be3aa31e76"
Template: "3729cae3-88db-4a52-88f4-3a2d5c759170"
Path: "/sitecore/content/gulfair-app/Data/CabinExperienceTabAndSliderFolder/CabinExperienceTabAndSliderParentList/Airbus A321Neo/Falcon Gold Cabin"
SharedFields:
- ID: "ec342446-5385-4acc-8ff1-a4cc385380fa"
  Hint: SliderList
  Value: "{F950CB82-AF89-456D-804C-6C7310EEC02A}"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "1b098cba-c01c-470a-9136-b1c231e723c2"
      Hint: Heading
      Value: Explore our cabin features
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134145Z
    - ID: "29c95e4d-dec4-41e0-b87b-73f4f377d2fa"
      Hint: BenefitSubTitle
      Value: <p>Aside from the cabin features shown above, Falcon Gold cabin passengers can also enjoy these exclusive Gold Cabin benefits.</p>
    - ID: "2f84fb28-ae86-43b6-835e-2d011073154d"
      Hint: IconFourTitle
      Value: Lounge Access
    - ID: "313fc557-c805-42ed-9713-d1d5cd0595c3"
      Hint: IconThreeTitle
      Value: "Wi-Fi on Board"
    - ID: "38fc4262-795c-4830-8df1-b1e2afb13975"
      Hint: SubTabTitle
      Value: Falcon Gold Cabin
    - ID: "4d330bf5-0e23-416b-b829-c442f94e10c1"
      Hint: BenefitTitles
      Value: Falcon Gold cabin benefits
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "897922b3-6f6f-471a-a2d8-8b2955df636c"
      Hint: IconOneTitle
      Value: Fast Track Boarding
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c5f41957-0c19-471d-845b-774ed78d6b77"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T090741Z
    - ID: "e6f1acd5-3477-4a9a-b500-9592175561d2"
      Hint: IconTwoTitle
      Value: Gourmet Meals
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "1b098cba-c01c-470a-9136-b1c231e723c2"
      Hint: Heading
      Value: Explore our cabin features
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134145Z
    - ID: "29c95e4d-dec4-41e0-b87b-73f4f377d2fa"
      Hint: BenefitSubTitle
      Value: Aside from the cabin features shown above, Falcon Gold cabin passengers can also enjoy these exclusive Gold Cabin benefits.
    - ID: "2f84fb28-ae86-43b6-835e-2d011073154d"
      Hint: IconFourTitle
      Value: Lounge Access
    - ID: "313fc557-c805-42ed-9713-d1d5cd0595c3"
      Hint: IconThreeTitle
      Value: "Wi-Fi on Board"
    - ID: "38fc4262-795c-4830-8df1-b1e2afb13975"
      Hint: SubTabTitle
      Value: Falcon Gold Cabin
    - ID: "4d330bf5-0e23-416b-b829-c442f94e10c1"
      Hint: BenefitTitles
      Value: Falcon Gold cabin benefits
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "897922b3-6f6f-471a-a2d8-8b2955df636c"
      Hint: IconOneTitle
      Value: Fast Track Boarding
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3a8482b9-a04c-49bd-b606-b0608e05ffa8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T060448Z
    - ID: "e6f1acd5-3477-4a9a-b500-9592175561d2"
      Hint: IconTwoTitle
      Value: Gourmet Meals
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b098cba-c01c-470a-9136-b1c231e723c2"
      Hint: Heading
      Value: Explore our cabin features
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134145Z
    - ID: "29c95e4d-dec4-41e0-b87b-73f4f377d2fa"
      Hint: BenefitSubTitle
      Value: <p>Aside from the cabin features shown above, Falcon Gold cabin passengers can also enjoy these exclusive Gold Cabin benefits.</p>
    - ID: "2f84fb28-ae86-43b6-835e-2d011073154d"
      Hint: IconFourTitle
      Value: Lounge Access
    - ID: "313fc557-c805-42ed-9713-d1d5cd0595c3"
      Hint: IconThreeTitle
      Value: "Wi-Fi on Board"
    - ID: "38fc4262-795c-4830-8df1-b1e2afb13975"
      Hint: SubTabTitle
      Value: Falcon Gold Cabin4
    - ID: "4d330bf5-0e23-416b-b829-c442f94e10c1"
      Hint: BenefitTitles
      Value: Falcon Gold cabin benefits
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "897922b3-6f6f-471a-a2d8-8b2955df636c"
      Hint: IconOneTitle
      Value: Fast Track Boarding
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "df691a7f-35e7-4371-a721-9b2c40f5718d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\abyes
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T101624Z
    - ID: "e6f1acd5-3477-4a9a-b500-9592175561d2"
      Hint: IconTwoTitle
      Value: Gourmet Meals
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "1b098cba-c01c-470a-9136-b1c231e723c2"
      Hint: Heading
      Value: Explore our cabin features
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134145Z
    - ID: "29c95e4d-dec4-41e0-b87b-73f4f377d2fa"
      Hint: BenefitSubTitle
      Value: Aside from the cabin features shown above, Falcon Gold cabin passengers can also enjoy these exclusive Gold Cabin benefits.
    - ID: "2f84fb28-ae86-43b6-835e-2d011073154d"
      Hint: IconFourTitle
      Value: Lounge Access
    - ID: "313fc557-c805-42ed-9713-d1d5cd0595c3"
      Hint: IconThreeTitle
      Value: "Wi-Fi on Board"
    - ID: "38fc4262-795c-4830-8df1-b1e2afb13975"
      Hint: SubTabTitle
      Value: Falcon Gold Cabin
    - ID: "4d330bf5-0e23-416b-b829-c442f94e10c1"
      Hint: BenefitTitles
      Value: Falcon Gold cabin benefits
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "897922b3-6f6f-471a-a2d8-8b2955df636c"
      Hint: IconOneTitle
      Value: Fast Track Boarding
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c4dc6ba7-4163-4be2-bdcc-30bba8474256"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T060426Z
    - ID: "e6f1acd5-3477-4a9a-b500-9592175561d2"
      Hint: IconTwoTitle
      Value: Gourmet Meals
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "1b098cba-c01c-470a-9136-b1c231e723c2"
      Hint: Heading
      Value: Explore our cabin features
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134145Z
    - ID: "29c95e4d-dec4-41e0-b87b-73f4f377d2fa"
      Hint: BenefitSubTitle
      Value: Aside from the cabin features shown above, Falcon Gold cabin passengers can also enjoy these exclusive Gold Cabin benefits.
    - ID: "2f84fb28-ae86-43b6-835e-2d011073154d"
      Hint: IconFourTitle
      Value: Lounge Access
    - ID: "313fc557-c805-42ed-9713-d1d5cd0595c3"
      Hint: IconThreeTitle
      Value: "Wi-Fi on Board"
    - ID: "38fc4262-795c-4830-8df1-b1e2afb13975"
      Hint: SubTabTitle
      Value: Falcon Gold Cabin
    - ID: "4d330bf5-0e23-416b-b829-c442f94e10c1"
      Hint: BenefitTitles
      Value: Falcon Gold cabin benefits
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "897922b3-6f6f-471a-a2d8-8b2955df636c"
      Hint: IconOneTitle
      Value: Fast Track Boarding
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9dc2bde5-1396-46b4-86fd-c2969273fcb5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T055606Z
    - ID: "e6f1acd5-3477-4a9a-b500-9592175561d2"
      Hint: IconTwoTitle
      Value: Gourmet Meals
