﻿---
ID: "b824ec3d-eafd-4630-af9b-aec5bcb874da"
Parent: "7b670f4d-78d9-44b7-a0ce-030e5daceee6"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 27/PageSliderItem 2"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T155135Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p><span data-contrast="none" class="TextRun SCXW5777239 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;"><span class="NormalTextRun SCXW5777239 BCX0" style="margin: 0px; padding: 0px;">In cases where a passenger should be accepted without a ticket due to a medical, emergency, or deportation case, the option to board the passenger as a &ldquo;</span><span class="NormalTextRun SpellingErrorV2Themed SCXW5777239 BCX0" style="margin: 0px; padding: 0px; border-bottom: 1px solid transparent;">norec</span><span class="NormalTextRun SCXW5777239 BCX0" style="margin: 0px; padding: 0px;">&rdquo; in the system must be approved by the airport manager or the duty manager of the respective station. Failure to obtain such approval will result in issuing an ADM with the Ticket price for the highest RBD on the flight travelled.</span></span><span class="EOP SCXW5777239 BCX0" data-ccp-props="{'201341983':0,'335551550':6,'335551620':6,'335559739':0,'335559740':240}" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; line-height: 18px; color: #141420;"></span></p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f19c5e12-9c9a-4224-baa0-a0355a8a10b8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Definition/Description
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T200521Z
