﻿---
ID: "4831a209-d4fc-48fd-bb54-a9a9365bf66d"
Parent: "250a6f66-e54b-4e3c-a4d6-3a2a2c7e3b9c"
Template: "584e13b5-b8e4-4280-b843-46a6eac8473f"
Path: "/sitecore/content/gulfair-app-bh/Data/Travel Alert Folder/Home/DEFAULT - HOME - EN - Travel Alert Parent 1/DEFAULT - HOME - EN - Travel Alert Parent 1 - Alert 1"
SharedFields:
- ID: "19b597d3-2edd-4ae2-aefe-4a94c7f10e31"
  Hint: __Source Item
  Value: 
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
Languages:
- Language: ar
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - AR - Travel Alert Parent 1 - Alert 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "0c6ffe47-b966-4e17-8aae-b948d7cbddd8"
      Hint: Description
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T163756Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4dd8d15d-ee44-4e25-ae33-468f2363685b"
      Hint: Headline
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8d274e6b-1a0f-4af4-97ff-173ee6ed0140"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115156Z
- Language: de
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Travel Alert Parent 1 - Alert 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "0c6ffe47-b966-4e17-8aae-b948d7cbddd8"
      Hint: Description
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T163755Z
    - ID: "4dd8d15d-ee44-4e25-ae33-468f2363685b"
      Hint: Headline
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "63ec4ebe-79fa-4ab1-9dea-bd4a3d931a35"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115156Z
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Travel Alert Parent 1 - Alert 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "0c6ffe47-b966-4e17-8aae-b948d7cbddd8"
      Hint: Description
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T163755Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4dd8d15d-ee44-4e25-ae33-468f2363685b"
      Hint: Headline
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dee7233e-8188-4ed2-b4dc-58564938a611"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230410T073214Z
- Language: fr
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Travel Alert Parent 1 - Alert 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "0c6ffe47-b966-4e17-8aae-b948d7cbddd8"
      Hint: Description
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T163755Z
    - ID: "4dd8d15d-ee44-4e25-ae33-468f2363685b"
      Hint: Headline
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9684443f-b749-438d-be8e-bd6241ab7e20"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115156Z
- Language: ru
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "DEFAULT - HOME - EN - Travel Alert Parent 1 - Alert 1"
  Versions:
  - Version: 1
    Fields:
    - ID: "0c6ffe47-b966-4e17-8aae-b948d7cbddd8"
      Hint: Description
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "1b86697d-60ca-4d80-83fb-7555a2e6ce1c"
      Hint: __Source
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230119T163755Z
    - ID: "4dd8d15d-ee44-4e25-ae33-468f2363685b"
      Hint: Headline
      Value: <p>Information about entry requirements and international travel restrictions, what to expect when you travel and changing your trip.</p>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cbc3ade2-033e-4834-a04f-9d1e7288b8fa"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T115156Z
