﻿---
ID: "e31d060f-3601-4681-a56b-a9183a463ea3"
Parent: "af4c4239-5fef-45b1-8b8f-692108147fad"
Template: "c8bb4e24-4ae7-4583-9c28-dc2606799ab6"
Path: "/sitecore/content/gulfair-app/Data/CabinExperienceTabAndSliderFolder/CabinExperienceTabAndSliderParentList/Airbus A320Neo"
SharedFields:
- ID: "5eabc43a-f15f-41aa-ba79-e4cf433535e3"
  Hint: InternalTabList
  Value: |
    {F411AF70-1083-4DD3-9FD3-207E2536D3F4}
    {75E129F5-90E8-4B93-9195-4754F051CBD0}
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: ايرباص A320
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "43fb657e-31fa-4102-83a1-9e07fcead6aa"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p> Airbus A320Neo Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T090056Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features 320Neo
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: Airbus A320Neo
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "152269c4-5a7d-4a6a-9835-70670b320bac"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p> Airbus A320Neo Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T060447Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: Airbus A320Neo
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "daf0504d-b29e-4ccc-a593-c9e3d1d570d4"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p> Airbus A320Neo Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T090048Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features 320Neo
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: Airbus A320Neo
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2e6ed401-2440-4f0f-8fa0-0f178e49934d"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p> Airbus A320Neo Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T060426Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: Airbus A320Neo
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a3ebb671-891b-48ee-a8d4-ce74659131cc"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p> Airbus A320Neo Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T055604Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features
