﻿---
ID: "18c22e7f-c4c1-4b0f-84ce-2f1d5e2877de"
Parent: "af4c4239-5fef-45b1-8b8f-692108147fad"
Template: "c8bb4e24-4ae7-4583-9c28-dc2606799ab6"
Path: "/sitecore/content/gulfair-app/Data/CabinExperienceTabAndSliderFolder/CabinExperienceTabAndSliderParentList/Boeing 787-9 Dreamliner"
SharedFields:
- ID: "5eabc43a-f15f-41aa-ba79-e4cf433535e3"
  Hint: InternalTabList
  Value: |
    {14AE1DBF-1B07-4A10-88CF-11EC71A07727}
    {B88A3E57-B73F-444B-986E-606BAE785234}
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: "بوينغ 787-9 دريملاينر"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "909ce887-a069-46c0-823f-22f03afb4189"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p>جرب طائرتنا بوينغ 787-9 دريملاينر ، طائرتنا الرئيسية التي توصلك من البحرين إلى لندن وبانكوك ووجهات مختارة ضمن شبكتنا. مع 26 مقعدًا في مقصورة Falcon Gold و 256 مقعدًا في الدرجة الاقتصادية ، تمتع بتجربة الرفاهية مع مساحة شخصية أكبر ، وترفيه محسّن على متن الطائرة وخدمات محسّنة على متن الطائرة
        </p>
        <p>استمتع بأكبر نوافذ في أي طائرة ، هواء أنظف وأكثر رطوبة وضغطًا أعلى لمزيد من الراحة ، وصناديق علوية كبيرة مع مساحة لحقيبة الجميع ، وإضاءة LED مهدئة وتقنية تستشعر الاضطرابات وتقاومها من أجل قيادة أكثر سلاسة.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230419T071653Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: اكتشف ميزات المقصورة لدينا
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: "Boeing 787-9 Dreamliner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9b2ef146-88f1-425d-b6f6-0138ddcf1178"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p>Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T060448Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: "Boeing 787-9 Dreamliner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c918c9c0-725f-447c-9552-26a68ad333dc"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p>Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230414T102721Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: "Boeing 787-9 Dreamliner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7fc256dd-91a5-45fd-9178-c7f0e6874e9d"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p>Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T060426Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230306T134139Z
    - ID: "4f800cd3-93cf-45be-b438-b6e664665513"
      Hint: TabTitle
      Value: "Boeing 787-9 Dreamliner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\junaid
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "002022e7-d04e-4fb2-aef2-4e1bb3c99da8"
    - ID: "b9111f82-8a76-4488-bc7f-81052e1682c9"
      Hint: Description
      Value: |
        <p>Experience our Boeing 787-9 Dreamliner, our flagship aircraft connecting you from Bahrain to London, Bangkok and select destinations within our network. With 26 seats in the Falcon Gold cabin and 256 seats in Economy, experience luxury with more personal space, enhanced on-board entertainment and improved on board services.
        </p>
        <p>
        Enjoy the largest windows of any jet, air that is cleaner, more humid and at a higher pressure for greater comfort, large overhead bins with room for everyone&rsquo;s bag, soothing LED lighting and technology that senses and counters turbulence for a smoother ride.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\junaid
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230322T055606Z
    - ID: "eea4f489-2621-4b41-978f-0b7108968d14"
      Hint: Heading
      Value: Explore our cabin features
