﻿---
ID: "f49e9df8-4d38-449b-b3b1-744dfc842244"
Parent: "7a701e6d-69c1-4b79-8a28-5f1463163740"
Template: "8d019a2c-1f2e-4278-8393-39cafdc22108"
Path: "/sitecore/content/Global/Global Cargo Contact Center Folder/Cargo Contact Center/Los Angeles/Sales Manager - West Region"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230323T090354Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "783a5532-96ea-49ef-ad26-f9d2306e019e"
      Hint: Email
      Value: Geraldine.Diaz@networkcargo.com
    - ID: "79bc9342-7bec-416f-9d03-6a27f0d3a831"
      Hint: Title
      Value: Geri Diaz | Sales Manager – West Region
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "26bc66e5-c37c-4647-8300-2d43680930bc"
    - ID: "ba0c110c-5588-4952-91e3-6fa8c192f65a"
      Hint: PhoneNumber
      Value: (+1) 562.316.8674
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nasia
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230518T131636Z
