﻿---
ID: "9fa6d7aa-810a-4501-8343-4bc7ccccad07"
Parent: "f3f96931-2336-4199-a070-3648150bcb33"
Template: "8770006f-f915-4e1f-8e7d-b40071252955"
Path: "/sitecore/content/gulfair-app-bh/home/about-gulf-air/media-center/gulf-air-acting-chief-executive-officer-celebrates-the-airlines-worlds-most-improved-airline-award"
SharedFields:
- ID: "20959342-e658-408d-b70f-f4cbdb7f7c01"
  Hint: Month
  Value: "{DB760AC5-18D7-4107-8C4A-23F7028FFEA8}"
- ID: "3fadd799-f505-4f45-8130-bebd2faaf7fa"
  Hint: Year
  Value: "{916E6FA8-0C82-4A8A-BEF4-5CD354099956}"
- ID: "6a328d2d-1bf1-455f-b098-af5445640bd2"
  Hint: PostDate
  Value: 20220928T000000Z
- ID: "9053e908-a34a-4953-b417-ce752f7c57a3"
  Hint: Type
  Value: "{3D82CD7F-51B5-4045-A83F-9EF33CF9E2FD}"
- ID: "931607e8-d50d-406d-9dcc-cf37c447e7eb"
  Hint: Image
  Value: |
    <image width="1920" height="1080" alt="Gulf Air Acting Chief Executive Officer celebrates the airline’s “World’s Most Improved Airline” Award with staff.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/90173064f06a4392980b66486fbd4559?v=6f5ff26d" stylelabs-content-id="45790" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45790/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 650
- ID: "d26a428b-8f37-4ae7-bd6c-1126664c4031"
  Hint: AvailableLanguages
  Value: "{AE2B1160-AEC8-400B-92BF-E4F2378F29C8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{DA6901E0-4ADB-45BB-A14A-DDF7EFD0369E}"
          p:after="r[@uid='{78BCE695-62F3-465D-9ACF-B6E971121264}']"
          s:ds="{4E2A9FE1-F4EB-4480-BD30-BE45EE07200F}"
          s:id="{2FAE24EB-118B-467A-A793-A565ECF56816}"
          s:par=""
          s:ph="jss-inner-banner"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230411T110626Z
    - ID: "35269cf9-653e-4a2e-9909-a67b59e630e9"
      Hint: MetaDescription
      Value: Gulf Air Acting Chief Executive Officer celebrates the airline’s “World’s Most Improved Airline” Award with staff
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "6799c71e-c57a-4b81-bc2e-1a7e97da57e6"
      Hint: Description
      Value: Acting Chief Executive Officer of Gulf Air met this afternoon with all the employees of the national carrier of the Kingdom of Bahrain to congratulate them on the occasion of Gulf Air being awarded the “World’s Most Improved Airline”
    - ID: "7c7c6dc1-2411-5305-a0cc-e5f649af2c1e"
      Hint: pageTitle
      Value: Gulf Air Acting Chief Executive Officer celebrates the airline’s “World’s Most Improved Airline” Award with staff
    - ID: "87cdf5b8-f9d7-40e5-9efc-83c4535d084c"
      Hint: Heading
      Value: Gulf Air Acting Chief Executive Officer celebrates the airline’s “World’s Most Improved Airline” Award with staff
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b39d9667-2128-46ba-8eda-dda133d9bf20"
    - ID: "8d261906-86f6-41f8-8055-ab44b7084767"
      Hint: MetaTitle
      Value: Gulf Air Acting Chief Executive Officer celebrates the airline’s “World’s Most Improved Airline” Award with staff
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\qauser
    - ID: "c76bdaca-8c1b-4f4b-935e-76253993ced9"
      Hint: MetaKeywords
      Value: Gulf Air Acting Chief Executive Officer celebrates the airline’s “World’s Most Improved Airline” Award with staff
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230512T211119Z
    - ID: "ffa6b30f-6ecc-4c36-8242-9faf7cab6704"
      Hint: DetailDescription
      Value: |
        <p>Acting Chief Executive Officer of Gulf Air met this afternoon with all the employees of the national carrier of the Kingdom of Bahrain to congratulate them on the occasion of Gulf Air being awarded the &ldquo;World&rsquo;s Most Improved Airline&rdquo; at the Skytrax World Airline Awards 2022 held earlier recently at London, UK. The award comes as a testament to the success of Gulf Air&rsquo;s strategy revealed in 2018, to become the airline of choice in the region by focusing on a more customer-centric approach.&nbsp;</p>
        <p>Captain AlAlawi conveyed to the national carrier&rsquo;s staff the thanks and congratulations of the Kingdom&rsquo;s leadership for obtaining this global achievement, which further strengthens its position among major international airlines. He also stressed the importance of continuing hard work and determination to fly the carrier towards more achievements and great success in the aviation industry.&nbsp;</p>
        <p>The airline&rsquo;s staff in return thanked Captain AlAlawi and members of the airline&rsquo;s executive management for holding this celebration, and congratulated them for this achievement. The staff also took commemorative photos with the prestigious award.</p>
