﻿---
ID: "8d6e6770-c94a-424c-895f-621796574760"
Parent: "0627b7fc-b338-4d07-a55e-0946ed547170"
Template: "43777290-de6e-474c-a476-b659ebcf4cb1"
Path: "/sitecore/content/gulfair-app/Data/Search Module With Information Tile Folder/Search Module With Information Tile Parent/OnboardServices"
SharedFields:
- ID: "2cc85e79-09b1-4098-a6bc-1c11d181008a"
  Hint: LiveChatOptionWithCTA
  Value: "{55004A9C-071B-45B2-9154-5EF5BA160143}"
- ID: "40afc0c0-49bf-41f5-950a-9586c0504f4d"
  Hint: Icon
  Value: |
    <image width="120" height="120" alt="AirportAndLoungeIcon.svg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/4fda150856c64042baf50606877b7a65?v=6fcbeb18" stylelabs-content-id="38879" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/38879/thumbnail" />
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 275
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230217T115519Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "79902cdb-4818-40ce-b417-aa82c29448a0"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat
    - ID: "8bf39418-a859-4afe-8d12-6cd01b3f0d2c"
      Hint: PopupDescription
      Value: |
        <h3>Airports & Lounges</h3>
        
        <p>Lorem ipsum consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend.</p>
        
        <h3>Travel Tips</h3>
        <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li>Cum nunc fermentum non euismod eu vehicula justo. </li>
        <li>Nec donec ullamcorper tincidunt platea condimentum massa eleifend. </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        </ul>
        <p>For further inquiries please see our Baggage Page use our live chat or contact our help desk.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c6145f8f-769f-4a19-9574-37407b0ecd6b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "cdd47659-10c1-4c17-9596-3385593632ae"
      Hint: PopupHeading
      Value: Airports & Lounges
    - ID: "d4f36277-4151-44df-8073-0ed9b538897e"
      Hint: Title
      Value: Airports & Lounges
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230217T121109Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230217T115519Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "79902cdb-4818-40ce-b417-aa82c29448a0"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat
    - ID: "8bf39418-a859-4afe-8d12-6cd01b3f0d2c"
      Hint: PopupDescription
      Value: |
        <h3>Airports & Lounges</h3>
        
        <p>Lorem ipsum consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend.</p>
        
        <h3>Travel Tips</h3>
        <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li>Cum nunc fermentum non euismod eu vehicula justo. </li>
        <li>Nec donec ullamcorper tincidunt platea condimentum massa eleifend. </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        </ul>
        <p>For further inquiries please see our Baggage Page use our live chat or contact our help desk.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e80bdd19-6e28-4f2f-9be2-cb3b71170758"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "cdd47659-10c1-4c17-9596-3385593632ae"
      Hint: PopupHeading
      Value: Airports & Lounges
    - ID: "d4f36277-4151-44df-8073-0ed9b538897e"
      Hint: Title
      Value: Airports & Lounges
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T120910Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230217T115519Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "79902cdb-4818-40ce-b417-aa82c29448a0"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat
    - ID: "8bf39418-a859-4afe-8d12-6cd01b3f0d2c"
      Hint: PopupDescription
      Value: |
        <h3>Airports & Lounges</h3>
        
        <p>Lorem ipsum consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend.</p>
        
        <h3>Travel Tips</h3>
        <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li>Cum nunc fermentum non euismod eu vehicula justo. </li>
        <li>Nec donec ullamcorper tincidunt platea condimentum massa eleifend. </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        </ul>
        <p>For further inquiries please see our Baggage Page use our live chat or contact our help desk.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c83720e5-19e4-4ec8-bad7-ebf26255a981"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "cdd47659-10c1-4c17-9596-3385593632ae"
      Hint: PopupHeading
      Value: Airports & Lounges
    - ID: "d4f36277-4151-44df-8073-0ed9b538897e"
      Hint: Title
      Value: Airports & Lounges
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230217T120708Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230217T115519Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "79902cdb-4818-40ce-b417-aa82c29448a0"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat
    - ID: "8bf39418-a859-4afe-8d12-6cd01b3f0d2c"
      Hint: PopupDescription
      Value: |
        <h3>Airports & Lounges</h3>
        
        <p>Lorem ipsum consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend.</p>
        
        <h3>Travel Tips</h3>
        <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li>Cum nunc fermentum non euismod eu vehicula justo. </li>
        <li>Nec donec ullamcorper tincidunt platea condimentum massa eleifend. </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        </ul>
        <p>For further inquiries please see our Baggage Page use our live chat or contact our help desk.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "96b7a457-d0c4-4fe6-8efb-e94275681b88"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "cdd47659-10c1-4c17-9596-3385593632ae"
      Hint: PopupHeading
      Value: Airports & Lounges
    - ID: "d4f36277-4151-44df-8073-0ed9b538897e"
      Hint: Title
      Value: Airports & Lounges
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121207Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230217T115519Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\virtualssuser
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "79902cdb-4818-40ce-b417-aa82c29448a0"
      Hint: SubText
      Value: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat
    - ID: "8bf39418-a859-4afe-8d12-6cd01b3f0d2c"
      Hint: PopupDescription
      Value: |
        <h3>Airports & Lounges</h3>
        
        <p>Lorem ipsum consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum nunc fermentum non euismod eu vehicula justo. Nec donec ullamcorper tincidunt platea condimentum massa eleifend.</p>
        
        <h3>Travel Tips</h3>
        <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li>Cum nunc fermentum non euismod eu vehicula justo. </li>
        <li>Nec donec ullamcorper tincidunt platea condimentum massa eleifend. </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        </ul>
        <p>For further inquiries please see our Baggage Page use our live chat or contact our help desk.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1eeeb303-0d47-464a-a44f-6e4c4b679ca8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "cdd47659-10c1-4c17-9596-3385593632ae"
      Hint: PopupHeading
      Value: Airports & Lounges
    - ID: "d4f36277-4151-44df-8073-0ed9b538897e"
      Hint: Title
      Value: Airports & Lounges
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230301T121603Z
