﻿---
ID: "56f242ae-3d6b-48b4-b140-71f25aa6289a"
Parent: "14518092-9950-4670-9db0-ca6fc444f9a9"
Template: "8770006f-f915-4e1f-8e7d-b40071252955"
Path: "/sitecore/content/gulfair-app-ae/home/about-gulf-air/media-center/gulf-air-attends-55th-aaco-annual-general-meeting-in-abu-dhabi"
SharedFields:
- ID: "20959342-e658-408d-b70f-f4cbdb7f7c01"
  Hint: Month
  Value: "{46CF98E7-9DD5-4722-A6F9-34BF98707544}"
- ID: "3fadd799-f505-4f45-8130-bebd2faaf7fa"
  Hint: Year
  Value: "{916E6FA8-0C82-4A8A-BEF4-5CD354099956}"
- ID: "6a328d2d-1bf1-455f-b098-af5445640bd2"
  Hint: PostDate
  Value: 20221026T000000Z
- ID: "9053e908-a34a-4953-b417-ce752f7c57a3"
  Hint: Type
  Value: "{DD7209D8-0FAD-4DC9-AABB-F8F532E6F745}"
- ID: "931607e8-d50d-406d-9dcc-cf37c447e7eb"
  Hint: Image
  Value: |
    <image width="1200" height="1600" alt="Gulf Air Attends 55th AACO Annual General Meeting in Abu Dhabi.jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/17e8a7993dab4ff18d5c8ea3f6155aad?v=d73ec887" stylelabs-content-id="45792" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45792/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 275
- ID: "d26a428b-8f37-4ae7-bd6c-1126664c4031"
  Hint: AvailableLanguages
  Value: "{AE2B1160-AEC8-400B-92BF-E4F2378F29C8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{5F01E0FE-399E-4E0C-8D88-6ABCDFD868D8}"
          p:after="r[@uid='{78BCE695-62F3-465D-9ACF-B6E971121264}']"
          s:ds="{9A09AD13-D2D8-4722-AD58-B5DDE3921527}"
          s:id="{2FAE24EB-118B-467A-A793-A565ECF56816}"
          s:par=""
          s:ph="jss-inner-banner"
          s:ccb="Clear on publish" />
        <r
          uid="{2055D240-4883-4AD6-AEB1-7E5DF21C0797}"
          p:after="*[1=2]"
          s:ds="{AF836860-16F2-4492-A8A2-8E0539A9A39D}"
          s:id="{B92E6411-5337-4FA7-B591-B233C1E52B91}"
          s:par="CTAType=%7B9E29A28B-7ED9-41A5-BE7D-66A986A44CC3%7D&amp;CTAColor=%7BF64FADCC-6FB4-46AA-A947-751B7BF0A024%7D"
          s:ph="/jss-header/jss-ga-header-bookingpanel-{78bce695-62f3-465d-9acf-b6e971121264}-0"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230411T110626Z
    - ID: "35269cf9-653e-4a2e-9909-a67b59e630e9"
      Hint: MetaDescription
      Value: Gulf Air Attends 55th AACO Annual General Meeting in Abu Dhabi
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "6799c71e-c57a-4b81-bc2e-1a7e97da57e6"
      Hint: Description
      Value: "Gulf Air - the national carrier of the Kingdom of Bahrain, and the World’s Most Improved Airline 2022 - participated in the 55th Annual General Meeting of Arab Air Carriers Organization (AACO), held recently at UAE capital Abu Dhabi on 23 - 26 October 2022"
    - ID: "7c7c6dc1-2411-5305-a0cc-e5f649af2c1e"
      Hint: pageTitle
      Value: Gulf Air Attends 55th AACO Annual General Meeting in Abu Dhabi
    - ID: "87cdf5b8-f9d7-40e5-9efc-83c4535d084c"
      Hint: Heading
      Value: Gulf Air Attends 55th AACO Annual General Meeting in Abu Dhabi
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "89bd3052-d722-40ae-b6a4-b3871ed66281"
    - ID: "8d261906-86f6-41f8-8055-ab44b7084767"
      Hint: MetaTitle
      Value: Gulf Air Attends 55th AACO Annual General Meeting in Abu Dhabi
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\abyes
    - ID: "c76bdaca-8c1b-4f4b-935e-76253993ced9"
      Hint: MetaKeywords
      Value: Gulf Air Attends 55th AACO Annual General Meeting in Abu Dhabi
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T200258Z
    - ID: "ffa6b30f-6ecc-4c36-8242-9faf7cab6704"
      Hint: DetailDescription
      Value: |
        <p>Gulf Air - the national carrier of the Kingdom of Bahrain, and the World&rsquo;s Most Improved Airline 2022 - participated in the 55th Annual General Meeting of Arab Air Carriers Organization (AACO), held recently at UAE capital Abu Dhabi on 23 - 26 October 2022, as Gulf Air Acting Chief Executive Officer Captain Waleed AlAlawi headed the national carrier&rsquo;s delegation to the meeting. The annual (AACO) meeting sees the gathering and networking of member airlines to discuss issues and affairs of the aviation industry. The event consisted of the opening of the general assembly and its sessions, which included the (AACO) Secretary-General&rsquo;s report on the aviation industry.</p>
        <p>(AACO) general assembly is hosted by Etihad Airways, with participation of more than 200 member airline CEOs, partner airlines, Etihad stakeholders of aircraft and engine manufacturers, international information technology and distribution companies, and other businesses operating in the Arab and international aviation field.</p>
