﻿---
ID: "b5c5253c-69f1-4cae-a960-a3270bb869fa"
Parent: "14518092-9950-4670-9db0-ca6fc444f9a9"
Template: "8770006f-f915-4e1f-8e7d-b40071252955"
Path: "/sitecore/content/gulfair-app-ae/home/about-gulf-air/media-center/gulf-air-to-host-iata-world-passenger-symposium-to-focus-on-putting-the-customer-first"
SharedFields:
- ID: "20959342-e658-408d-b70f-f4cbdb7f7c01"
  Hint: Month
  Value: "{46CF98E7-9DD5-4722-A6F9-34BF98707544}"
- ID: "3fadd799-f505-4f45-8130-bebd2faaf7fa"
  Hint: Year
  Value: "{916E6FA8-0C82-4A8A-BEF4-5CD354099956}"
- ID: "6a328d2d-1bf1-455f-b098-af5445640bd2"
  Hint: PostDate
  Value: 20221019T000000Z
- ID: "9053e908-a34a-4953-b417-ce752f7c57a3"
  Hint: Type
  Value: "{DD7209D8-0FAD-4DC9-AABB-F8F532E6F745}"
- ID: "931607e8-d50d-406d-9dcc-cf37c447e7eb"
  Hint: Image
  Value: |
    <image width="1600" height="1600" alt="Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First .jpg" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/c9823ac7edac472085de5c32b3f1a46f?v=8a7c5bcb" stylelabs-content-id="45804" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/45804/thumbnail" />
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{1414F315-0767-42DB-986E-C98CA568A2AF}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 287
- ID: "d26a428b-8f37-4ae7-bd6c-1126664c4031"
  Hint: AvailableLanguages
  Value: "{AE2B1160-AEC8-400B-92BF-E4F2378F29C8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{78519FB2-B322-469F-9FCD-824B6A39D12E}"
          p:after="r[@uid='{78BCE695-62F3-465D-9ACF-B6E971121264}']"
          s:ds="{982F19EE-264F-494A-9829-CFFCCB99C847}"
          s:id="{2FAE24EB-118B-467A-A793-A565ECF56816}"
          s:par=""
          s:ph="jss-inner-banner"
          s:ccb="Clear on publish" />
        <r
          uid="{A4B0AAF6-2F4A-497F-AF89-C466768A9C5E}"
          p:after="*[1=2]"
          s:ds="{AF836860-16F2-4492-A8A2-8E0539A9A39D}"
          s:id="{B92E6411-5337-4FA7-B591-B233C1E52B91}"
          s:par="CTAType=%7B9E29A28B-7ED9-41A5-BE7D-66A986A44CC3%7D&amp;CTAColor=%7BF64FADCC-6FB4-46AA-A947-751B7BF0A024%7D"
          s:ph="/jss-header/jss-ga-header-bookingpanel-{78bce695-62f3-465d-9acf-b6e971121264}-0"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230411T110626Z
    - ID: "35269cf9-653e-4a2e-9909-a67b59e630e9"
      Hint: MetaDescription
      Value: Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hassan
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hassan
    - ID: "6799c71e-c57a-4b81-bc2e-1a7e97da57e6"
      Hint: Description
      Value: The International Air Transport Association (IATA) announced that ‘Unlocking Value Creation by Putting the Customer First’ will be the theme of the 2022 World Passenger Symposium (WPS). The event will take place 01 – 03 November 2022 in Bahrain with Gulf Air as the host airline.
    - ID: "7c7c6dc1-2411-5305-a0cc-e5f649af2c1e"
      Hint: pageTitle
      Value: Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First
    - ID: "87cdf5b8-f9d7-40e5-9efc-83c4535d084c"
      Hint: Heading
      Value: Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "03a3d0fc-eeea-4629-82df-f996e347e78b"
    - ID: "8d261906-86f6-41f8-8055-ab44b7084767"
      Hint: MetaTitle
      Value: Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\abyes
    - ID: "c76bdaca-8c1b-4f4b-935e-76253993ced9"
      Hint: MetaKeywords
      Value: Gulf Air to host IATA World Passenger Symposium to Focus on Putting the Customer First
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230519T200646Z
    - ID: "ffa6b30f-6ecc-4c36-8242-9faf7cab6704"
      Hint: DetailDescription
      Value: |
        <p>The International Air Transport Association (IATA) announced that &lsquo;Unlocking Value Creation by Putting the Customer First&rsquo; will be the theme of the 2022 World Passenger Symposium (WPS). The event will take place 01 &ndash; 03 November 2022 in Bahrain with Gulf Air as the host airline.</p>
        <p>Captain Waleed AlAlawi, Gulf Air Acting Chief Executive Officer, will deliver an Opening Statement on the Symposium&rsquo;s second day. &ldquo;Gulf Air has embarked on its Boutique Strategy, understanding and putting its customers first is its priority. This conference provides a valuable opportunity for the aviation industry to discuss and debate initiatives and standards relating to putting the passenger first. We are very excited to be hosting the IATA World Passenger Symposium and look forward to welcoming the speakers and delegates to Bahrain,&rdquo; said Captain AlAlawi.</p>
        <p>&ldquo;Like any business, airlines are most successful when they meet customer expectations. Global standards help to facilitate this. The challenge is ensuring the standards keep pace with technology-driven innovations and evolving customer demands around digital. Air travelers expect transparency wherever they shop for fares, and other airline products, customized offers; bag tracking and contactless processing at airports. I look forward to discussing how we are making these advancements and more happen at this year&rsquo;s IATA World Passenger Symposium,&rdquo; said Willie Walsh, IATA&rsquo;s Director General.</p>
        <p>This year&rsquo;s WPS combines the former Digital, Data and Retailing Symposium, the Global Airport and Passenger Symposium and the Accessibility Symposium into a single event to reflect the importance and connectedness of all three elements to the customer experience.</p>
        <p>In addition to plenary sessions, three knowledge tracks (Retail and Payment, Airport &amp; Pax Experience and Accessibility) will address the end-to-end customer journey &ndash; encompassing everything from shopping and purchasing an air travel product to arriving at the destination. Each step in the travel process will be addressed from the customer and provider perspectives.</p>
        <p>Session topics include:</p>
        <ul>
            <li>Enabling customer centricity in a new open ecosystem&nbsp;</li>
            <li>How are airlines adopting to the change of customer centricity and true retailing&nbsp;</li>
            <li>Competition in the aggregation space&nbsp;</li>
            <li>Customers at the center of contactless travel&nbsp;</li>
            <li>Overcoming baggage challenges for a better customer experience&nbsp;</li>
            <li>Providing customers with an eco-friendly airport experience&nbsp;</li>
            <li>End-to-end biometrics technology driving airport development&nbsp;</li>
            <li>Airport accessibility and inclusive design</li>
            <li>Transport of mobility aids</li>
            <li>Disability and accessibility research: what is new and why it matters for aviation</li>
        </ul>
        <p>Other highlights of WPS will include:</p>
        <ul>
            <li>Results of IATA's 2022 Global Passenger Survey</li>
            <li>Economic outlook</li>
            <li>An exhibition showcasing the latest products, technologies and solutions which define the passenger experience both on the ground, and in the air</li>
        </ul>
