﻿---
ID: "225876ac-4ed0-4bde-83ac-e89f07ac33f1"
Parent: "22e60369-7661-4d7f-9ebd-9e3cf58ab3ce"
Template: "3944b392-0326-4ed2-9bcd-403917a04482"
Path: "/sitecore/content/gulfair-app-ae/Data/World Wide Call Center Folder/Contact Us/World Wide Call Center Parent/Bahrain Call Center"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230302T124634Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "11fc9dcf-92a9-4240-a6e6-bc4890de5413"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230302T132708Z
    - ID: "ddcfd4dd-8538-487a-8251-78d8b1457580"
      Hint: CallCenterNumber
      Value: (+973) 1737 3737
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230302T124634Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\danish
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\danish
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a8aa90dd-1aec-4d54-8a29-49104598e048"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\danish
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230302T124805Z
    - ID: "ddcfd4dd-8538-487a-8251-78d8b1457580"
      Hint: CallCenterNumber
      Value: (+973) 1737 3737
