﻿---
ID: "3c485dfb-0deb-4bda-b633-1ab65c65530b"
Parent: "c200bc35-a48e-4430-b87a-ff4d4ba670b4"
Template: "28525e28-83e4-4261-8ea3-6131a38f12f6"
Path: "/sitecore/content/gulfair-app-ae/Data/Content Table Module Folder/cookie-policy/ContentTableModuleParent/Internet Explore"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230215T131914Z
    - ID: "296125f2-f3ae-463f-be68-42bf4288be50"
      Hint: Title
      Value: انترنت اكسبلورور ™
    - ID: "3839c422-be00-42cd-b4cd-0fd1b11fb159"
      Hint: Description
      Value: |
        <a rel="noopener noreferrer" href="http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies" target="_blank"><span>http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies</span></a>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ebe4200b-3b68-4502-a96f-952a7b005096"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110418Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230215T131329Z
    - ID: "296125f2-f3ae-463f-be68-42bf4288be50"
      Hint: Title
      Value: Internet Explorer™
    - ID: "3839c422-be00-42cd-b4cd-0fd1b11fb159"
      Hint: Description
      Value: |
        <a rel="noopener noreferrer" href="http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies" target="_blank"><span>http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies</span></a>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "510149cb-afce-4cf0-81c7-f80c470b8280"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110418Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230215T131329Z
    - ID: "296125f2-f3ae-463f-be68-42bf4288be50"
      Hint: Title
      Value: Internet Explorer™
    - ID: "3839c422-be00-42cd-b4cd-0fd1b11fb159"
      Hint: Description
      Value: |
        <a rel="noopener noreferrer" href="http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies" target="_blank"><span>http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies</span></a>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ahmed
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b9d50743-a9f3-4366-aa90-8c1f7d5a851b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110418Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230215T131329Z
    - ID: "296125f2-f3ae-463f-be68-42bf4288be50"
      Hint: Title
      Value: Internet Explorer™
    - ID: "3839c422-be00-42cd-b4cd-0fd1b11fb159"
      Hint: Description
      Value: |
        <a rel="noopener noreferrer" href="http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies" target="_blank"><span>http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies</span></a>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "148544b2-c770-483d-9042-e77c20871a9d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110418Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230215T131329Z
    - ID: "296125f2-f3ae-463f-be68-42bf4288be50"
      Hint: Title
      Value: Internet Explorer™
    - ID: "3839c422-be00-42cd-b4cd-0fd1b11fb159"
      Hint: Description
      Value: |
        <a rel="noopener noreferrer" href="http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies" target="_blank"><span>http://windows.microsoft.com/fr-FR/windows-vista/Block-or-allow-cookies</span></a>
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ahmed
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8cc83b44-773b-46e2-92ff-a84f45023c07"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ahmed
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230309T110418Z
