﻿---
ID: "d4201c41-fc26-4a24-90b9-d4f73f154500"
Parent: "463acedf-da78-4516-b56e-95ca2e1557b8"
Template: "05f02b18-2c80-4d3c-8446-b6a67edc131f"
Path: "/sitecore/content/Global/Global Accordian With Page Slider Folder/agent-debit-memo-policy/Accordian With Page Slider Parent/List of Violations/PageSlides 30/PageSliderItem 1"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T154913Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\fahad
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\fahad
    - ID: "6219af7e-1116-4f9c-9dd2-efb47c621344"
      Hint: Description
      Value: |
        <p><span class="NormalTextRun SCXW167599896 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; color: #141420;">Issuing a </span><span class="NormalTextRun SpellingErrorV2Themed SCXW167599896 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; border-bottom: 1px solid transparent; text-align: justify; color: #141420;">zero value</span><span class="NormalTextRun SCXW167599896 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; color: #141420;"> EMD document for a pre-reserved seat when fare brand does not permit </span><span class="NormalTextRun SpellingErrorV2Themed SCXW167599896 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; border-bottom: 1px solid transparent; text-align: justify; color: #141420;">zero value</span><span class="NormalTextRun SCXW167599896 BCX0" style="background-color: #ffffff; margin: 0px; padding: 0px; text-align: justify; color: #141420;"> seating</span></p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a08f4b5d-0d51-472e-b3d7-214cb4b8688d"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bilalz
    - ID: "cac6d877-5d63-484e-ab20-668f76933945"
      Hint: Title
      Value: Violation
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230406T200826Z
