﻿---
ID: "5c3f229b-9b80-44a6-86ae-9e6fee2a4ac4"
Parent: "ec96acf9-600d-4890-a27d-d849543f043a"
Template: "6e26270c-7ced-4652-ab7b-566f2ac9e41f"
Path: "/sitecore/content/gulfair-app-pk/Data/Falcon Flyer News Folder/FalconFlyer Program - Non Member/FalconFlyerNewsFolder/Promotions"
SharedFields:
- ID: "b92f071d-1def-46b6-a749-46efddbd6693"
  Hint: CTAColor
  Value: "{F64FADCC-6FB4-46AA-A947-751B7BF0A024}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
- ID: "f768fd8c-ee29-421c-8929-b5c21ac10c7b"
  Hint: CTAType
  Value: "{9E29A28B-7ED9-41A5-BE7D-66A986A44CC3}"
Languages:
- Language: ar
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="View all promotions" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T131238Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Promotions
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c3acf41-deb5-476c-823c-15ff66e8f71c"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanLounge.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/07e58d808d5c4d8ca6d71ca4d5abe9a3?v=090a5227" stylelabs-content-id="37148" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37148/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084934Z
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="View all Promotions" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T131238Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Promotions
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3fbe89b5-e46e-4737-b170-11b23997a56c"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: |
        <span style="background-color: #ffffff; text-align: justify; color: #000000;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanLounge.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/07e58d808d5c4d8ca6d71ca4d5abe9a3?v=090a5227" stylelabs-content-id="37148" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37148/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084934Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="View all promotions" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T131238Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Promotions
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9e67f48c-084c-40a3-aa7d-64a7fae89a43"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu bibendum purus risus quis quam dictum feugiat suspendisse feugiat. Cursus lacus tristique tortor sagittis. Ipsum magnis duis duis vivamus blandit faucibus sed. Dictum quam nulla eget lectus quam ante turpis lorem placerat. Etiam nisi volutpat vel vel duis odio.</p>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanLounge.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/07e58d808d5c4d8ca6d71ca4d5abe9a3?v=090a5227" stylelabs-content-id="37148" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37148/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230407T080332Z
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="View all Promotions" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T131238Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Promotions
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e0aa8c25-0777-475e-aa68-3a6bc5964213"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: |
        <span style="background-color: #ffffff; text-align: justify; color: #000000;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanLounge.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/07e58d808d5c4d8ca6d71ca4d5abe9a3?v=090a5227" stylelabs-content-id="37148" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37148/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084934Z
- Language: ru
  Versions:
  - Version: 1
    Fields:
    - ID: "0a4c09ef-8fae-43a9-ad1c-445a40ee2114"
      Hint: CTA
      Value: |
        <link text="View all Promotions" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{88C1D19E-C243-5666-9EA7-E9721D6F2FF6}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230124T131238Z
    - ID: "32fc0a74-79c4-4485-9a02-0427318fd137"
      Hint: Heading
      Value: Promotions
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\uzair
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d5337fa3-4a36-49eb-a04c-7a4e565a538c"
    - ID: "a07737ce-59e3-438c-bf0b-60e0ea1767fb"
      Hint: Description
      Value: |
        <span style="background-color: #ffffff; text-align: justify; color: #000000;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hassan
    - ID: "c1bb3e97-ab5a-421a-9678-19e1cd31bd8e"
      Hint: Image
      Value: |
        <image width="366" height="321" alt="PlanLounge.png" src="https://dmcc-q-001.sitecorecontenthub.cloud/api/public/content/07e58d808d5c4d8ca6d71ca4d5abe9a3?v=090a5227" stylelabs-content-id="37148" stylelabs-content-type="Image" thumbnailsrc="https://dmcc-q-001.sitecorecontenthub.cloud/api/gateway/37148/thumbnail" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230405T084934Z
